<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend-interview/frontend-interview-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Front End Interviews: An Introduction | Frontend Interview Preparation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/frontend-interview-intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Front End Interviews: An Introduction | Frontend Interview Preparation"><meta data-rh="true" name="description" content="Everything you need to know – from types of questions to preparation tactics"><meta data-rh="true" property="og:description" content="Everything you need to know – from types of questions to preparation tactics"><link data-rh="true" rel="icon" href="/frontend-system-design/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/frontend-interview-intro"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/frontend-interview-intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/frontend-interview-intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Front End Interviews: An Introduction","item":"https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/frontend-interview-intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/frontend-system-design/blog/rss.xml" title="Frontend Interview Preparation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/frontend-system-design/blog/atom.xml" title="Frontend Interview Preparation Atom Feed">




<link rel="icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="manifest" href="/frontend-system-design/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="mask-icon" href="/frontend-system-design/img/docusaurus.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/frontend-system-design/img/docusaurus.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/frontend-system-design/assets/css/styles.9016c31d.css">
<script src="/frontend-system-design/assets/js/runtime~main.947f5e88.js" defer="defer"></script>
<script src="/frontend-system-design/assets/js/main.11006649.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/frontend-system-design/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/frontend-system-design/"><div class="navbar__logo"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend Interview Prep</b></a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-system-design/intro">System Design</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Frontend Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/react-interview/react-interview-intro">React Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Behavioral Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/javascript-practical/intro">GFE 75</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/project-detail/tomteptalk">Project Details</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/binhphanhai/frontend-system-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Front End Interviews: An Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-interview/frontend-coding-interviews">Coding interviews</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-interview/user-interface-coding-interviews">User interface interviews</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-interview/fe-system-design-quickstart">Front End System Design Interviews – Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-interview/fe-quiz-interview-questions">Front End Quiz Interview Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-interview/frontend-engineer-resume-guide">Ultimate Guide to Front End Engineer Resumes</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/frontend-system-design/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Front End Interviews: An Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Front End Interviews: An Introduction</h1></header>
<p><em>Everything you need to know – from types of questions to preparation tactics</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-are-front-end-interviews-so-challenging">Why Are Front End Interviews So Challenging?<a href="#why-are-front-end-interviews-so-challenging" class="hash-link" aria-label="Direct link to Why Are Front End Interviews So Challenging?" title="Direct link to Why Are Front End Interviews So Challenging?">​</a></h2>
<p>Front End Interviews are notoriously hard to prepare for. There are many possible interview formats and there isn&#x27;t a standardized structure across the industry for evaluating front end engineers. Some companies use the same interview process for Front End Engineers as they do for generalist Software Engineers, while others (e.g., Google and Amazon) do a mix with both general software engineering rounds and front end domain-specific rounds.</p>
<p>In recent years, the industry is gradually shifting away from asking front end interview candidates to solve data structures and algorithms (DSA) questions. Instead, candidates are required to implement common front end library functions and/or build practical UI components or apps, which tests their understanding of practical and relevant front end concepts. This is an encouraging trend because, unlike most DSA questions, front end interview questions are highly relevant to a front end engineer&#x27;s day-to-day responsibilities and provide a more accurate assessment.</p>
<p>However, many existing software engineering interview resources are geared towards general software engineering roles instead of Front End Engineers, which is a much smaller and niche field. You can barely find any resources on Front End System Design. These factors, combined with the breadth of possible domain topics, make preparing for front end interviews a long, tedious, and tough process.</p>
<blockquote>
<p><strong>GreatFrontEnd aims to be the best resource for Front End Engineers to ace their interviews by being a one-stop platform to equip you with the necessary knowledge and practice.</strong></p>
</blockquote>
<p>On GreatFrontEnd, readers can:</p>
<ol>
<li><strong>Learn how to create an <a href="/frontend-system-design/front-end-interview-playbook/resume">awesome resume tailored for Front End Engineering job listings</a>.</strong></li>
<li><strong>Learn important front end concepts and techniques</strong> that apply to all question types.</li>
<li><strong>Prepare for the most common front end interview question types</strong> (coding, system design, quiz, behavioral).</li>
<li><strong><a href="/frontend-system-design/questions">Practice questions</a></strong> across the most common front end interview formats along with <strong>high quality solutions</strong> written by ex-FAANG Senior Engineers.</li>
<li><strong>Browse suggested <a href="/frontend-system-design/interviews/get-started">study plans</a> and adopt a structured preparation approach.</strong></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prepare-an-awesome-resume">Prepare an Awesome Resume<a href="#prepare-an-awesome-resume" class="hash-link" aria-label="Direct link to Prepare an Awesome Resume" title="Direct link to Prepare an Awesome Resume">​</a></h2>
<p>Your resume is the first opportunity to make an impression on potential employers and is crucial for getting shortlisted at your dream companies.</p>
<p>If you are facing difficulties getting interviews for jobs you apply to despite having the necessary qualifications, it could be because of your resume. Even highly qualified candidates may not know how to effectively present their accomplishments in their resume and therefore may not get shortlisted. It is important to remember that being underqualified is not always the reason for not being selected; sometimes it is simply a matter of poor presentation and not including the important content. Once you have made it through the resume screening process, your past achievements are secondary and your technical skills become paramount, which can be learned and improved upon. Hence, getting your foot in the door by submitting a great resume that represents you well is extremely important.</p>
<p>While there are existing resources on how to make a good Software Engineering resume such as the <a href="https://www.techinterviewhandbook.org/resume/" target="_blank" rel="noopener noreferrer">Tech Interview Handbook</a> and <a href="https://www.faangtechleads.com/resume/handbook" target="_blank" rel="noopener noreferrer">FAANG Tech Leads&#x27; Resume Handbook</a>, they are general and not specific to Front End Engineers. We have written some <a href="/frontend-system-design/front-end-interview-playbook/resume">tips on how to tailor your resume for Front End Engineering positions</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prepare-by-question-formats">Prepare by Question Formats<a href="#prepare-by-question-formats" class="hash-link" aria-label="Direct link to Prepare by Question Formats" title="Direct link to Prepare by Question Formats">​</a></h2>
<p>There are many different formats a front end interview loop can be conducted and each company does things differently. To be efficient in your preparation, you should find out the different interview stages of the companies you are interviewing with, the various rounds within each stage, and the question types you will be asked in each round.</p>
<p>Each question format has its own challenges and quirks. We&#x27;ll introduce you to the various formats and you can read the dedicated pages for each type if you&#x27;d like to find out more.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coding-questions">Coding Questions<a href="#coding-questions" class="hash-link" aria-label="Direct link to Coding Questions" title="Direct link to Coding Questions">​</a></h3>
<p>Coding questions will involve writing code (duh!). However, the code you will be required to write and the platforms you will write the code on can vary wildly. You could be asked about:</p>
<ol>
<li><strong>Algorithmic coding</strong>: Solve tricky algorithmic questions that evaluate your understanding of data structures, algorithms, and time complexity. <a href="/frontend-system-design/front-end-interview-playbook/algorithms">Read about Algorithmic Coding Interviews</a>.</li>
<li><strong>JavaScript coding</strong>: Implement functions or data structures in JavaScript that are related to the front end domain and commonly used during front end development. <a href="/frontend-system-design/front-end-interview-playbook/javascript">Read about JavaScript Coding Interviews</a>.</li>
<li><strong>User interface coding</strong>: Build user interfaces (components, widgets, apps) using HTML, CSS, and JavaScript, sometimes even using JavaScript frameworks. <a href="/frontend-system-design/front-end-interview-playbook/user-interface">Read about User Interface Coding Interviews</a>.</li>
</ol>
<p>Companies are trending towards using domain-specific coding questions and less on testing about algorithms and data structures as the former is more relevant for evaluating the core skills needed for front end engineering work.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-design-questions">System Design Questions<a href="#system-design-questions" class="hash-link" aria-label="Direct link to System Design Questions" title="Direct link to System Design Questions">​</a></h3>
<p>System design interviews are highly open-ended interviews that involve coming up with a software system design to solve a vague problem or scenario. Candidates will have to break down a system into smaller components, draw architecture diagrams, design APIs, dive into certain parts of the system, and discuss tradeoffs in order to succeed.</p>
<p>System design interviews are usually only given to senior level candidates and the required systems can be one of the following types and examples:</p>
<ul>
<li><strong>Distributed systems</strong>: Twitter back end, URL shortener</li>
<li><strong>Client applications</strong>: Newsfeed, Photo sharing applications</li>
<li><strong>Complex user interface components</strong>: Autocomplete, Dropdown menu, Modal</li>
</ul>
<p>Most of the time, Front End Engineers will be asked to design client applications and complex user interface components as those products are more relevant to front end engineering.</p>
<p><a href="/frontend-system-design/front-end-interview-playbook/system-design">Read more about Front End System Design →</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quiz-questions">Quiz Questions<a href="#quiz-questions" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions">​</a></h3>
<p>Quiz questions, also known as trivia questions, are short questions meant to test your understanding of the domain. Each question shouldn&#x27;t take more than a minute or two to answer.</p>
<p>There usually wouldn&#x27;t be entire interview rounds just asking you quiz questions, but they could be sprung onto you in the middle of other interview rounds.</p>
<p><a href="/frontend-system-design/front-end-interview-playbook/quiz">Read more about Quiz Questions →</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavioral-questionsinterviews">Behavioral Questions/Interviews<a href="#behavioral-questionsinterviews" class="hash-link" aria-label="Direct link to Behavioral Questions/Interviews" title="Direct link to Behavioral Questions/Interviews">​</a></h3>
<p>In behavioral interviews, the interviewer asks questions about your past behaviors and experiences in order to evaluate your suitability for the job and maturity level.</p>
<p>The idea behind behavioral interviews is that past behaviors and experiences are good indicators of how someone will behave in the future, so the interviewer will ask questions that are designed to get you to describe specific situations you have faced and how you have dealt with them in order to get a better understanding about you beyond your technical capabilities.</p>
<p>Behavioral interviews is a large topic on its own and we have <a href="/frontend-system-design/behavioral-interview-playbook">written an entire playbook on it</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="typical-hiring-process">Typical Hiring Process<a href="#typical-hiring-process" class="hash-link" aria-label="Direct link to Typical Hiring Process" title="Direct link to Typical Hiring Process">​</a></h2>
<p>Most companies will have a process resembling:</p>
<ol>
<li><strong>Initial screen</strong>
<ul>
<li>Recruiter call (Quiz questions may be asked)</li>
<li>Autograded online assessments or take home projects</li>
</ul>
</li>
<li><strong>Phone screen</strong>
<ul>
<li>Coding (Implementing algorithms, JavaScript functions, or building user interfaces)</li>
</ul>
</li>
<li><strong>Full loop</strong>
<ul>
<li>Coding round (Implementing algorithms, JavaScript functions, or building user interfaces)</li>
<li>System design round</li>
<li>Behavioral round</li>
</ul>
</li>
</ol>
<p>The surest way to know what to expect is to ask the company recruiter about their interview process for the role. Good companies will even prepare a detailed document to explain each stage of the interview process along with resources to guide the candidates to prepare for the interviews. For big companies that see a large volume of applicants, there&#x27;s a good chance that some candidates who have interviewed with them will share their experience on platforms like <a href="https://www.glassdoor.com/" target="_blank" rel="noopener noreferrer">Glassdoor</a>, <a href="https://www.teamblind.com/" target="_blank" rel="noopener noreferrer">Blind</a>, and <a href="https://www.reddit.com/" target="_blank" rel="noopener noreferrer">Reddit</a>.</p>
<blockquote>
<p><strong>You must know what question types to expect in interviews, otherwise you&#x27;ll be flying blind and not be able to prepare effectively.</strong></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="round-type-matrix">Round-Type Matrix<a href="#round-type-matrix" class="hash-link" aria-label="Direct link to Round-Type Matrix" title="Direct link to Round-Type Matrix">​</a></h3>
<p>The following matrix shows the relevance/likelihood of each question type during each interview round. It&#x27;s possible that an interview round can include questions from different question types.</p>
<table><thead><tr><th>Round</th><th>Quiz</th><th>Algorithms</th><th>UI</th><th>JavaScript</th><th>System design</th><th>Behavioral</th></tr></thead><tbody><tr><td>Online assessment</td><td>Medium</td><td>High</td><td>High</td><td>High</td><td>None</td><td></td></tr><tr><td>Recruiter call</td><td>Medium</td><td>None</td><td>None</td><td>None</td><td>None</td><td></td></tr><tr><td>Take-home project</td><td>None</td><td>None</td><td>High</td><td>Medium</td><td>Medium</td><td></td></tr><tr><td>Coding</td><td>Low</td><td>High</td><td>High</td><td>High</td><td>Low</td><td></td></tr><tr><td>Behavioral</td><td>Low</td><td>None</td><td>None</td><td>None</td><td>None</td><td></td></tr><tr><td>System design</td><td>Low</td><td>None</td><td>Low</td><td>None</td><td>High</td><td></td></tr><tr><td>Hiring manager</td><td>Low</td><td>None</td><td>None</td><td>None</td><td>Low</td><td></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="question-types-asked-by-companies">Question Types Asked by Companies<a href="#question-types-asked-by-companies" class="hash-link" aria-label="Direct link to Question Types Asked by Companies" title="Direct link to Question Types Asked by Companies">​</a></h3>
<p>Here&#x27;s a summary of the question types asked by the top US companies:</p>
<table><thead><tr><th>Company</th><th>Quiz</th><th>Algorithms</th><th>JavaScript</th><th>UI</th><th>System design</th><th>Behavioral</th></tr></thead><tbody><tr><td>Airbnb</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td><td>No</td><td>Yes</td></tr><tr><td>Amazon</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr><td>Apple</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Unknown</td><td>Yes</td></tr><tr><td>ByteDance</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>No</td><td>Yes</td></tr><tr><td>Dropbox</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr><td>Facebook/Meta</td><td>Yes</td><td>No</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td></tr><tr><td>Google</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr><td>LinkedIn</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Unknown</td><td>Yes</td></tr><tr><td>Lyft</td><td>No</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr><td>Microsoft</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr><td>OpenAI</td><td>Yes</td><td>Maybe</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr><td>X</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr><td>Uber</td><td>Unknown</td><td>Unknown</td><td>Yes</td><td>Yes</td><td>Unknown</td><td>Yes</td></tr></tbody></table>
<p><strong>Question type legend:</strong></p>
<ul>
<li><strong>Quiz</strong>: Closed ended quiz/trivia-style question</li>
<li><strong>Algorithms</strong>: Implement a function that solves an algorithmic problem. It is usually not front end domain specific</li>
<li><strong>JavaScript</strong>: Implement a function/class in JavaScript that is related to the front end domain</li>
<li><strong>UI</strong>: Build a user interface using HTML/CSS/JavaScript. Some companies allow you to use a framework of your choice while some only allow Vanilla JS/certain frameworks</li>
<li><strong>System design</strong>: Design a system and discuss the architecture and its components</li>
<li><strong>Behavioral</strong>: Discuss your specific experience working with others and how you handled difficult scenarios</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="study-and-practice">Study and Practice<a href="#study-and-practice" class="hash-link" aria-label="Direct link to Study and Practice" title="Direct link to Study and Practice">​</a></h2>
<p>Read on to find out how to prepare for the following front end interview formats/question types:</p>
<ul>
<li><a href="/frontend-system-design/front-end-interview-playbook/coding">Coding Questions</a>
<ul>
<li><a href="/frontend-system-design/front-end-interview-playbook/algorithms">Algorithmic Questions</a></li>
<li><a href="/frontend-system-design/front-end-interview-playbook/javascript">JavaScript Questions</a></li>
<li><a href="/frontend-system-design/front-end-interview-playbook/user-interface">User Interface Questions</a></li>
</ul>
</li>
<li><a href="/frontend-system-design/front-end-interview-playbook/system-design">System Design Questions</a></li>
<li><a href="/frontend-system-design/front-end-interview-playbook/quiz">Quiz Questions</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binhphanhai/frontend-system-design/tree/main/Summarize/docs/frontend-interview/01-frontend-interview-intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/frontend-system-design/docs/frontend-interview/frontend-coding-interviews"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Front End Coding Interviews</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-are-front-end-interviews-so-challenging" class="table-of-contents__link toc-highlight">Why Are Front End Interviews So Challenging?</a></li><li><a href="#prepare-an-awesome-resume" class="table-of-contents__link toc-highlight">Prepare an Awesome Resume</a></li><li><a href="#prepare-by-question-formats" class="table-of-contents__link toc-highlight">Prepare by Question Formats</a><ul><li><a href="#coding-questions" class="table-of-contents__link toc-highlight">Coding Questions</a></li><li><a href="#system-design-questions" class="table-of-contents__link toc-highlight">System Design Questions</a></li><li><a href="#quiz-questions" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#behavioral-questionsinterviews" class="table-of-contents__link toc-highlight">Behavioral Questions/Interviews</a></li></ul></li><li><a href="#typical-hiring-process" class="table-of-contents__link toc-highlight">Typical Hiring Process</a><ul><li><a href="#round-type-matrix" class="table-of-contents__link toc-highlight">Round-Type Matrix</a></li><li><a href="#question-types-asked-by-companies" class="table-of-contents__link toc-highlight">Question Types Asked by Companies</a></li></ul></li><li><a href="#study-and-practice" class="table-of-contents__link toc-highlight">Study and Practice</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>