<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend-system-design/pinterest" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Pinterest System Design: Masonry Layout and Feed | Frontend Interview Preparation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://binhphanhai.github.io/frontend-system-design/docs/frontend-system-design/pinterest"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pinterest System Design: Masonry Layout and Feed | Frontend Interview Preparation"><meta data-rh="true" name="description" content="System design interview question: Design the Pinterest homepage, focusing on the masonry layout and infinite feed."><meta data-rh="true" property="og:description" content="System design interview question: Design the Pinterest homepage, focusing on the masonry layout and infinite feed."><link data-rh="true" rel="icon" href="/frontend-system-design/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-system-design/pinterest"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-system-design/pinterest" hreflang="en"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-system-design/pinterest" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Pinterest System Design: Masonry Layout and Feed","item":"https://binhphanhai.github.io/frontend-system-design/docs/frontend-system-design/pinterest"}]}</script><link rel="alternate" type="application/rss+xml" href="/frontend-system-design/blog/rss.xml" title="Frontend Interview Preparation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/frontend-system-design/blog/atom.xml" title="Frontend Interview Preparation Atom Feed"><link rel="stylesheet" href="/frontend-system-design/assets/css/styles.9016c31d.css">
<script src="/frontend-system-design/assets/js/runtime~main.d4a7c81b.js" defer="defer"></script>
<script src="/frontend-system-design/assets/js/main.bf858a80.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/frontend-system-design/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/frontend-system-design/"><div class="navbar__logo"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend Interview Prep</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/frontend-system-design/docs/frontend-system-design/intro">System Design</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Frontend Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/react-interview/react-interview-intro">React Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Behavioral Interview</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/binhphanhai/frontend-system-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-system-design/intro">Frontend System Design Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/frontend-system-design-intro">Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/frontend-system-design/docs/frontend-system-design/news-feed">Social &amp; Content Platforms</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/frontend-system-design/news-feed">System Design: News Feed (e.g. Facebook)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/frontend-system-design/photo-sharing">Photo Sharing Application System Design (e.g. Instagram)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/frontend-system-design/chat-app">Chat Application System Design (e.g. Messenger)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/frontend-system-design/docs/frontend-system-design/pinterest">Pinterest System Design: Masonry Layout and Feed</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/rich-text-editor">Text &amp; Document Editing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/autocomplete">Search &amp; Navigation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/video-streaming">Media &amp; Entertainment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/ecommerce-marketplace">E-commerce &amp; Business</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/modal-dialog">UI Components</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/frontend-system-design/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Social &amp; Content Platforms</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pinterest System Design: Masonry Layout and Feed</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pinterest System Design: Masonry Layout and Feed</h1></header>
<p><em>System design interview question: Design the Pinterest homepage, focusing on the masonry layout and infinite feed.</em></p>
<hr>
<p>Pinterest is a leading example of a visually rich, highly interactive web application. Its homepage features a <strong>masonry layout</strong>—a grid where items (&quot;pins&quot;) of varying heights are arranged to optimize space and visual appeal. This document provides an in-depth system design for such a feed, covering requirements, architecture, data modeling, API, layout algorithms, virtualization, performance, accessibility, and more.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-problem-overview--requirements-exploration">1. Problem Overview &amp; Requirements Exploration<a href="#1-problem-overview--requirements-exploration" class="hash-link" aria-label="Direct link to 1. Problem Overview &amp; Requirements Exploration" title="Direct link to 1. Problem Overview &amp; Requirements Exploration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-features">Core Features<a href="#core-features" class="hash-link" aria-label="Direct link to Core Features" title="Direct link to Core Features">​</a></h3>
<ul>
<li><strong>Masonry layout</strong>: Display pins in a grid with variable heights, minimizing vertical gaps.</li>
<li><strong>Infinite scrolling</strong>: Seamless loading of additional pins as the user scrolls.</li>
<li><strong>Order preservation</strong>: Pins must appear in the order returned by the backend feed.</li>
<li><strong>Image-centric</strong>: Focus on images (not videos/GIFs for this scope).</li>
<li><strong>Responsive</strong>: Usable and visually consistent on desktop, mobile, and tablet.</li>
<li><strong>Accessibility</strong>: Keyboard navigation, screen reader support, and correct tab order.</li>
<li><strong>Performance</strong>: Fast initial load, smooth scrolling, and efficient resource usage.</li>
<li><strong>Progressive enhancement</strong>: Works with/without JavaScript, degrades gracefully.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glossary">Glossary<a href="#glossary" class="hash-link" aria-label="Direct link to Glossary" title="Direct link to Glossary">​</a></h3>
<ul>
<li><strong>Pin</strong>: A content item (image, metadata, etc.) in the feed.</li>
<li><strong>Feed</strong>: The ordered list of pins returned by the backend.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-high-level-architecture">2. High-Level Architecture<a href="#2-high-level-architecture" class="hash-link" aria-label="Direct link to 2. High-Level Architecture" title="Direct link to 2. High-Level Architecture">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rendering-strategy">Rendering Strategy<a href="#rendering-strategy" class="hash-link" aria-label="Direct link to Rendering Strategy" title="Direct link to Rendering Strategy">​</a></h3>
<ul>
<li><strong>Hybrid SSR/CSR</strong>: Use <strong>Server-Side Rendering (SSR)</strong> for the initial page load (improves SEO, time-to-content, and social sharing), then hydrate and switch to <strong>Client-Side Rendering (CSR)</strong> for interactivity and infinite scrolling.</li>
<li><strong>SPA (Single-Page Application)</strong>: The homepage and pin details are managed as a SPA to preserve scroll position, enable fast navigation, and cache in-memory data.</li>
<li><strong>Hydration</strong>: Initial HTML includes markup and data for pins; client JS calculates layout and attaches event handlers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="component-responsibilities">Component Responsibilities<a href="#component-responsibilities" class="hash-link" aria-label="Direct link to Component Responsibilities" title="Direct link to Component Responsibilities">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/pinterest/pinterest-architecture.png" alt="Pinterest Architecture Diagram" class="img_ev3q"></p>
<ul>
<li><strong>Server</strong>: Provides HTTP APIs for fetching pins and paginated data.</li>
<li><strong>Client Store</strong>: Caches all loaded pins and feed data in memory (e.g., Redux, Zustand, or React Context).</li>
<li><strong>Homepage</strong>: Hosts the Masonry component and manages feed state, scroll, and pagination.</li>
<li><strong>Masonry Component</strong>: Arranges pins in a masonry layout, handles virtualization, and manages layout calculations.</li>
<li><strong>Pin Component</strong>: Renders individual pins, handles image loading, error states, and accessibility.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-data-model">3. Data Model<a href="#3-data-model" class="hash-link" aria-label="Direct link to 3. Data Model" title="Direct link to 3. Data Model">​</a></h2>
<table><thead><tr><th>Entity</th><th>Source</th><th>Belongs to</th><th>Fields</th></tr></thead><tbody><tr><td>Feed</td><td>Server</td><td>Homepage</td><td><code>pins</code> (list of <code>Pin</code>s), <code>pagination</code></td></tr><tr><td>Pin</td><td>Server</td><td>Homepage</td><td><code>id</code>, <code>created_time</code>, <code>image_url</code>, <code>alt_text</code>, <code>dominant_color</code>, ...</td></tr></tbody></table>
<p><strong>Pinterest-specific data:</strong></p>
<ul>
<li><strong>Image dimensions</strong>: Used for layout calculation and aspect ratio preservation.</li>
<li><strong>Ordering</strong>: Maintains the order of pins as returned by the backend.</li>
<li><strong>Responsive image URLs</strong>: Multiple URLs for different device sizes (e.g., <code>srcset</code>).</li>
<li><strong>Pin state</strong>: Tracks loading, painted, and error states for each pin.</li>
<li><strong>Dominant color</strong>: Used for placeholder backgrounds while images load.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-api--interface-definition">4. API &amp; Interface Definition<a href="#4-api--interface-definition" class="hash-link" aria-label="Direct link to 4. API &amp; Interface Definition" title="Direct link to 4. API &amp; Interface Definition">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feed-api">Feed API<a href="#feed-api" class="hash-link" aria-label="Direct link to Feed API" title="Direct link to Feed API">​</a></h3>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td>HTTP Method</td><td><code>GET</code></td></tr><tr><td>Path</td><td><code>/feed</code></td></tr><tr><td>Description</td><td>Fetches pins</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>size</td><td>number</td><td>Number of results per page</td></tr><tr><td>cursor</td><td>string</td><td>Identifier for last item fetched</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sample-response">Sample Response<a href="#sample-response" class="hash-link" aria-label="Direct link to Sample Response" title="Direct link to Sample Response">​</a></h4>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;pagination&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;size&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;next_cursor&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;=dXNlcjpVMEc5V0ZYTlo&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;pins&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">123</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;created_at&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Sun, 01 Oct 2023 17:59:58 +0000&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;alt_text&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Pixel art turnip&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;dominant_color&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;#ffd4ec&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;image_url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://www.greatcdn.com/img/941b3f3d917f598577b4399b636a5c26.jpg&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">// ... more metadata</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// ... more pins</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Pagination</strong>: Cursor-based for infinite scrolling, avoids issues with offset-based pagination (e.g., duplicates, missing items).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-masonry-layout-implementation">5. Masonry Layout Implementation<a href="#5-masonry-layout-implementation" class="hash-link" aria-label="Direct link to 5. Masonry Layout Implementation" title="Direct link to 5. Masonry Layout Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="layout-approaches">Layout Approaches<a href="#layout-approaches" class="hash-link" aria-label="Direct link to Layout Approaches" title="Direct link to Layout Approaches">​</a></h3>
<ul>
<li><strong>Row of columns (Flexbox/Grid)</strong>: Simple, but poor for keyboard navigation and accessibility. Columns may become unbalanced.</li>
<li><strong>Absolute positioning</strong>: Calculate exact <code>top</code> and <code>left</code> for each pin. Allows for correct tab order, easier virtualization, and better performance. Pinterest uses CSS transforms for positioning.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-absolute-positioning">Example: Absolute Positioning<a href="#example-absolute-positioning" class="hash-link" aria-label="Direct link to Example: Absolute Positioning" title="Direct link to Example: Absolute Positioning">​</a></h4>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">container</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">item</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag special-attr attr-name" style="color:#00a4db">style</span><span class="token tag special-attr attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag special-attr attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag special-attr attr-value value css language-css property" style="color:#36acaa">height</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">:</span><span class="token tag special-attr attr-value value css language-css number" style="color:#36acaa">250</span><span class="token tag special-attr attr-value value css language-css unit" style="color:#e3116c">px</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">;</span><span class="token tag special-attr attr-value value css language-css" style="color:#e3116c"> </span><span class="token tag special-attr attr-value value css language-css property" style="color:#36acaa">top</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">:</span><span class="token tag special-attr attr-value value css language-css number" style="color:#36acaa">0</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">;</span><span class="token tag special-attr attr-value value css language-css" style="color:#e3116c"> </span><span class="token tag special-attr attr-value value css language-css property" style="color:#36acaa">left</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">:</span><span class="token tag special-attr attr-value value css language-css number" style="color:#36acaa">0</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">;</span><span class="token tag special-attr attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">1</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">item</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag special-attr attr-name" style="color:#00a4db">style</span><span class="token tag special-attr attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag special-attr attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag special-attr attr-value value css language-css property" style="color:#36acaa">height</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">:</span><span class="token tag special-attr attr-value value css language-css number" style="color:#36acaa">300</span><span class="token tag special-attr attr-value value css language-css unit" style="color:#e3116c">px</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">;</span><span class="token tag special-attr attr-value value css language-css" style="color:#e3116c"> </span><span class="token tag special-attr attr-value value css language-css property" style="color:#36acaa">top</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">:</span><span class="token tag special-attr attr-value value css language-css number" style="color:#36acaa">0</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">;</span><span class="token tag special-attr attr-value value css language-css" style="color:#e3116c"> </span><span class="token tag special-attr attr-value value css language-css property" style="color:#36acaa">left</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">:</span><span class="token tag special-attr attr-value value css language-css number" style="color:#36acaa">80</span><span class="token tag special-attr attr-value value css language-css unit" style="color:#e3116c">px</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">;</span><span class="token tag special-attr attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">2</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- ... --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pin-ordering-algorithms">Pin Ordering Algorithms<a href="#pin-ordering-algorithms" class="hash-link" aria-label="Direct link to Pin Ordering Algorithms" title="Direct link to Pin Ordering Algorithms">​</a></h3>
<ul>
<li><strong>Round robin</strong>: Place pins in columns in order. Simple, but can lead to unbalanced columns.</li>
<li><strong>Height balancing</strong>: Place each pin in the shortest column. Produces a more visually pleasing, balanced layout.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="height-balancing-algorithm-js">Height Balancing Algorithm (JS)<a href="#height-balancing-algorithm-js" class="hash-link" aria-label="Direct link to Height Balancing Algorithm (JS)" title="Direct link to Height Balancing Algorithm (JS)">​</a></h4>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NUM_COLS</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> columnHeights </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token known-class-name class-name">Array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token constant" style="color:#36acaa">NUM_COLS</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">fill</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pins</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">forEach</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">pin</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> shortestCol </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> columnHeights</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">indexOf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token known-class-name class-name">Math</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">min</span><span class="token punctuation" style="color:#393A34">(</span><span class="token spread operator" style="color:#393A34">...</span><span class="token plain">columnHeights</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Set pin position based on shortestCol</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  columnHeights</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">shortestCol</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+=</span><span class="token plain"> pin</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">height</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="responsiveness">Responsiveness<a href="#responsiveness" class="hash-link" aria-label="Direct link to Responsiveness" title="Direct link to Responsiveness">​</a></h3>
<ul>
<li>Recalculate positions on window resize (debounced for performance).</li>
<li>Pre-calculate positions for common breakpoints (mobile, tablet, desktop).</li>
<li>Use <code>srcset</code> and responsive image sizes for optimal loading.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-list-virtualization">6. List Virtualization<a href="#6-list-virtualization" class="hash-link" aria-label="Direct link to 6. List Virtualization" title="Direct link to 6. List Virtualization">​</a></h2>
<ul>
<li><strong>Why</strong>: Rendering hundreds/thousands of pins in the DOM is slow and memory-intensive.</li>
<li><strong>How</strong>: Only render pins visible in the viewport (plus a small buffer above/below for smooth scrolling).</li>
<li><strong>Pinterest</strong>: Keeps ~40 pins in the DOM on desktop, ~10-20 on mobile.</li>
<li><strong>Container height</strong>: Set to the tallest column, so removing offscreen pins doesn&#x27;t affect scroll position.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/pinterest/pinterest-virtualization-video.mp4" alt="Pinterest Virtualization" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-virtualized-list-pseudo-react">Example: Virtualized List (Pseudo-React)<a href="#example-virtualized-list-pseudo-react" class="hash-link" aria-label="Direct link to Example: Virtualized List (Pseudo-React)" title="Direct link to Example: Virtualized List (Pseudo-React)">​</a></h4>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">Masonry</span><span class="token tag" style="color:#00009f"></span><br></span><span class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">  </span><span class="token tag attr-name" style="color:#00a4db">items</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#393A34">=</span><span class="token tag script language-javascript punctuation" style="color:#393A34">{</span><span class="token tag script language-javascript" style="color:#00009f">visiblePins</span><span class="token tag script language-javascript punctuation" style="color:#393A34">}</span><span class="token tag" style="color:#00009f"></span><br></span><span class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">  </span><span class="token tag attr-name" style="color:#00a4db">containerHeight</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#393A34">=</span><span class="token tag script language-javascript punctuation" style="color:#393A34">{</span><span class="token tag script language-javascript" style="color:#00009f">tallestColumnHeight</span><span class="token tag script language-javascript punctuation" style="color:#393A34">}</span><span class="token tag" style="color:#00009f"></span><br></span><span class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">  </span><span class="token tag attr-name" style="color:#00a4db">onScroll</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#393A34">=</span><span class="token tag script language-javascript punctuation" style="color:#393A34">{</span><span class="token tag script language-javascript" style="color:#00009f">handleScroll</span><span class="token tag script language-javascript punctuation" style="color:#393A34">}</span><span class="token tag" style="color:#00009f"></span><br></span><span class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f"></span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-resource-loading--optimization">7. Resource Loading &amp; Optimization<a href="#7-resource-loading--optimization" class="hash-link" aria-label="Direct link to 7. Resource Loading &amp; Optimization" title="Direct link to 7. Resource Loading &amp; Optimization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ssr-for-initial-load">SSR for Initial Load<a href="#ssr-for-initial-load" class="hash-link" aria-label="Direct link to SSR for Initial Load" title="Direct link to SSR for Initial Load">​</a></h3>
<ul>
<li>Pins and images are included in the initial HTML for fast first paint and SEO.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-loading">Image Loading<a href="#image-loading" class="hash-link" aria-label="Direct link to Image Loading" title="Direct link to Image Loading">​</a></h3>
<ul>
<li><strong>Preloading</strong>: Use <code>&lt;link rel=&quot;preload&quot;&gt;</code> for critical images.</li>
<li><strong>Progressive JPEGs</strong>: Images load blurry and sharpen as more data arrives.</li>
<li><strong>Responsive images</strong>: Use <code>srcset</code> and multiple image sizes for different devices.</li>
<li><strong>Image formats</strong>: JPEG for compatibility, WebP for performance if supported.</li>
<li><strong>Dominant color placeholders</strong>: Show a colored box while the image loads, reducing layout shift and perceived latency.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paint-scheduling">Paint Scheduling<a href="#paint-scheduling" class="hash-link" aria-label="Direct link to Paint Scheduling" title="Direct link to Paint Scheduling">​</a></h3>
<ul>
<li><strong>Default</strong>: Render all <code>&lt;img&gt;</code> tags; images appear as they load (can be jarring on slow networks).</li>
<li><strong>Ideal</strong>: Load images in parallel, but paint them in order so earlier pins appear first. Use React Suspense/SuspenseList for coordination.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-techniques">Performance Techniques<a href="#performance-techniques" class="hash-link" aria-label="Direct link to Performance Techniques" title="Direct link to Performance Techniques">​</a></h3>
<ul>
<li>Batch DOM changes to reduce reflows/repaints.</li>
<li>Use CSS transforms for positioning (GPU-accelerated).</li>
<li>Debounce/throttle layout recalculation on resize.</li>
<li>List virtualization to keep DOM size small.</li>
<li>Lazy load code for non-essential actions (e.g., modals, pin creation).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-user-experience--accessibility">8. User Experience &amp; Accessibility<a href="#8-user-experience--accessibility" class="hash-link" aria-label="Direct link to 8. User Experience &amp; Accessibility" title="Direct link to 8. User Experience &amp; Accessibility">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loading-states">Loading States<a href="#loading-states" class="hash-link" aria-label="Direct link to Loading States" title="Direct link to Loading States">​</a></h3>
<ul>
<li>Use dominant color as a placeholder while images load.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/pinterest/pinterest-loading.png" alt="Pinterest Loading State" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling">​</a></h3>
<ul>
<li>Ignore failed images, retry, or show an error message.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility">Accessibility<a href="#accessibility" class="hash-link" aria-label="Direct link to Accessibility" title="Direct link to Accessibility">​</a></h3>
<ul>
<li>Use <code>alt</code> for images, <code>role=&quot;list&quot;</code> for container, <code>role=&quot;listitem&quot;</code> for pins.</li>
<li>Ensure tab order matches visual order (especially with absolute positioning).</li>
<li>Keyboard navigation: Allow users to move between pins using arrow/tab keys.</li>
<li>Screen reader support: Announce pin metadata and actions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="internationalization">Internationalization<a href="#internationalization" class="hash-link" aria-label="Direct link to Internationalization" title="Direct link to Internationalization">​</a></h3>
<ul>
<li>For RTL (right-to-left) languages, start layout from the right and mirror column order.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-advanced-interactions">9. Advanced Interactions<a href="#9-advanced-interactions" class="hash-link" aria-label="Direct link to 9. Advanced Interactions" title="Direct link to 9. Advanced Interactions">​</a></h2>
<ul>
<li><strong>Pin details modal</strong>: Open pin details in a modal, preserving scroll position and background state.</li>
<li><strong>Optimistic updates</strong>: When saving/creating pins, update UI immediately and reconcile with server response.</li>
<li><strong>Infinite scroll</strong>: Trigger API calls as the user nears the bottom of the feed, with loading spinners and error recovery.</li>
<li><strong>PWA features</strong>: Pinterest is a Progressive Web App, offering offline access, push notifications, and fast loading.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-progressive-web-app-pwa-features">10. Progressive Web App (PWA) Features<a href="#10-progressive-web-app-pwa-features" class="hash-link" aria-label="Direct link to 10. Progressive Web App (PWA) Features" title="Direct link to 10. Progressive Web App (PWA) Features">​</a></h2>
<ul>
<li><strong>Offline support</strong>: Cache assets and data for offline browsing.</li>
<li><strong>Push notifications</strong>: Engage users with updates.</li>
<li><strong>Add to home screen</strong>: Installable on mobile devices.</li>
<li><strong>Performance</strong>: Fast load times, even on slow networks.</li>
<li><a href="https://medium.com/dev-channel/a-pinterest-progressive-web-app-performance-case-study-3bd6ed2e6154" target="_blank" rel="noopener noreferrer">PWA case study</a></li>
<li><a href="https://medium.com/pinterest-engineering/a-one-year-pwa-retrospective-f4a2f4129e05" target="_blank" rel="noopener noreferrer">PWA retrospective</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-real-world-challenges--trade-offs">11. Real-World Challenges &amp; Trade-offs<a href="#11-real-world-challenges--trade-offs" class="hash-link" aria-label="Direct link to 11. Real-World Challenges &amp; Trade-offs" title="Direct link to 11. Real-World Challenges &amp; Trade-offs">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout">​</a></h3>
<ul>
<li><strong>Absolute positioning</strong>: Best for performance and accessibility, but requires careful calculation and reflow management.</li>
<li><strong>Flexbox/Grid</strong>: Easier to implement, but less control over tab order and virtualization.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="virtualization">Virtualization<a href="#virtualization" class="hash-link" aria-label="Direct link to Virtualization" title="Direct link to Virtualization">​</a></h3>
<ul>
<li><strong>Windowing</strong>: Only render visible items, but must manage container height and scroll position.</li>
<li><strong>Recycling</strong>: Reuse DOM nodes for offscreen pins to reduce memory usage.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-loading-1">Image Loading<a href="#image-loading-1" class="hash-link" aria-label="Direct link to Image Loading" title="Direct link to Image Loading">​</a></h3>
<ul>
<li><strong>Progressive loading</strong>: Improves perceived performance, but may require additional image processing.</li>
<li><strong>Responsive images</strong>: Increases complexity, but saves bandwidth and improves UX.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility-1">Accessibility<a href="#accessibility-1" class="hash-link" aria-label="Direct link to Accessibility" title="Direct link to Accessibility">​</a></h3>
<ul>
<li><strong>Tab order</strong>: Must match visual order, especially with absolute positioning.</li>
<li><strong>Screen readers</strong>: Provide meaningful metadata and ARIA roles.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seo">SEO<a href="#seo" class="hash-link" aria-label="Direct link to SEO" title="Direct link to SEO">​</a></h3>
<ul>
<li><strong>SSR</strong>: Ensures content is indexable by search engines.</li>
<li><strong>Hydration</strong>: Must match server and client markup to avoid flicker.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-references--further-reading">12. References &amp; Further Reading<a href="#12-references--further-reading" class="hash-link" aria-label="Direct link to 12. References &amp; Further Reading" title="Direct link to 12. References &amp; Further Reading">​</a></h2>
<ul>
<li><a href="https://gestalt.pinterest.systems/web/masonry" target="_blank" rel="noopener noreferrer">Pinterest Masonry component</a></li>
<li><a href="https://github.com/pinterest/gestalt/blob/master/packages/gestalt/src/Masonry.js" target="_blank" rel="noopener noreferrer">Masonry source code</a></li>
<li><a href="https://github.com/pinterest/gestalt/blob/master/packages/gestalt/src/Masonry/README.md" target="_blank" rel="noopener noreferrer">How Masonry works</a></li>
<li><a href="https://medium.com/pinterest-engineering/improving-gif-performance-on-pinterest-8dad74bf92f1" target="_blank" rel="noopener noreferrer">Improving GIF performance on Pinterest</a></li>
</ul>
<hr>
<p>This document provides a comprehensive, technical overview of the Pinterest homepage system design, focusing on the unique challenges and solutions for implementing a performant, accessible, and visually appealing masonry layout feed. It covers architectural decisions, layout algorithms, virtualization, resource loading, user experience, accessibility, and real-world trade-offs, serving as a reference for advanced system design interviews and real-world implementations.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binhphanhai/frontend-system-design/tree/main/Summarize/docs/frontend-system-design/09-pinterest.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/frontend-system-design/docs/frontend-system-design/chat-app"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chat Application System Design (e.g. Messenger)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/frontend-system-design/docs/frontend-system-design/rich-text-editor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Rich Text Editor System Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-problem-overview--requirements-exploration" class="table-of-contents__link toc-highlight">1. Problem Overview &amp; Requirements Exploration</a><ul><li><a href="#core-features" class="table-of-contents__link toc-highlight">Core Features</a></li><li><a href="#glossary" class="table-of-contents__link toc-highlight">Glossary</a></li></ul></li><li><a href="#2-high-level-architecture" class="table-of-contents__link toc-highlight">2. High-Level Architecture</a><ul><li><a href="#rendering-strategy" class="table-of-contents__link toc-highlight">Rendering Strategy</a></li><li><a href="#component-responsibilities" class="table-of-contents__link toc-highlight">Component Responsibilities</a></li></ul></li><li><a href="#3-data-model" class="table-of-contents__link toc-highlight">3. Data Model</a></li><li><a href="#4-api--interface-definition" class="table-of-contents__link toc-highlight">4. API &amp; Interface Definition</a><ul><li><a href="#feed-api" class="table-of-contents__link toc-highlight">Feed API</a></li></ul></li><li><a href="#5-masonry-layout-implementation" class="table-of-contents__link toc-highlight">5. Masonry Layout Implementation</a><ul><li><a href="#layout-approaches" class="table-of-contents__link toc-highlight">Layout Approaches</a></li><li><a href="#pin-ordering-algorithms" class="table-of-contents__link toc-highlight">Pin Ordering Algorithms</a></li><li><a href="#responsiveness" class="table-of-contents__link toc-highlight">Responsiveness</a></li></ul></li><li><a href="#6-list-virtualization" class="table-of-contents__link toc-highlight">6. List Virtualization</a></li><li><a href="#7-resource-loading--optimization" class="table-of-contents__link toc-highlight">7. Resource Loading &amp; Optimization</a><ul><li><a href="#ssr-for-initial-load" class="table-of-contents__link toc-highlight">SSR for Initial Load</a></li><li><a href="#image-loading" class="table-of-contents__link toc-highlight">Image Loading</a></li><li><a href="#paint-scheduling" class="table-of-contents__link toc-highlight">Paint Scheduling</a></li><li><a href="#performance-techniques" class="table-of-contents__link toc-highlight">Performance Techniques</a></li></ul></li><li><a href="#8-user-experience--accessibility" class="table-of-contents__link toc-highlight">8. User Experience &amp; Accessibility</a><ul><li><a href="#loading-states" class="table-of-contents__link toc-highlight">Loading States</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li><li><a href="#accessibility" class="table-of-contents__link toc-highlight">Accessibility</a></li><li><a href="#internationalization" class="table-of-contents__link toc-highlight">Internationalization</a></li></ul></li><li><a href="#9-advanced-interactions" class="table-of-contents__link toc-highlight">9. Advanced Interactions</a></li><li><a href="#10-progressive-web-app-pwa-features" class="table-of-contents__link toc-highlight">10. Progressive Web App (PWA) Features</a></li><li><a href="#11-real-world-challenges--trade-offs" class="table-of-contents__link toc-highlight">11. Real-World Challenges &amp; Trade-offs</a><ul><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#virtualization" class="table-of-contents__link toc-highlight">Virtualization</a></li><li><a href="#image-loading-1" class="table-of-contents__link toc-highlight">Image Loading</a></li><li><a href="#accessibility-1" class="table-of-contents__link toc-highlight">Accessibility</a></li><li><a href="#seo" class="table-of-contents__link toc-highlight">SEO</a></li></ul></li><li><a href="#12-references--further-reading" class="table-of-contents__link toc-highlight">12. References &amp; Further Reading</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>