<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project-detail/affiliate-framework-bo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Tech Stack Cheatsheet: affiliate-framework-fe-bo | Frontend Interview Preparation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://binhphanhai.github.io/frontend-system-design/docs/project-detail/affiliate-framework-bo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tech Stack Cheatsheet: affiliate-framework-fe-bo | Frontend Interview Preparation"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/frontend-system-design/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://binhphanhai.github.io/frontend-system-design/docs/project-detail/affiliate-framework-bo"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/project-detail/affiliate-framework-bo" hreflang="en"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/project-detail/affiliate-framework-bo" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tech Stack Cheatsheet: affiliate-framework-fe-bo","item":"https://binhphanhai.github.io/frontend-system-design/docs/project-detail/affiliate-framework-bo"}]}</script><link rel="alternate" type="application/rss+xml" href="/frontend-system-design/blog/rss.xml" title="Frontend Interview Preparation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/frontend-system-design/blog/atom.xml" title="Frontend Interview Preparation Atom Feed">




<link rel="icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="manifest" href="/frontend-system-design/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="mask-icon" href="/frontend-system-design/img/docusaurus.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/frontend-system-design/img/docusaurus.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/frontend-system-design/assets/css/styles.9016c31d.css">
<script src="/frontend-system-design/assets/js/runtime~main.92baeee5.js" defer="defer"></script>
<script src="/frontend-system-design/assets/js/main.84cc0573.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/frontend-system-design/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/frontend-system-design/"><div class="navbar__logo"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend Interview Prep</b></a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-system-design/intro">System Design</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Frontend Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/react-interview/react-interview-intro">React Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Behavioral Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/javascript-practical/intro">JavaScript Practical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/frontend-system-design/docs/project-detail/tomteptalk">Project Details</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/binhphanhai/frontend-system-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/frontend-system-design/docs/project-detail/tomteptalk">Project Details</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/project-detail/tomteptalk">Tech Stack Cheatsheet: tomtep-talk-fe</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/project-detail/urchin">Tech Stack Cheatsheet: urchin-fe</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/project-detail/landing-site-fo">Tech Stack Cheatsheet: koc-landing-site-fe-fo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/project-detail/landing-site-bo">Tech Stack Cheatsheet: koc-landing-site-fe-bo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/project-detail/affiliate-framework-fo">Tech Stack Cheatsheet: affiliate-framework-fe-fo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/frontend-system-design/docs/project-detail/affiliate-framework-bo">Tech Stack Cheatsheet: affiliate-framework-fe-bo</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/project-detail/react-virtuoso">Library Under the Hood</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/frontend-system-design/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Project Details</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tech Stack Cheatsheet: affiliate-framework-fe-bo</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tech Stack Cheatsheet: affiliate-framework-fe-bo</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tech-stack">Tech Stack<a href="#tech-stack" class="hash-link" aria-label="Direct link to Tech Stack" title="Direct link to Tech Stack">​</a></h2>
<ul>
<li><strong>Framework:</strong> React 17 (Single-SPA Microfrontend)<!-- -->
<ul>
<li>Microfrontend architecture using single-spa and single-spa-react</li>
<li>Modular, independently deployable frontend modules</li>
</ul>
</li>
<li><strong>Language:</strong> TypeScript (strict, modern, enforced via tsconfig)</li>
<li><strong>State Management:</strong> Redux Toolkit (RTK Query for API cache, async thunks)</li>
<li><strong>Routing:</strong> React Router v6 (SPA navigation)</li>
<li><strong>UI Library:</strong> Ant Design (antd, pro-layout, icons)</li>
<li><strong>Styling:</strong>
<ul>
<li>SCSS (global styles, modular .scss files)</li>
<li>styled-jsx (with SASS plugin)</li>
<li>Ant Design theming (custom primary color)</li>
</ul>
</li>
<li><strong>API Communication:</strong>
<ul>
<li>Axios (custom axios instance, interceptors for error handling, auth, CSV download)</li>
<li>RTK Query (Redux Toolkit Query) for API abstraction and caching</li>
</ul>
</li>
<li><strong>File Handling:</strong>
<ul>
<li>react-csv (CSV export)</li>
</ul>
</li>
<li><strong>Build/Tooling:</strong>
<ul>
<li>Webpack 5 (custom config, single-spa integration, SCSS/LESS loaders)</li>
<li>Babel (TypeScript, React, styled-jsx, SASS plugin)</li>
<li>Yarn (dependency management)</li>
<li>Docker (multi-stage build, environment-based config)</li>
</ul>
</li>
<li><strong>Linting/Formatting:</strong>
<ul>
<li>ESLint (Airbnb, Prettier integration, TypeScript rules)</li>
<li>Prettier (code formatting)</li>
<li>Husky (pre-commit hooks)</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interview-talking-points">Interview Talking Points<a href="#interview-talking-points" class="hash-link" aria-label="Direct link to Interview Talking Points" title="Direct link to Interview Talking Points">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="microfrontend-architecture">Microfrontend Architecture<a href="#microfrontend-architecture" class="hash-link" aria-label="Direct link to Microfrontend Architecture" title="Direct link to Microfrontend Architecture">​</a></h3>
<ul>
<li>Built as a microfrontend using single-spa, enabling independent deployment and integration with other apps.</li>
<li>Each module (Program Creator, Program Setting, User Management, etc.) is lazy-loaded and can be developed in isolation.</li>
<li>Webpack config and Dockerfile are optimized for modular builds and environment-based deployment.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="domain-driven-modularization">Domain-Driven Modularization<a href="#domain-driven-modularization" class="hash-link" aria-label="Direct link to Domain-Driven Modularization" title="Direct link to Domain-Driven Modularization">​</a></h3>
<ul>
<li>Codebase is organized by business domains (Program, User, Evidence, Performance, Scheduler, etc.), each with its own UI, API, and logic.</li>
<li>Each domain has its own filter, table, and modal components, making the codebase highly maintainable and scalable.</li>
<li>Shared utilities and constants are extracted for DRYness and consistency.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-state-management">Advanced State Management<a href="#advanced-state-management" class="hash-link" aria-label="Direct link to Advanced State Management" title="Direct link to Advanced State Management">​</a></h3>
<ul>
<li>Uses Redux Toolkit with RTK Query for API data fetching, caching, and state normalization.</li>
<li>Async thunks and middleware handle side effects, API retries, and error handling.</li>
<li>State is organized by domain, making it easy to reason about and extend.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="robust-api-layer">Robust API Layer<a href="#robust-api-layer" class="hash-link" aria-label="Direct link to Robust API Layer" title="Direct link to Robust API Layer">​</a></h3>
<ul>
<li>All API calls are abstracted via RTK Query and a custom Axios instance.</li>
<li>Global Axios interceptors handle authentication, error toasts, and CSV file downloads.</li>
<li>API errors (including 401) trigger user feedback and session management.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-program--campaign-management">Dynamic Program &amp; Campaign Management<a href="#dynamic-program--campaign-management" class="hash-link" aria-label="Direct link to Dynamic Program &amp; Campaign Management" title="Direct link to Dynamic Program &amp; Campaign Management">​</a></h3>
<ul>
<li>Supports creation and management of multiple &quot;programs&quot; (campaigns), each with its own configuration, assets, milestones, missions, and rewards.</li>
<li>Dynamic routing and configuration loading based on program context.</li>
<li>Modular steps for program creation: settings, scheme, milestones, missions, rewards, assets, and stages.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rich-admin-features">Rich Admin Features<a href="#rich-admin-features" class="hash-link" aria-label="Direct link to Rich Admin Features" title="Direct link to Rich Admin Features">​</a></h3>
<ul>
<li><strong>User Management:</strong> Filter, export, and mass-update users; permission-based actions.</li>
<li><strong>Evidence Management:</strong> Review, approve/reject, assign, and mass-upload evidence; history logs for traceability.</li>
<li><strong>Mission &amp; Performance Tracking:</strong> Real-time mission status, performance analytics, and leaderboard.</li>
<li><strong>Scheduler:</strong> Assign missions/events to specific days; supports custom, spike, and recurring schedules.</li>
<li><strong>CSV Upload/Export:</strong> Custom CSV upload modal with validation, and CSV export for reporting.</li>
<li><strong>Dynamic UI:</strong> Modular popups, drag-and-drop, and rich text editing for admin workflows.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="permission--role-based-access">Permission &amp; Role-Based Access<a href="#permission--role-based-access" class="hash-link" aria-label="Direct link to Permission &amp; Role-Based Access" title="Direct link to Permission &amp; Role-Based Access">​</a></h3>
<ul>
<li>All routes and actions are permission-guarded based on user roles.</li>
<li>Permissions are defined in shared constants and checked before rendering UI/actions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling--user-feedback">Error Handling &amp; User Feedback<a href="#error-handling--user-feedback" class="hash-link" aria-label="Direct link to Error Handling &amp; User Feedback" title="Direct link to Error Handling &amp; User Feedback">​</a></h3>
<ul>
<li>All API/network errors are caught and shown as user-friendly toasts (Ant Design message).</li>
<li>Dedicated UI for error, not authorized, not found, and loading states.</li>
<li>Form validation and feedback for all admin actions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="theming--customization">Theming &amp; Customization<a href="#theming--customization" class="hash-link" aria-label="Direct link to Theming &amp; Customization" title="Direct link to Theming &amp; Customization">​</a></h3>
<ul>
<li>Ant Design theming with custom primary color and prefixCls for style isolation.</li>
<li>styled-jsx and SCSS for modular, maintainable styles.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment--scalability">Deployment &amp; Scalability<a href="#deployment--scalability" class="hash-link" aria-label="Direct link to Deployment &amp; Scalability" title="Direct link to Deployment &amp; Scalability">​</a></h3>
<ul>
<li>Dockerized for consistent builds and deployments.</li>
<li>Environment-based config for API endpoints and static asset URLs.</li>
<li>Designed for integration into a larger microfrontend platform (e.g., Shopee internal tools).</li>
</ul>
<hr>
<blockquote>
<p>Use these talking points to confidently explain the architecture, flows, and strengths of the project in interviews. Emphasize the microfrontend approach, domain-driven modularization, robust admin features, and production-grade deployment pipeline.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binhphanhai/frontend-system-design/tree/main/Summarize/docs/project-detail/affiliate-framework-bo.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/frontend-system-design/docs/project-detail/affiliate-framework-fo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tech Stack Cheatsheet: affiliate-framework-fe-fo</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/frontend-system-design/docs/project-detail/react-virtuoso"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">React Virtuoso: Deep Dive into Virtual Scrolling</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tech-stack" class="table-of-contents__link toc-highlight">Tech Stack</a></li><li><a href="#interview-talking-points" class="table-of-contents__link toc-highlight">Interview Talking Points</a><ul><li><a href="#microfrontend-architecture" class="table-of-contents__link toc-highlight">Microfrontend Architecture</a></li><li><a href="#domain-driven-modularization" class="table-of-contents__link toc-highlight">Domain-Driven Modularization</a></li><li><a href="#advanced-state-management" class="table-of-contents__link toc-highlight">Advanced State Management</a></li><li><a href="#robust-api-layer" class="table-of-contents__link toc-highlight">Robust API Layer</a></li><li><a href="#dynamic-program--campaign-management" class="table-of-contents__link toc-highlight">Dynamic Program &amp; Campaign Management</a></li><li><a href="#rich-admin-features" class="table-of-contents__link toc-highlight">Rich Admin Features</a></li><li><a href="#permission--role-based-access" class="table-of-contents__link toc-highlight">Permission &amp; Role-Based Access</a></li><li><a href="#error-handling--user-feedback" class="table-of-contents__link toc-highlight">Error Handling &amp; User Feedback</a></li><li><a href="#theming--customization" class="table-of-contents__link toc-highlight">Theming &amp; Customization</a></li><li><a href="#deployment--scalability" class="table-of-contents__link toc-highlight">Deployment &amp; Scalability</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>