<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-behavior-interview/questions-to-ask" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Questions to Ask at End of Interview | Frontend Interview Preparation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://binhphanhai.github.io/frontend-system-design/docs/behavior-interview/questions-to-ask"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Questions to Ask at End of Interview | Frontend Interview Preparation"><meta data-rh="true" name="description" content="Learn the best questions to ask at the end of your front end interviews."><meta data-rh="true" property="og:description" content="Learn the best questions to ask at the end of your front end interviews."><link data-rh="true" rel="icon" href="/frontend-system-design/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://binhphanhai.github.io/frontend-system-design/docs/behavior-interview/questions-to-ask"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/behavior-interview/questions-to-ask" hreflang="en"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/behavior-interview/questions-to-ask" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Questions to Ask at End of Interview","item":"https://binhphanhai.github.io/frontend-system-design/docs/behavior-interview/questions-to-ask"}]}</script><link rel="alternate" type="application/rss+xml" href="/frontend-system-design/blog/rss.xml" title="Frontend Interview Preparation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/frontend-system-design/blog/atom.xml" title="Frontend Interview Preparation Atom Feed">




<link rel="icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="manifest" href="/frontend-system-design/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="mask-icon" href="/frontend-system-design/img/docusaurus.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/frontend-system-design/img/docusaurus.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/frontend-system-design/assets/css/styles.9016c31d.css">
<script src="/frontend-system-design/assets/js/runtime~main.bf50f91a.js" defer="defer"></script>
<script src="/frontend-system-design/assets/js/main.55f8c76c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/frontend-system-design/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/frontend-system-design/"><div class="navbar__logo"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend Interview Prep</b></a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-system-design/intro">System Design</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Frontend Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/react-interview/react-interview-intro">React Interview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Behavioral Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/javascript-practical/intro">JavaScript Practical</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/project-detail/tomteptalk">Project Details</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/binhphanhai/frontend-system-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/frontend-system-design/docs/behavior-interview/tell-me-about-yourself">Solving common questions</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/behavior-interview/tell-me-about-yourself">Answering &quot;Tell Me About Yourself&quot;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/behavior-interview/why-work-here">Answering &quot;Why Work Here&quot;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/frontend-system-design/docs/behavior-interview/questions-to-ask">Questions to Ask at End of Interview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/behavior-interview/problem-solving">Answering Problem Solving Behavioral Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/behavior-interview/collaboration">Answering Collaboration Behavioral Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/behavior-interview/growth-mindset">Answering Growth Mindset Behavioral Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/behavior-interview/self-answer">Self-Answer Collection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/behavior-interview/self-answer-for-binance">Self-Answer Collection: Binance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/behavior-interview/companies">Companies Overview, Values, and Why Us</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/frontend-system-design/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Solving common questions</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Questions to Ask at End of Interview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Questions to Ask at End of Interview</h1></header>
<p><em>Learn the best questions to ask at the end of your front end interviews.</em></p>
<hr>
<p>In our anxiety to secure a job, some of us might forget that joining a bad team might be worse than waiting it out for a good opportunity. An interview is in fact an invaluable opportunity for the candidate to speak to someone who actually works in the company and find out more about the practices there. A few key aspects you should evaluate about a job before joining:</p>
<ul>
<li>Will the work be interesting to you?</li>
<li>Is there room for career growth?</li>
<li>Are the teammates/your manager collaborative and easy to work with?</li>
</ul>
<p>Good questions asked at the end of the interview help a candidate achieve two objectives: leave a good impression and help the candidate assess if the company is truly suitable for them.</p>
<p>This article provides a large list of useful questions you might ask to achieve this. Questions are organized by interviewer/interview round as well as objective.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="screening-rounds-with-hrrecruiters">Screening Rounds with HR/Recruiters<a href="#screening-rounds-with-hrrecruiters" class="hash-link" aria-label="Direct link to Screening Rounds with HR/Recruiters" title="Direct link to Screening Rounds with HR/Recruiters">​</a></h2>
<p>The recruiter is usually not working directly in the team who is hiring you. Hence, it could be less insightful to ask questions about the team&#x27;s day-to-day or on-the-ground situation. However, you could still find out information that recruiters would know, such as the candidate evaluation criteria or general company policies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-to-know-the-criteria-the-hiring-team-is-looking-out-for">Get to Know the Criteria the Hiring Team is Looking Out For<a href="#get-to-know-the-criteria-the-hiring-team-is-looking-out-for" class="hash-link" aria-label="Direct link to Get to Know the Criteria the Hiring Team is Looking Out For" title="Direct link to Get to Know the Criteria the Hiring Team is Looking Out For">​</a></h3>
<ul>
<li><strong>&quot;What are the skills, characteristics or experiences that the team is looking for in an ideal candidate?&quot;</strong>
<ul>
<li>Invaluable for pinpointing the key criteria the team is prioritizing in hiring, allowing you to showcase those required skills, characteristics, or experiences in the next rounds.</li>
</ul>
</li>
<li><strong>&quot;When is the anticipated starting date for this position?&quot;</strong>
<ul>
<li>Useful if you have a delayed start date, to avoid wasting their time and yours.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-to-know-more-about-the-hiring-team">Get to Know More About the Hiring Team<a href="#get-to-know-more-about-the-hiring-team" class="hash-link" aria-label="Direct link to Get to Know More About the Hiring Team" title="Direct link to Get to Know More About the Hiring Team">​</a></h3>
<ul>
<li><strong>&quot;Will I have the opportunity to meet my potential manager or colleagues during the interview process?&quot;</strong>
<ul>
<li>Helps you prepare relevant questions or conduct background checks beforehand.</li>
</ul>
</li>
<li><strong>&quot;Can you tell me about the team I&#x27;ll be working with directly, including who I will report to and the team&#x27;s structure?&quot;</strong>
<ul>
<li>May provide insights on the structure or dynamics of the team.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-to-know-more-from-the-companys-perspective">Get to Know More from the Company&#x27;s Perspective<a href="#get-to-know-more-from-the-companys-perspective" class="hash-link" aria-label="Direct link to Get to Know More from the Company&#x27;s Perspective" title="Direct link to Get to Know More from the Company&#x27;s Perspective">​</a></h3>
<ul>
<li><strong>&quot;What are the current goals that the company is focused on, and how does this team work to support hitting those goals?&quot;</strong>
<ul>
<li>Gives insights on the importance and position of the team within the company.</li>
</ul>
</li>
<li><strong>&quot;Can you give me some examples of the most and least desirable aspects of the company&#x27;s culture?&quot;</strong>
<ul>
<li>Useful for understanding company policies and culture.</li>
</ul>
</li>
<li><strong>&quot;How frequently do employees make themselves available outside of working hours?&quot;</strong>
<ul>
<li>Helps clarify company culture regarding overtime work.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rounds-with-the-hiring-teamteam-you-will-join">Rounds with the Hiring Team/Team You Will Join<a href="#rounds-with-the-hiring-teamteam-you-will-join" class="hash-link" aria-label="Direct link to Rounds with the Hiring Team/Team You Will Join" title="Direct link to Rounds with the Hiring Team/Team You Will Join">​</a></h2>
<p>As a front end developer / web developer, rounds with the engineering team usually means rounds with the hiring team itself. Questions to ask in these rounds are highly critical in elucidating the experience you would likely get when you actually join the team.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="check-if-the-day-to-day-realities-of-the-job-align-with-your-goals">Check if the Day-to-Day Realities of the Job Align with Your Goals<a href="#check-if-the-day-to-day-realities-of-the-job-align-with-your-goals" class="hash-link" aria-label="Direct link to Check if the Day-to-Day Realities of the Job Align with Your Goals" title="Direct link to Check if the Day-to-Day Realities of the Job Align with Your Goals">​</a></h3>
<ul>
<li><strong>&quot;Can you show me examples of projects I&#x27;d be working on and the technologies I will use? Will I be maintaining projects or building from scratch?&quot;</strong></li>
<li><strong>&quot;Can you describe a typical day or week for a developer in your team?&quot; / &quot;Can you walk me through the process of a typical project?&quot;</strong></li>
<li><strong>&quot;What are some of the challenges you expect the person in this position to face?&quot;</strong></li>
<li><strong>&quot;What does it look like during the busiest and toughest times for this role?&quot;</strong></li>
<li><strong>&quot;Will there be opportunities for stretch assignments where I can learn and use new skills?&quot;</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="check-if-your-potential-managers-managerial-style-is-appropriate-for-your-growth">Check if Your Potential Manager&#x27;s Managerial Style is Appropriate for Your Growth<a href="#check-if-your-potential-managers-managerial-style-is-appropriate-for-your-growth" class="hash-link" aria-label="Direct link to Check if Your Potential Manager&#x27;s Managerial Style is Appropriate for Your Growth" title="Direct link to Check if Your Potential Manager&#x27;s Managerial Style is Appropriate for Your Growth">​</a></h3>
<ul>
<li><strong>&quot;What type of information is shared with employees? Is revenue, profits, expenses, salary ranges, etc. shared?&quot;</strong></li>
<li><strong>&quot;Who will I report to? Can you tell me more about their style of supervision?&quot;</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understand-more-about-the-team-dynamics-and-culture">Understand More About the Team Dynamics and Culture<a href="#understand-more-about-the-team-dynamics-and-culture" class="hash-link" aria-label="Direct link to Understand More About the Team Dynamics and Culture" title="Direct link to Understand More About the Team Dynamics and Culture">​</a></h3>
<ul>
<li><strong>&quot;What is the team structure and how does this role fit into the team?&quot;</strong></li>
<li><strong>&quot;How would you describe the work environment here—is the work typically more collaborative or more independent?&quot;</strong></li>
<li><strong>&quot;Can you give me some examples of the most and least desirable aspects of the team&#x27;s culture?&quot;</strong></li>
<li><strong>&quot;How frequently do team members make themselves available outside of business hours?&quot;</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rounds-with-your-potential-manager">Rounds with Your Potential Manager<a href="#rounds-with-your-potential-manager" class="hash-link" aria-label="Direct link to Rounds with Your Potential Manager" title="Direct link to Rounds with Your Potential Manager">​</a></h2>
<p>In these rounds, it is useful to take the chance to find out your manager&#x27;s managerial style, the performance review process/criteria, as well as his/her expectations of the role (which could give you an idea of how well you might perform on the job):</p>
<ul>
<li>Can you tell me about the kind of supervision you provide?</li>
<li>Thinking back to people you&#x27;ve seen do this work previously, what differentiated the ones who were good from the ones who were really great at it?</li>
<li>What are you hoping this person will accomplish in their first six months and in their first year?</li>
<li>What has been the top accomplishments of the organization over the past year?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rounds-with-roles-outside-the-team-who-might-not-know-specifically-about-teams-operations">Rounds with Roles Outside the Team (Who Might Not Know Specifically About Team&#x27;s Operations)<a href="#rounds-with-roles-outside-the-team-who-might-not-know-specifically-about-teams-operations" class="hash-link" aria-label="Direct link to Rounds with Roles Outside the Team (Who Might Not Know Specifically About Team&#x27;s Operations)" title="Direct link to Rounds with Roles Outside the Team (Who Might Not Know Specifically About Team&#x27;s Operations)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="questions-to-ask-the-founder">Questions to Ask the Founder<a href="#questions-to-ask-the-founder" class="hash-link" aria-label="Direct link to Questions to Ask the Founder" title="Direct link to Questions to Ask the Founder">​</a></h3>
<ul>
<li>What are the current goals that the company is focused on, and how does this team work to support hitting those goals?</li>
<li>What direction do you see this company heading in over the next few years?</li>
<li>What are the current focus areas for the company as a whole?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="questions-to-ask-the-teams-collaborators">Questions to Ask the Team&#x27;s Collaborators<a href="#questions-to-ask-the-teams-collaborators" class="hash-link" aria-label="Direct link to Questions to Ask the Team&#x27;s Collaborators" title="Direct link to Questions to Ask the Team&#x27;s Collaborators">​</a></h3>
<ul>
<li>What&#x27;s one challenge you occasionally or regularly face in your job?</li>
<li>Can you tell me about the team I&#x27;ll be working with?</li>
<li>What learning and professional development opportunities are available in the company?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="questions-to-avoid">Questions to Avoid<a href="#questions-to-avoid" class="hash-link" aria-label="Direct link to Questions to Avoid" title="Direct link to Questions to Avoid">​</a></h2>
<p>Here are a few examples of what not to ask at the end of your interview:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="avoid-asking-about-salary-and-benefits-early-on">Avoid Asking About Salary and Benefits Early On<a href="#avoid-asking-about-salary-and-benefits-early-on" class="hash-link" aria-label="Direct link to Avoid Asking About Salary and Benefits Early On" title="Direct link to Avoid Asking About Salary and Benefits Early On">​</a></h3>
<ul>
<li>What&#x27;s the starting salary?</li>
<li>Can you tell me about your health insurance?</li>
<li>What are your paid leave policies?</li>
<li>If I get the job, when can I take time off for vacation?</li>
<li>How often do you give out raises?</li>
<li>How often do you hand out bonuses?</li>
<li>What kind of perks and benefits can I expect?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="avoid-asking-questions-that-should-be-public-information">Avoid Asking Questions That Should Be Public Information<a href="#avoid-asking-questions-that-should-be-public-information" class="hash-link" aria-label="Direct link to Avoid Asking Questions That Should Be Public Information" title="Direct link to Avoid Asking Questions That Should Be Public Information">​</a></h3>
<ul>
<li>What does the company do?</li>
<li>Where are the offices of the company located?</li>
<li>Who is the CEO of the company?</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binhphanhai/frontend-system-design/tree/main/Summarize/docs/behavior-interview/05-questions-to-ask.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/frontend-system-design/docs/behavior-interview/why-work-here"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Answering &quot;Why Work Here&quot;</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/frontend-system-design/docs/behavior-interview/problem-solving"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Answering Problem Solving Behavioral Questions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#screening-rounds-with-hrrecruiters" class="table-of-contents__link toc-highlight">Screening Rounds with HR/Recruiters</a><ul><li><a href="#get-to-know-the-criteria-the-hiring-team-is-looking-out-for" class="table-of-contents__link toc-highlight">Get to Know the Criteria the Hiring Team is Looking Out For</a></li><li><a href="#get-to-know-more-about-the-hiring-team" class="table-of-contents__link toc-highlight">Get to Know More About the Hiring Team</a></li><li><a href="#get-to-know-more-from-the-companys-perspective" class="table-of-contents__link toc-highlight">Get to Know More from the Company&#39;s Perspective</a></li></ul></li><li><a href="#rounds-with-the-hiring-teamteam-you-will-join" class="table-of-contents__link toc-highlight">Rounds with the Hiring Team/Team You Will Join</a><ul><li><a href="#check-if-the-day-to-day-realities-of-the-job-align-with-your-goals" class="table-of-contents__link toc-highlight">Check if the Day-to-Day Realities of the Job Align with Your Goals</a></li><li><a href="#check-if-your-potential-managers-managerial-style-is-appropriate-for-your-growth" class="table-of-contents__link toc-highlight">Check if Your Potential Manager&#39;s Managerial Style is Appropriate for Your Growth</a></li><li><a href="#understand-more-about-the-team-dynamics-and-culture" class="table-of-contents__link toc-highlight">Understand More About the Team Dynamics and Culture</a></li></ul></li><li><a href="#rounds-with-your-potential-manager" class="table-of-contents__link toc-highlight">Rounds with Your Potential Manager</a></li><li><a href="#rounds-with-roles-outside-the-team-who-might-not-know-specifically-about-teams-operations" class="table-of-contents__link toc-highlight">Rounds with Roles Outside the Team (Who Might Not Know Specifically About Team&#39;s Operations)</a><ul><li><a href="#questions-to-ask-the-founder" class="table-of-contents__link toc-highlight">Questions to Ask the Founder</a></li><li><a href="#questions-to-ask-the-teams-collaborators" class="table-of-contents__link toc-highlight">Questions to Ask the Team&#39;s Collaborators</a></li></ul></li><li><a href="#questions-to-avoid" class="table-of-contents__link toc-highlight">Questions to Avoid</a><ul><li><a href="#avoid-asking-about-salary-and-benefits-early-on" class="table-of-contents__link toc-highlight">Avoid Asking About Salary and Benefits Early On</a></li><li><a href="#avoid-asking-questions-that-should-be-public-information" class="table-of-contents__link toc-highlight">Avoid Asking Questions That Should Be Public Information</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>