<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-react-interview/react-landscape-history" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Landscape and History of React | Frontend Interview Preparation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://binhphanhai.github.io/frontend-system-design/docs/react-interview/react-landscape-history"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Landscape and History of React | Frontend Interview Preparation"><meta data-rh="true" name="description" content="A overview of React&#x27;s evolution, from its Facebook origins to its current dominance as a versatile, battle-tested library with a vast ecosystem of tools and innovations"><meta data-rh="true" property="og:description" content="A overview of React&#x27;s evolution, from its Facebook origins to its current dominance as a versatile, battle-tested library with a vast ecosystem of tools and innovations"><link data-rh="true" rel="icon" href="/frontend-system-design/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://binhphanhai.github.io/frontend-system-design/docs/react-interview/react-landscape-history"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/react-interview/react-landscape-history" hreflang="en"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/react-interview/react-landscape-history" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Landscape and History of React","item":"https://binhphanhai.github.io/frontend-system-design/docs/react-interview/react-landscape-history"}]}</script><link rel="alternate" type="application/rss+xml" href="/frontend-system-design/blog/rss.xml" title="Frontend Interview Preparation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/frontend-system-design/blog/atom.xml" title="Frontend Interview Preparation Atom Feed">




<link rel="icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="manifest" href="/frontend-system-design/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="mask-icon" href="/frontend-system-design/img/docusaurus.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/frontend-system-design/img/docusaurus.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/frontend-system-design/assets/css/styles.9016c31d.css">
<script src="/frontend-system-design/assets/js/runtime~main.80135cd1.js" defer="defer"></script>
<script src="/frontend-system-design/assets/js/main.55f8c76c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/frontend-system-design/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/frontend-system-design/"><div class="navbar__logo"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend Interview Prep</b></a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-system-design/intro">System Design</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Frontend Interview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/frontend-system-design/docs/react-interview/react-interview-intro">React Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Behavioral Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/javascript-practical/intro">JavaScript Practical</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/project-detail/tomteptalk">Project Details</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/binhphanhai/frontend-system-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/frontend-system-design/docs/react-interview/react-interview-intro">Overview</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/react-interview/react-interview-intro">React Interviews: An Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/frontend-system-design/docs/react-interview/react-landscape-history">Landscape and History of React</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/react-interview/how-to-prepare-for-react-interviews">How to Prepare for React Interviews</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/react-interview/basic-react-concepts">Essential topics</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/frontend-system-design/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Overview</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Landscape and History of React</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Landscape and History of React</h1></header>
<p><em>A overview of React&#x27;s evolution, from its Facebook origins to its current dominance as a versatile, battle-tested library with a vast ecosystem of tools and innovations</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-react">Why React?<a href="#why-react" class="hash-link" aria-label="Direct link to Why React?" title="Direct link to Why React?">​</a></h2>
<p>Why has React remained dominant in the front end ecosystem for so long? There are several key reasons:</p>
<ul>
<li><strong>Corporate backing and enterprise adoption</strong>: React was created at Facebook and powers all of their products&#x27; user interfaces. It&#x27;s trusted by major companies and enterprises worldwide to build applications across all sizes.</li>
<li><strong>Huge community support</strong>: Abundance of resources for learning React, from React&#x27;s official docs, along with countless tutorials, courses, and GitHub projects.</li>
<li><strong>Massive open source ecosystem</strong>: From state management libraries (Redux, Zustand, Recoil) to UI component frameworks (Material UI, Chakra UI), React&#x27;s ecosystem is vast and continues to evolve.</li>
<li><strong>Server-side and full stack capabilities</strong>: React is no longer just for the front end. With Next.js and React Server Components, it&#x27;s now deeply integrated into the back-end, enabling full-stack React applications.</li>
<li><strong>Support &amp; stability</strong>: React has consistently evolved while maintaining good backward compatibility.</li>
</ul>
<p>React&#x27;s wide adoption, strong community, and ongoing innovation make it the go-to choice for front end development today.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="history-and-evolution-of-react">History and Evolution of React<a href="#history-and-evolution-of-react" class="hash-link" aria-label="Direct link to History and Evolution of React" title="Direct link to History and Evolution of React">​</a></h2>
<p>React didn&#x27;t become the most widely used front end framework overnight. It evolved through years of iteration and problem-solving. To truly appreciate where React is today, it helps to look back at how it started and progressed.</p>
<ul>
<li><strong>2011 – Birth of React:</strong> React began as an internal project at Facebook. Engineers were struggling with performance issues when rendering dynamic UIs (like Facebook&#x27;s News Feed). Jordan Walke created an early version of React called &quot;FaxJS&quot;, which later became React.</li>
<li><strong>2013 – Open sourcing React:</strong> React was <a href="https://www.youtube.com/watch?v=GW0rj4sNH2w" target="_blank" rel="noopener noreferrer">officially open sourced at JSConf US</a> in May 2013. At first, it was met with skepticism – especially JSX, which mixed JavaScript with HTML. However, developers soon realized that React&#x27;s Virtual DOM approach led to better performance.</li>
<li><strong>2015 – Flux &amp; state management:</strong> State management in React was a growing challenge, especially for large-scale applications with complex data flows. To address this, Facebook introduced Flux, an architectural pattern that enforced a unidirectional data flow, making state changes more predictable and easier to debug. Flux inspired the creation of Redux, which quickly became the de facto state management solution for React due to its centralized store, immutability principles, and time-travel debugging capabilities.</li>
<li><strong>2016 – Functional components &amp; Fiber architecture:</strong> React introduced functional components as an alternative to class components, making component logic cleaner and more reusable. Around the same time, work on <a href="https://github.com/acdlite/react-fiber-architecture" target="_blank" rel="noopener noreferrer">React Fiber</a> started, which is a complete rewrite of React&#x27;s core architecture and reconciliation algorithm, improving performance and paving the way for features like Concurrent Mode and Suspense.</li>
<li><strong>2018 – React hooks:</strong> Before Hooks, developers relied on class components to manage state and lifecycle methods. Unveiled at React Conf 2018, React 16.8 introduced Hooks (<code>useState</code>, <code>useEffect</code>, etc.), shifting React&#x27;s development style towards functional programming.</li>
<li><strong>2020 – Concurrent mode &amp; Suspense:</strong> React 17 laid the groundwork for Concurrent Mode, allowing React to prioritize rendering work and make apps feel more responsive. React Suspense made it easier to handle data fetching.</li>
<li><strong>2021 - React Forget:</strong> An early preview of <a href="https://www.youtube.com/watch?v=lGEMwh32soc" target="_blank" rel="noopener noreferrer">React Forget</a> was presented at React Conf 2021. It&#x27;s a compiler that automatically generates the equivalent of <code>useMemo</code> and <code>useCallback</code> calls to minimize the cost of re-rendering.</li>
<li><strong>2022 – React 18 and Server Components:</strong> React 18 introduced automatic batching, new hooks (<code>useId</code>, <code>useTransition</code>), and <a href="https://react.dev/reference/rsc/use-server" target="_blank" rel="noopener noreferrer">React Server Components</a>, allowing developers to offload rendering work to the server.</li>
<li><strong>2023 – New official website:</strong> React unveiled <a href="https://react.dev/" target="_blank" rel="noopener noreferrer">react.dev</a> as the new official website for React documentation and resources, offering a more comprehensive and user-friendly experience for developers with the inclusion of embedded coding exercises.</li>
<li><strong>2024 – React 19:</strong> The latest React version further optimized Server Components and improved static site generation. The introduction of Actions simplified state updates, making React apps easier to manage. An experimental release of <a href="https://react.dev/learn/react-compiler" target="_blank" rel="noopener noreferrer">React Compiler</a> was <a href="https://react.dev/blog/2024/10/21/react-compiler-beta-release" target="_blank" rel="noopener noreferrer">announced</a> at React Conf 2024.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="react-ecosystem">React Ecosystem<a href="#react-ecosystem" class="hash-link" aria-label="Direct link to React Ecosystem" title="Direct link to React Ecosystem">​</a></h2>
<p>The React ecosystem is vast and consists of several official and community-driven projects that extend React&#x27;s capabilities. These projects help developers build scalable, performant, and maintainable applications.</p>
<p>Aim to be familiar and gain experience with at least one technology in each category.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-management">State Management<a href="#state-management" class="hash-link" aria-label="Direct link to State Management" title="Direct link to State Management">​</a></h3>
<p>React has built-in state management (<code>useState</code>, <code>useReducer</code>, and Context API), but external solutions are often used for managing global state.</p>
<ul>
<li><a href="https://redux.js.org/" target="_blank" rel="noopener noreferrer">Redux</a>: A predictable state container often used for large applications</li>
<li><a href="https://zustand-demo.pmnd.rs/" target="_blank" rel="noopener noreferrer">Zustand</a>: A lightweight alternative to Redux with a simple API</li>
<li><a href="https://jotai.pmnd.rs/" target="_blank" rel="noopener noreferrer">Jotai</a>: A minimal atomic state library for React</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui-components">UI Components<a href="#ui-components" class="hash-link" aria-label="Direct link to UI Components" title="Direct link to UI Components">​</a></h3>
<p>Many UI libraries provide styled and themeable components for React applications.</p>
<ul>
<li><a href="https://mui.com/" target="_blank" rel="noopener noreferrer">MUI (Material UI)</a>: A popular and themeable component library based originally on Material Design</li>
<li><a href="https://mantine.dev/" target="_blank" rel="noopener noreferrer">Mantine</a>: A modern, fully-featured React component library with built-in accessibility, dark mode support, and a flexible styling API</li>
<li><a href="https://ant.design/" target="_blank" rel="noopener noreferrer">Ant Design</a>: A popular enterprise-focused UI component library</li>
</ul>
<p>Headless UI libraries provide unstyled, fully accessible components that give developers full control over styling while maintaining functionality and accessibility best practices.</p>
<ul>
<li><a href="https://headlessui.com/" target="_blank" rel="noopener noreferrer">Headless UI</a>: Developed by the Tailwind team, it provides fully accessible, unstyled components like modals, dropdowns, and accordions</li>
<li><a href="https://radix-ui.com/" target="_blank" rel="noopener noreferrer">Radix UI</a>: A set of highly composable, accessible components designed for low-level UI building with full styling flexibility</li>
<li><a href="https://base-ui.com/" target="_blank" rel="noopener noreferrer">Base UI</a>: Headless, unstyled component library from creators of Radix UI, and Material UI team</li>
<li><a href="https://react-spectrum.adobe.com/react-aria/" target="_blank" rel="noopener noreferrer">React Aria</a>: A set of highly accessible hooks from Adobe for building fully customizable UI components</li>
<li><a href="https://ariakit.org/" target="_blank" rel="noopener noreferrer">Ariakit</a>: Open-source library with unstyled, primitive components, with a collection of styled examples that you can copy and paste into your apps</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-fetching">Data Fetching<a href="#data-fetching" class="hash-link" aria-label="Direct link to Data Fetching" title="Direct link to Data Fetching">​</a></h3>
<p>React apps frequently fetch data from HTTP APIs and libraries have been built to make it easier to fetch data, incorporating useful features like caching, retries, and pagination.</p>
<ul>
<li><a href="https://tanstack.com/query" target="_blank" rel="noopener noreferrer">React Query (TanStack Query)</a>: Popular server state management tool for React. It optimizes caching, background syncing, and pagination</li>
<li><a href="https://swr.vercel.app/" target="_blank" rel="noopener noreferrer">SWR</a>: A lightweight data fetching library by Vercel, optimized for performance</li>
<li><a href="https://www.apollographql.com/" target="_blank" rel="noopener noreferrer">Apollo Client</a>: The most widely-used GraphQL client for React</li>
<li><a href="https://relay.dev/" target="_blank" rel="noopener noreferrer">Relay</a>: A GraphQL client by Meta that is optimized for performance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="form-validation">Form Validation<a href="#form-validation" class="hash-link" aria-label="Direct link to Form Validation" title="Direct link to Form Validation">​</a></h3>
<p>Libraries for client-side validation of forms built in React.</p>
<ul>
<li><a href="https://react-hook-form.com/" target="_blank" rel="noopener noreferrer">React Hook Form</a>: A lightweight, performant library built entirely with React hooks. Minimizes re-renders and supports both built‑in validation rules and schema-based validation (with Yup, Zod, etc.), making it ideal for both small and complex forms</li>
<li><a href="https://formik.org/" target="_blank" rel="noopener noreferrer">Formik</a>: Although no longer maintained, it was one of the most popular form libraries that offers a declarative way to manage form state, validation, and error handling. Formik is often paired with Yup for schema validation but tends to be more opinionated and slightly heavier compared to React Hook Form</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="routing--metaframeworks">Routing &amp; Metaframeworks<a href="#routing--metaframeworks" class="hash-link" aria-label="Direct link to Routing &amp; Metaframeworks" title="Direct link to Routing &amp; Metaframeworks">​</a></h3>
<p>Several frameworks extend React (known as metaframeworks) by adding routing, server-side rendering, and full stack capabilities.</p>
<ul>
<li><a href="https://nextjs.org/" target="_blank" rel="noopener noreferrer">Next.js</a>: A full stack React framework by Vercel that supports various rendering approaches (e.g. server-side rendering (SSR), static site generation (SSG)) and nested routing</li>
<li><a href="https://remix.run/" target="_blank" rel="noopener noreferrer">Remix</a> &amp; <a href="https://reactrouter.com/" target="_blank" rel="noopener noreferrer">React Router</a>: A full-stack React framework that emphasizes progressive enhancement and nested routing, from the creators of React Router. The Remix team <a href="https://remix.run/blog/merging-remix-and-react-router" target="_blank" rel="noopener noreferrer">merged Remix&#x27;s features into React Router v7</a></li>
<li><a href="https://tanstack.com/start" target="_blank" rel="noopener noreferrer">TanStack Start</a>: Full-stack React framework powered by TanStack Router</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing--debugging">Testing &amp; Debugging<a href="#testing--debugging" class="hash-link" aria-label="Direct link to Testing &amp; Debugging" title="Direct link to Testing &amp; Debugging">​</a></h3>
<p>React applications often require unit, integration, and end-to-end testing.</p>
<ul>
<li><a href="https://jestjs.io/" target="_blank" rel="noopener noreferrer">Jest</a>: A popular testing framework for unit and integration tests</li>
<li><a href="https://vitest.dev/" target="_blank" rel="noopener noreferrer">Vitest</a>: A testing framework that uses Vite bundling and config</li>
<li><a href="https://testing-library.com/docs/react-testing-library/intro/" target="_blank" rel="noopener noreferrer">React Testing Library</a>: A user-focused testing library that simulates real user interactions</li>
<li><a href="https://storybook.js.org/" target="_blank" rel="noopener noreferrer">Storybook</a>: A tool for developing and testing isolated UI components</li>
<li><a href="https://www.cypress.io/" target="_blank" rel="noopener noreferrer">Cypress</a>: A popular end-to-end (E2E) testing tool for websites</li>
<li><a href="https://react.dev/tools" target="_blank" rel="noopener noreferrer">React DevTools</a>: An official browser extension for debugging React components</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bundlers">Bundlers<a href="#bundlers" class="hash-link" aria-label="Direct link to Bundlers" title="Direct link to Bundlers">​</a></h3>
<p>Bundlers help convert your modular code (with imports, JSX, CSS, images, etc.) into optimized bundles that can be efficiently served in development and production.</p>
<ul>
<li><a href="https://vitejs.dev/" target="_blank" rel="noopener noreferrer">Vite</a>: A very fast development server and bundler for web apps, with great support for React</li>
<li><a href="https://parceljs.org/" target="_blank" rel="noopener noreferrer">Parcel</a>: A zero-config bundler for JavaScript apps, including React</li>
<li><a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer">webpack</a>: Highly configurable module bundler that has been the industry standard for many years. Succeeded by <a href="https://turbo.build/pack/docs" target="_blank" rel="noopener noreferrer">Turbopack</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="animation--effects">Animation &amp; Effects<a href="#animation--effects" class="hash-link" aria-label="Direct link to Animation &amp; Effects" title="Direct link to Animation &amp; Effects">​</a></h3>
<p>Animation has traditionally been quite difficult to build in React. Thankfully, various animation and transition libraries were created to make animation easier.</p>
<ul>
<li><a href="https://motion.dev/" target="_blank" rel="noopener noreferrer">Motion</a>: A popular and powerful animation library with a declarative API. Previously Framer Motion</li>
<li><a href="https://react-spring.dev/" target="_blank" rel="noopener noreferrer">React Spring</a>: Provides fluid, physics-based animations</li>
<li><a href="https://greensock.com/gsap/" target="_blank" rel="noopener noreferrer">GSAP (GreenSock)</a>: A high-performance JavaScript animation library compatible with React</li>
</ul>
<hr>
<p>React has come a long way from its early days as an internal library at Meta. Today, it&#x27;s a mature, battle-tested library/framework that continues to evolve. Understanding its history and ecosystem gives you context on why certain patterns exist and how React solves real-world problems.</p>
<p>As we move through this guide, keep in mind that companies look for engineers who understand React&#x27;s core principles, performance optimizations, and real-world applications. By the time you finish this guide, you&#x27;ll not only be able to answer React interview questions – you&#x27;ll be better at using React.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binhphanhai/frontend-system-design/tree/main/Summarize/docs/react-interview/02-react-landscape-history.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/frontend-system-design/docs/react-interview/react-interview-intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">React Interviews: An Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/frontend-system-design/docs/react-interview/how-to-prepare-for-react-interviews"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to Prepare for React Interviews</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-react" class="table-of-contents__link toc-highlight">Why React?</a></li><li><a href="#history-and-evolution-of-react" class="table-of-contents__link toc-highlight">History and Evolution of React</a></li><li><a href="#react-ecosystem" class="table-of-contents__link toc-highlight">React Ecosystem</a><ul><li><a href="#state-management" class="table-of-contents__link toc-highlight">State Management</a></li><li><a href="#ui-components" class="table-of-contents__link toc-highlight">UI Components</a></li><li><a href="#data-fetching" class="table-of-contents__link toc-highlight">Data Fetching</a></li><li><a href="#form-validation" class="table-of-contents__link toc-highlight">Form Validation</a></li><li><a href="#routing--metaframeworks" class="table-of-contents__link toc-highlight">Routing &amp; Metaframeworks</a></li><li><a href="#testing--debugging" class="table-of-contents__link toc-highlight">Testing &amp; Debugging</a></li><li><a href="#bundlers" class="table-of-contents__link toc-highlight">Bundlers</a></li><li><a href="#animation--effects" class="table-of-contents__link toc-highlight">Animation &amp; Effects</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>