<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-behavior-interview/behavioral-interview-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Behavioral Interview Playbook for Front End Engineers | Frontend Interview Preparation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://binhphanhai.github.io/frontend-system-design/docs/behavior-interview/behavioral-interview-intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Behavioral Interview Playbook for Front End Engineers | Frontend Interview Preparation"><meta data-rh="true" name="description" content="Find out about evaluation criteria at big tech, efficient strategies to prepare, and top behavioral interview questions."><meta data-rh="true" property="og:description" content="Find out about evaluation criteria at big tech, efficient strategies to prepare, and top behavioral interview questions."><link data-rh="true" rel="icon" href="/frontend-system-design/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://binhphanhai.github.io/frontend-system-design/docs/behavior-interview/behavioral-interview-intro"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/behavior-interview/behavioral-interview-intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/behavior-interview/behavioral-interview-intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Behavioral Interview Playbook for Front End Engineers","item":"https://binhphanhai.github.io/frontend-system-design/docs/behavior-interview/behavioral-interview-intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/frontend-system-design/blog/rss.xml" title="Frontend Interview Preparation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/frontend-system-design/blog/atom.xml" title="Frontend Interview Preparation Atom Feed">




<link rel="icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="manifest" href="/frontend-system-design/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="mask-icon" href="/frontend-system-design/img/docusaurus.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/frontend-system-design/img/docusaurus.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/frontend-system-design/assets/css/styles.9016c31d.css">
<script src="/frontend-system-design/assets/js/runtime~main.40e1c254.js" defer="defer"></script>
<script src="/frontend-system-design/assets/js/main.f75da1ea.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/frontend-system-design/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/frontend-system-design/"><div class="navbar__logo"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend Interview Prep</b></a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-system-design/intro">System Design</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Frontend Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/react-interview/react-interview-intro">React Interview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Behavioral Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/javascript-practical/intro">JavaScript Practical</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/project-detail/tomteptalk">Project Details</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/binhphanhai/frontend-system-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Overview</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Behavioral Interview Playbook for Front End Engineers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/behavior-interview/important-questions">Important Behavioral Interview Questions to Prepare for</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/behavior-interview/tell-me-about-yourself">Solving common questions</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/frontend-system-design/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Overview</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Behavioral Interview Playbook for Front End Engineers</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Behavioral Interview Playbook for Front End Engineers</h1></header>
<p><em>Find out about evaluation criteria at big tech, efficient strategies to prepare, and top behavioral interview questions.</em></p>
<hr>
<p>Behavioral interviews are one of the most overlooked interview rounds, especially for software engineer interviews. While technical interviews are complex and require a lot of time to prepare for, the importance of behavioral interviews cannot be overstated.</p>
<p>However, there are a few common challenges faced when preparing for them:</p>
<ol>
<li><strong>How to prepare when there are so many different types of questions that could come out?</strong><br>
<!-- -->It&#x27;s impossible to fully prepare for any behavioral question that could come out, since interviewers can ask anything they want. However, we can categorize the most common questions into a few main themes and tackle them methodologically.</li>
<li><strong>What is the best way to conduct yourself to showcase &quot;fit&quot;?</strong><br>
<!-- -->Many candidates struggle to appear likable in an interview setting and to connect with the interviewer. We will cover some tips to tackle this based on our experience.</li>
</ol>
<p><strong>In this article, we will cover:</strong></p>
<ol>
<li>Behavioral interview signals and evaluation criteria</li>
<li>Recommended preparation strategy</li>
<li>Best way to conduct oneself on the actual interview</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="behavioral-interview-signals-and-evaluation-criteria">Behavioral Interview Signals and Evaluation Criteria<a href="#behavioral-interview-signals-and-evaluation-criteria" class="hash-link" aria-label="Direct link to Behavioral Interview Signals and Evaluation Criteria" title="Direct link to Behavioral Interview Signals and Evaluation Criteria">​</a></h2>
<p>In big tech companies where structured behavioral interviews are conducted, interviewers are often trained to conduct behavioral interviews in a specific manner. They are provided specific guidelines, which commonly include:</p>
<ol>
<li><strong>Evaluation criteria:</strong> Typically split into certain major categories such as Communication, Proactivity, etc., which they need to evaluate candidates on. Each category will typically also include specific guidance as to how to grade a candidate as good, poor, average, etc.</li>
<li><strong>Level expectations:</strong> Interviewers are typically asked to provide an expected level after interviewing the candidate. To ensure consistency between interviewers, a leveling guide is also provided.</li>
</ol>
<p>Below, we present the typical behavioral interview evaluation criteria as well as the typical level expectations for most companies. The recommended preparation strategy provides suggestions on how you might prepare based on these criteria.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-interviewers-perspective">The Interviewer&#x27;s Perspective<a href="#the-interviewers-perspective" class="hash-link" aria-label="Direct link to The Interviewer&#x27;s Perspective" title="Direct link to The Interviewer&#x27;s Perspective">​</a></h3>
<p>Behavioral interviewers are typically required to give a rating on a few broad categories, such as Collaboration, Proactivity, etc. For each evaluation category, they are provided with criteria as to what should constitute a good or bad rating. Ratings are commonly done on a 5-point rating scale, such as Very Good / Good / Sufficient / Poor / Very Poor.</p>
<p>In addition to these, interviewers can also mark if there wasn&#x27;t sufficient information to make a judgment, or if they didn&#x27;t manage to ask a question that touches on a specific signal as they ran out of time.</p>
<p>Ratings have to be done with regard to the situation&#x27;s complexity. A more difficult or complex situation handled well will typically receive a higher rating and leveling recommendation.</p>
<p>At the end of the interview, they reconcile all the ratings and qualitative feedback to decide:</p>
<ul>
<li>Whether to pass or fail the candidate</li>
<li>If passed, what level the candidate should receive</li>
</ul>
<p>The implication is that we can typically expect behavioral interviews in big tech to have some structure, as interviewers will try to ask at least one question from each category to evaluate candidates.</p>
<p>Additionally, it is important for candidates to avoid rambling on for long periods of time on one question as interviewers may run out of time. Poor communication or missing the point of the question could also constitute insufficient signals.</p>
<p>Apart from that, interviewers are typically encouraged to utilize follow-up questions to dig deeper into the candidate&#x27;s actual motivations and understanding behind their surface-level actions:</p>
<ol>
<li>Why do you think you did (insert action)?</li>
<li>Why did you not do (insert action)?</li>
<li>How would you do things differently in hindsight?</li>
</ol>
<p>Hence, candidates should also prepare a solid understanding of each alternative mode of action&#x27;s advantages, disadvantages, and reflect on their intrinsic motivations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-behavioral-interview-evaluation-criteria">Typical Behavioral Interview Evaluation Criteria<a href="#typical-behavioral-interview-evaluation-criteria" class="hash-link" aria-label="Direct link to Typical Behavioral Interview Evaluation Criteria" title="Direct link to Typical Behavioral Interview Evaluation Criteria">​</a></h3>
<p>Here are the common evaluation categories and criteria from our experience conducting behavioral interviews for software engineers in big tech companies:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-collaboration">1. Collaboration<a href="#1-collaboration" class="hash-link" aria-label="Direct link to 1. Collaboration" title="Direct link to 1. Collaboration">​</a></h4>
<ul>
<li>Handling disagreements</li>
<li>Working as a team</li>
<li>Working with diverse personalities and skills</li>
<li>Conveying complex ideas simply</li>
<li>Giving constructive feedback</li>
<li>Active listening</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-driving-results-and-problem-solving">2. Driving Results and Problem Solving<a href="#2-driving-results-and-problem-solving" class="hash-link" aria-label="Direct link to 2. Driving Results and Problem Solving" title="Direct link to 2. Driving Results and Problem Solving">​</a></h4>
<ul>
<li>Impact-driven mindset<!-- -->
<ul>
<li>Proactivity to make progress despite obstacles or roadblocks</li>
<li>Influencing others to deliver against objectives</li>
<li>Balancing analysis with decisive action</li>
</ul>
</li>
<li>Identifying best solutions and executing on them<!-- -->
<ul>
<li>Identifying the right problems</li>
<li>Identifying the most critical objectives</li>
<li>Resourcefulness and data-driven mindset</li>
<li>Creativity and innovation</li>
<li>Identifying tradeoffs and sustainable solutions</li>
<li>Measuring results, iterating and following through</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-growth-mindset">3. Growth Mindset<a href="#3-growth-mindset" class="hash-link" aria-label="Direct link to 3. Growth Mindset" title="Direct link to 3. Growth Mindset">​</a></h4>
<ul>
<li>Having self-awareness of strengths and development areas</li>
<li>Actively soliciting feedback from others and creating feedback loops</li>
<li>Taking feedback and setbacks well, viewing them as opportunities</li>
<li>Takes personal accountability for failures</li>
<li>Reflecting, modeling best practices and applying lessons to new situations</li>
<li>Energized by setting and working towards challenging goals</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-adaptability-and-flexibility">4. Adaptability and Flexibility<a href="#4-adaptability-and-flexibility" class="hash-link" aria-label="Direct link to 4. Adaptability and Flexibility" title="Direct link to 4. Adaptability and Flexibility">​</a></h4>
<ul>
<li>Performing well in uncertainty</li>
<li>Remaining calm and focused, serving as stable presence for others</li>
<li>Flexible and quick to adapt to unexpected situations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-behavioral-interview-leveling-expectations">Typical Behavioral Interview Leveling Expectations<a href="#typical-behavioral-interview-leveling-expectations" class="hash-link" aria-label="Direct link to Typical Behavioral Interview Leveling Expectations" title="Direct link to Typical Behavioral Interview Leveling Expectations">​</a></h3>
<p>Behavioral interviews are one of the interview formats where it is possible for interviewers to assess the candidate&#x27;s maturity — from Junior Software Engineer all the way to extremely senior positions depending on the stories they tell, their responses and decisions made. Raw number of years of working experience doesn&#x27;t necessarily equate to specific levels as some people mature faster than others. Leveling guidance is usually made with a consideration of raw years of experience and leveling expectations. The levels mentioned below are based on Google and Facebook&#x27;s levels where L3 is the equivalent of Junior Software Engineers / fresh graduates.</p>
<p>Understand the expected behaviors for the commonly-defined engineering levels and craft your responses ensuring they match your current level or the level you are targeting.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="junior-software-engineer-l3">Junior Software Engineer (L3)<a href="#junior-software-engineer-l3" class="hash-link" aria-label="Direct link to Junior Software Engineer (L3)" title="Direct link to Junior Software Engineer (L3)">​</a></h4>
<ul>
<li>Takes direction from managers and/or senior members of the team.</li>
<li>Executes on well-defined tasks without too much guidance.</li>
<li>Primarily improves their own skills and craft.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="software-engineer-l4">Software Engineer (L4)<a href="#software-engineer-l4" class="hash-link" aria-label="Direct link to Software Engineer (L4)" title="Direct link to Software Engineer (L4)">​</a></h4>
<ul>
<li>Understands project purpose and helps to achieve the team&#x27;s objectives.</li>
<li>Splits larger projects (typically feature work) given to them into smaller tasks for timely execution.</li>
<li>Suitably balances between delegating tasks and performing tasks themselves.</li>
<li>Improves their own skills while possibly mentoring more junior members, interns, or new hires.</li>
<li>Collaborates cross-functionally with guidance from senior members of the team.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="senior-software-engineer-l5">Senior Software Engineer (L5)<a href="#senior-software-engineer-l5" class="hash-link" aria-label="Direct link to Senior Software Engineer (L5)" title="Direct link to Senior Software Engineer (L5)">​</a></h4>
<ul>
<li>Leads development on complex tasks and projects within the team.<!-- -->
<ul>
<li>Identifies well thought out solutions to ambiguous projects of large scope</li>
<li>Breaks solution down into smaller projects and delegates some of them to team members.</li>
</ul>
</li>
<li>Proactively seeks new ideas and directions to build the product better.</li>
<li>Mentors multiple junior members of the team and helps them to improve by being a role model.</li>
<li>Works cross-functionally independently and drives complex, ambiguous discussions.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="staff-software-engineer-l6">Staff Software Engineer (L6)<a href="#staff-software-engineer-l6" class="hash-link" aria-label="Direct link to Staff Software Engineer (L6)" title="Direct link to Staff Software Engineer (L6)">​</a></h4>
<ul>
<li>Understands business goals and advises managers and organization leaders to achieve the goals.</li>
<li>Leads or greatly influences direction of a team of engineers.</li>
<li>Demonstrates domain expertise and is looked up to by other engineers.</li>
<li>Conducts clear, long-term planning across teams/within the organization and drives consensus.</li>
<li>Mentors tech leads and junior members of the team.</li>
<li>Works on projects requiring interactions with engineers and cross-functional partners across multiple teams.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="senior-staff-software-engineer-l7-and-beyond">Senior Staff Software Engineer (L7) and beyond<a href="#senior-staff-software-engineer-l7-and-beyond" class="hash-link" aria-label="Direct link to Senior Staff Software Engineer (L7) and beyond" title="Direct link to Senior Staff Software Engineer (L7) and beyond">​</a></h4>
<ul>
<li>Owns organization/company-wide business/engineering goals and delivers on them.</li>
<li>Influences or leads product and engineering roadmaps within the organization/company.</li>
<li>Leads solution development and delivery for highly complex and ambiguous areas.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-preparation-strategy">Recommended Preparation Strategy<a href="#recommended-preparation-strategy" class="hash-link" aria-label="Direct link to Recommended Preparation Strategy" title="Direct link to Recommended Preparation Strategy">​</a></h2>
<p>As mentioned above, based on the evaluation criteria we can typically expect behavioral interviews in big tech to have some structure, as interviewers will try to ask <strong>at least 1 question from each category</strong> to evaluate candidates.</p>
<p>Apart from these questions, we can also expect general but common questions such as &quot;Tell me about yourself&quot; or &quot;Why join this company&quot;.</p>
<p>There is quite a lot of variance in terms of the questions that could be asked. While it is too time consuming to prepare for all of them, we can categorize the 80% most common questions into themes and tackle them methodically, per our following guides:</p>
<ol>
<li><a href="/frontend-system-design/docs/behavior-interview/behavioral-interview-guidebook/self-introduction">&quot;Tell me about yourself...&quot;</a></li>
<li>&quot;Walk me through your resume...&quot;</li>
<li><a href="/frontend-system-design/docs/behavior-interview/behavioral-interview-guidebook/why-work-here">&quot;Why join this team or company?&quot;</a></li>
<li>&quot;Tell me about a time when...&quot; (categorized into the following themes)<!-- -->
<ul>
<li><a href="/frontend-system-design/docs/behavior-interview/behavioral-interview-guidebook/problem-solving">Driving results and problem solving</a></li>
<li><a href="/frontend-system-design/docs/behavior-interview/behavioral-interview-guidebook/collaboration">Collaboration</a></li>
<li><a href="/frontend-system-design/docs/behavior-interview/behavioral-interview-guidebook/growth-mindset">Growth mindset</a></li>
<li>Adaptability and flexibility</li>
</ul>
</li>
<li><a href="/frontend-system-design/docs/behavior-interview/behavioral-interview-guidebook/questions-to-ask">&quot;Do you have any questions for me?&quot;</a></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prepare-a-few-good-general-stories-based-on-common-themes">Prepare a Few Good, General Stories Based on Common Themes<a href="#prepare-a-few-good-general-stories-based-on-common-themes" class="hash-link" aria-label="Direct link to Prepare a Few Good, General Stories Based on Common Themes" title="Direct link to Prepare a Few Good, General Stories Based on Common Themes">​</a></h3>
<p>The general strategy to tackle the large variance of &quot;Tell me about a time when...&quot; questions to be asked is to prepare 3-5 general and well-thought out stories that could be used to address multiple required traits. For instance, an experience collaborating extensively with others could display your traits in communication, teamwork, leadership, conflict management, etc. Whenever an interviewer asks you a question, you could run through the stories you have prepared and adapt them to answer the specific question.</p>
<p><strong>Tips to select and prepare good project experiences as stories:</strong></p>
<ul>
<li>Check against the evaluation criteria above and try to pick broad experiences which can be used to address multiple criteria. Then, write down short bullet points of how you exhibited behavior that fulfilled required traits.</li>
<li>Choose experiences that showcase your level expectations. For instance, if you are applying for a Staff Software Engineer position, ensure that your experiences exhibit your influence on the direction of entire teams.</li>
<li>Do not reuse the same stories too much in the same interview loop. Interviewers tend to discuss candidate performance together, hence overusing the same story could come off as repetitive and insufficient breadth of experience.</li>
<li>As mentioned above, interviewers tend to prioritize follow-up questions to understand the candidate&#x27;s true psyche, motivations and understanding. For each story, prepare a solid understanding of each alternative mode of action&#x27;s advantages, disadvantages, and reflect on your intrinsic motivations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="structure-initial-answers-with-the-star-framework">Structure Initial Answers with the STAR Framework<a href="#structure-initial-answers-with-the-star-framework" class="hash-link" aria-label="Direct link to Structure Initial Answers with the STAR Framework" title="Direct link to Structure Initial Answers with the STAR Framework">​</a></h3>
<p>Having prepared a story you could use, you need to structure them well when answering specific questions. One requirement interviewers are always asked to look out for is the candidate&#x27;s actual ability to communicate during the interview (as opposed to what they claim), which is evaluated as follows:</p>
<ul>
<li>Well-organized and easy to follow thought process</li>
<li>Good intuition on which details should be elaborated and which to keep simple</li>
<li>Leaves others clear on purpose and actions</li>
<li>Demonstrates active listening</li>
</ul>
<p>To achieve the above, you need to structure your answers well to ensure that it is concise and gets to the point below 3 minutes. One rough guideline you could use is a framework like STAR:</p>
<ul>
<li><strong>Situation:</strong> Present basic details of the scenario, just enough to understand the challenge you were in. (Do not spend too much time on this)</li>
<li><strong>Task:</strong> What did you need to achieve or do in the scenario? (Do not spend too much time on this)</li>
<li><strong>Action:</strong> What did you do? This is where you exhibit required traits based on the approach you took to solve the challenge or situation.</li>
<li><strong>Results:</strong> What was the outcome of your actions?</li>
</ul>
<p><strong>Example using STAR:</strong></p>
<blockquote>
<p><strong>Question:</strong> Tell me about a time you had to manage multiple conflicting priorities and how you handled it.</p>
</blockquote>
<p><strong>Situation:</strong></p>
<blockquote>
<p>In my current job as Front End Engineer in a startup, I was once in a situation where I had to deliver several important features for an e-commerce campaign at very short notice, since different teams were making feature requests at the time.</p>
</blockquote>
<p><strong>Task:</strong></p>
<blockquote>
<p>As I recognized that it was not possible for me to achieve all of them with good quality and also in a timely manner. I had to find a way to deconflict their priorities.</p>
</blockquote>
<p><strong>Action:</strong></p>
<ul>
<li>Arranged a quick meeting with all relevant product and engineering stakeholders to co-prioritize and assign the appropriate resources to support this project.</li>
<li>Listed the features requested from every team and worked with all the relevant stakeholders to identify each feature&#x27;s contribution to business objectives, while also roughly estimating the engineering effort for each one.</li>
<li>Helped deprioritize features that had very high engineering effort but little contribution to the objectives.</li>
<li>For projects that were not realistically possible to achieve within the timelines, negotiated for more engineering resources to delegate these feature work to.</li>
<li>Broke down my features into smaller tasks and planned them into daily and weekly milestones, reviewing my progress regularly with the team.</li>
</ul>
<p><strong>Result:</strong></p>
<blockquote>
<p>With this co-prioritization and planning effort, I was able to achieve all the required features by the stipulated timeline.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-warning-about-your-answers">Important Warning About Your Answers<a href="#important-warning-about-your-answers" class="hash-link" aria-label="Direct link to Important Warning About Your Answers" title="Direct link to Important Warning About Your Answers">​</a></h3>
<p>A final note — in order for the interviewer to follow your thought process or understand how brilliant your solutions were, it is <strong>VERY</strong> important for them to understand the context, purpose and situation. The problem or situation should be described very clearly and it should assume <strong>NO</strong> prior understanding. Many candidates fall into the trap of assuming the interviewer can follow their stories without giving enough context, especially when problems are domain-specific like fintech or blockchain. In such situations, interviewers might end up marking you as having bad communication, or rate the category as having insufficient signals.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practice-makes-perfect">Practice Makes Perfect<a href="#practice-makes-perfect" class="hash-link" aria-label="Direct link to Practice Makes Perfect" title="Direct link to Practice Makes Perfect">​</a></h3>
<p>After preparing your stories and having a rough sense of STAR, practice using your prepared stories and the STAR format to answer a list of common behavioral interview questions. Instead of memorizing the answers, practice just answering them verbally each time. This allows you to cement your stories and familiarize with STAR.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-best-to-conduct-yourself-in-a-behavioral-interview">How Best to Conduct Yourself in a Behavioral Interview<a href="#how-best-to-conduct-yourself-in-a-behavioral-interview" class="hash-link" aria-label="Direct link to How Best to Conduct Yourself in a Behavioral Interview" title="Direct link to How Best to Conduct Yourself in a Behavioral Interview">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-the-interviewers-intention">Understanding the Interviewer&#x27;s Intention<a href="#understanding-the-interviewers-intention" class="hash-link" aria-label="Direct link to Understanding the Interviewer&#x27;s Intention" title="Direct link to Understanding the Interviewer&#x27;s Intention">​</a></h3>
<p>Some candidates think of behavioral interviews as a test or an exam, where you have to study or memorize to get the right points or answer. That is not what the interviewer is looking out for. To understand how interviewers themselves feel, try to picture yourself interviewing someone to join a project you are actually currently working on. That is, put yourself in the hiring manager&#x27;s position.</p>
<p>A behavioral interview usually happens after the technical rounds are completed. Candidates that have passed the technical rounds are considered technically competent. However, as a manager, you hardly really know this stranger (the candidate). Interviews are a conversation for you to get to know this stranger as a person. It&#x27;s just like a typical chat in a social setting, somewhat like a speed date, except the interviewer needs to get to know you enough to decide if you can work well.</p>
<p>Understandably, as an interviewer, you would generally try to sieve out:</p>
<ul>
<li>Is this candidate going to be a <strong>poor performer</strong>? (e.g. Often misses deadlines, not accountable, not driven, gets into regular conflict with others, communicates poorly, does not take feedback well. Are they lying or exaggerating on their CV?)</li>
<li>Is the candidate going to be a <strong>superstar, driven teammate</strong>? (e.g. communicates well, resourceful and independent in solving problems, able to manage stakeholders, proactive and works hard in enacting new initiatives to drive the team forward.)</li>
<li>Is the candidate going to be <strong>easy to manage</strong>? (e.g. takes feedback well, likable, sociable and does not give you problems.)</li>
</ul>
<p>If a candidate were to recite answers back to you or appear stoic and unexcited, would you hire them into your team? Probably not. For interviewers, it&#x27;s as much about seeing you as your true, natural self as it is to know if your thinking process is aligned with their goals.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="one-size-fits-most">One Size Fits Most<a href="#one-size-fits-most" class="hash-link" aria-label="Direct link to One Size Fits Most" title="Direct link to One Size Fits Most">​</a></h3>
<p>Interviewers always mention team &quot;fit&quot; as a criteria for evaluating you. But there are so many different teams out there — how would you know how to conduct yourself to display fit?</p>
<p>One way to do so is to ask the recruiter or other interviewers in prior rounds to the behavioral round. Commonly, prior to starting the resume screening / interview process, the hiring managers would have aligned internally on the key criteria they are looking out for in the new candidate. For example, they could be looking for someone who is primarily more proactive as they want more independent drivers in the team. As such, interviewers will tend to look out for those specific traits and ask questions to sieve out those traits.</p>
<p>However, some fail-safe, general tips to conduct yourself:</p>
<ol>
<li><strong>Friendly and positive:</strong> Friendly and positive people tend to fit well in any team.</li>
<li><strong>Proactive and driven:</strong> Go-getters are correlated with higher performance.</li>
<li><strong>Enthusiastic:</strong> Demonstrate clear interest about the role, team, and the company.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binhphanhai/frontend-system-design/tree/main/Summarize/docs/behavior-interview/01-behavioral-interview-intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/frontend-system-design/docs/behavior-interview/important-questions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Important Behavioral Interview Questions to Prepare for</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#behavioral-interview-signals-and-evaluation-criteria" class="table-of-contents__link toc-highlight">Behavioral Interview Signals and Evaluation Criteria</a><ul><li><a href="#the-interviewers-perspective" class="table-of-contents__link toc-highlight">The Interviewer&#39;s Perspective</a></li><li><a href="#typical-behavioral-interview-evaluation-criteria" class="table-of-contents__link toc-highlight">Typical Behavioral Interview Evaluation Criteria</a></li><li><a href="#typical-behavioral-interview-leveling-expectations" class="table-of-contents__link toc-highlight">Typical Behavioral Interview Leveling Expectations</a></li></ul></li><li><a href="#recommended-preparation-strategy" class="table-of-contents__link toc-highlight">Recommended Preparation Strategy</a><ul><li><a href="#prepare-a-few-good-general-stories-based-on-common-themes" class="table-of-contents__link toc-highlight">Prepare a Few Good, General Stories Based on Common Themes</a></li><li><a href="#structure-initial-answers-with-the-star-framework" class="table-of-contents__link toc-highlight">Structure Initial Answers with the STAR Framework</a></li><li><a href="#important-warning-about-your-answers" class="table-of-contents__link toc-highlight">Important Warning About Your Answers</a></li><li><a href="#practice-makes-perfect" class="table-of-contents__link toc-highlight">Practice Makes Perfect</a></li></ul></li><li><a href="#how-best-to-conduct-yourself-in-a-behavioral-interview" class="table-of-contents__link toc-highlight">How Best to Conduct Yourself in a Behavioral Interview</a><ul><li><a href="#understanding-the-interviewers-intention" class="table-of-contents__link toc-highlight">Understanding the Interviewer&#39;s Intention</a></li><li><a href="#one-size-fits-most" class="table-of-contents__link toc-highlight">One Size Fits Most</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>