<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modal-dialog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Modal Dialog System Design | Frontend System Design</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://binhphanhai.github.io/frontend-system-design/docs/modal-dialog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Modal Dialog System Design | Frontend System Design"><meta data-rh="true" name="description" content="System design interview question: Design a modal/dialog component that shows content in a window overlaying the page."><meta data-rh="true" property="og:description" content="System design interview question: Design a modal/dialog component that shows content in a window overlaying the page."><link data-rh="true" rel="icon" href="/frontend-system-design/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://binhphanhai.github.io/frontend-system-design/docs/modal-dialog"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/modal-dialog" hreflang="en"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/modal-dialog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Modal Dialog System Design","item":"https://binhphanhai.github.io/frontend-system-design/docs/modal-dialog"}]}</script><link rel="alternate" type="application/rss+xml" href="/frontend-system-design/blog/rss.xml" title="Frontend System Design RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/frontend-system-design/blog/atom.xml" title="Frontend System Design Atom Feed"><link rel="stylesheet" href="/frontend-system-design/assets/css/styles.9016c31d.css">
<script src="/frontend-system-design/assets/js/runtime~main.7af9a80f.js" defer="defer"></script>
<script src="/frontend-system-design/assets/js/main.a560e720.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/frontend-system-design/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/frontend-system-design/"><div class="navbar__logo"><img src="/frontend-system-design/img/logo.svg" alt="Frontend System Design Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/frontend-system-design/img/logo.svg" alt="Frontend System Design Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend System Design</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/frontend-system-design/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/binhphanhai/frontend-system-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/intro">Frontend System Design Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design-intro">Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/news-feed">Social &amp; Content Platforms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/rich-text-editor">Text &amp; Document Editing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/autocomplete">Search &amp; Navigation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/video-streaming">Media &amp; Entertainment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/ecommerce-marketplace">E-commerce &amp; Business</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/frontend-system-design/docs/modal-dialog">UI Components</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/frontend-system-design/docs/modal-dialog">Modal Dialog System Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/poll-widget">Poll Widget System Design</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/frontend-system-design/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">UI Components</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Modal Dialog System Design</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Modal Dialog System Design</h1></header>
<p><em>System design interview question: Design a modal/dialog component that shows content in a window overlaying the page.</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#requirements-exploration">Requirements Exploration</a></li>
<li><a href="#architecture--high-level-design">Architecture &amp; High-Level Design</a></li>
<li><a href="#data-model">Data Model</a></li>
<li><a href="#interface-definition-api">Interface Definition (API)</a></li>
<li><a href="#optimizations-and-deep-dive">Optimizations and Deep Dive</a></li>
<li><a href="#accessibility-a11y">Accessibility (a11y)</a></li>
<li><a href="#internationalization-i18n">Internationalization (i18n)</a></li>
<li><a href="#customization-theming-and-extensibility">Customization, Theming, and Extensibility</a></li>
<li><a href="#performance-security-and-testing">Performance, Security, and Testing</a></li>
<li><a href="#stacked-modals--advanced-topics">Stacked Modals &amp; Advanced Topics</a></li>
<li><a href="#references">References</a></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-overview">1. Overview<a href="#1-overview" class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview">​</a></h2>
<p>Modal dialogs are essential UI components for displaying content in a window overlaying the main page. They are used for confirmations, forms, alerts, onboarding, and more. A robust modal must be accessible, customizable, performant, secure, and work across all devices and locales. This document provides a deep technical dive into the architecture, data model, APIs, rendering, accessibility, real-world trade-offs, and production considerations for building a modern, enterprise-grade modal dialog component.</p>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/modal-dialog/modal-dialog-example.png" alt="Modal Dialog Example" class="img_ev3q"></p>
<p><strong>Real-life Examples:</strong></p>
<ul>
<li><a href="https://getbootstrap.com/docs/5.3/components/modal" target="_blank" rel="noopener noreferrer">Bootstrap Modal</a></li>
<li><a href="https://mui.com/material-ui/react-modal/" target="_blank" rel="noopener noreferrer">Material UI Modal</a></li>
<li><a href="https://www.radix-ui.com/docs/primitives/components/dialog" target="_blank" rel="noopener noreferrer">Radix UI Dialog</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-requirements-exploration">2. Requirements Exploration<a href="#2-requirements-exploration" class="hash-link" aria-label="Direct link to 2. Requirements Exploration" title="Direct link to 2. Requirements Exploration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-features">Core Features<a href="#core-features" class="hash-link" aria-label="Direct link to Core Features" title="Direct link to Core Features">​</a></h3>
<ul>
<li>Overlay window that displays content above the main page</li>
<li>Customizable content (header, body, footer)</li>
<li>Support for close buttons, titles, and footer actions</li>
<li>Customizable appearance (colors, fonts, padding, etc.)</li>
<li>Works on all devices: mobile, tablet, desktop</li>
<li>Support for keyboard, mouse, and touch interactions</li>
<li>Focus management and accessibility</li>
<li>Theming and branding support</li>
<li>Support for controlled and uncontrolled usage</li>
<li>Support for SSR/SSG (server-side rendering/static site generation)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advancedoptional-features">Advanced/Optional Features<a href="#advancedoptional-features" class="hash-link" aria-label="Direct link to Advanced/Optional Features" title="Direct link to Advanced/Optional Features">​</a></h3>
<ul>
<li>Animation and transitions (fade, slide, scale)</li>
<li>Scroll locking and background interaction prevention</li>
<li>Portal rendering and z-index management</li>
<li>Stacked modals (multiple open at once)</li>
<li>Customizable overlay and close behavior</li>
<li>Analytics hooks for open/close, action events</li>
<li>Security and XSS prevention in user content</li>
<li>Integration with design systems and theming</li>
<li>RTL (right-to-left) support</li>
<li>Accessibility (WCAG, ARIA, keyboard, screen reader)</li>
<li>Error handling and fallback UI</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flexibility">Flexibility<a href="#flexibility" class="hash-link" aria-label="Direct link to Flexibility" title="Direct link to Flexibility">​</a></h3>
<ul>
<li>Users can customize modal structure and content</li>
<li>Optional built-in support for header, footer, close button</li>
<li>Customizable via props, className, theme, or style</li>
<li>Slot-based composition for advanced use cases</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-architecture--high-level-design">3. Architecture &amp; High-Level Design<a href="#3-architecture--high-level-design" class="hash-link" aria-label="Direct link to 3. Architecture &amp; High-Level Design" title="Direct link to 3. Architecture &amp; High-Level Design">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="component-structure">Component Structure<a href="#component-structure" class="hash-link" aria-label="Direct link to Component Structure" title="Direct link to Component Structure">​</a></h3>
<p>A modal dialog typically consists of:</p>
<ul>
<li><strong>Modal Root (<code>&lt;Modal&gt;</code>)</strong>: Coordinates events and state, provides context</li>
<li><strong>Modal Overlay</strong>: Dims the background, blocks interaction</li>
<li><strong>Modal Header (<code>&lt;Modal.Header&gt;</code>)</strong>: Title and close button</li>
<li><strong>Modal Body (<code>&lt;Modal.Body&gt;</code>)</strong>: Main content</li>
<li><strong>Modal Footer (<code>&lt;Modal.Footer&gt;</code>)</strong>: Actions (e.g., Close, Confirm)</li>
</ul>
<p><strong>Example React Usage:</strong></p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">Modal</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">isOpen</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#393A34">=</span><span class="token tag script language-javascript punctuation" style="color:#393A34">{</span><span class="token tag script language-javascript" style="color:#00009f">isOpen</span><span class="token tag script language-javascript punctuation" style="color:#393A34">}</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">onClose</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#393A34">=</span><span class="token tag script language-javascript punctuation" style="color:#393A34">{</span><span class="token tag script language-javascript" style="color:#00009f">handleClose</span><span class="token tag script language-javascript punctuation" style="color:#393A34">}</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">Modal.Header</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text">My Modal Title</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag class-name" style="color:#00009f">Modal.Header</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">Modal.Body</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text">Modal body text goes here.</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">  </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag class-name" style="color:#00009f">Modal.Body</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">Modal.Footer</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">button</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#393A34">=</span><span class="token tag script language-javascript punctuation" style="color:#393A34">{</span><span class="token tag script language-javascript" style="color:#00009f">handleClose</span><span class="token tag script language-javascript punctuation" style="color:#393A34">}</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text">Close</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">button</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">button</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text">Confirm</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">button</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">  </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag class-name" style="color:#00009f">Modal.Footer</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag class-name" style="color:#00009f">Modal</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p><strong>Component Roles Table:</strong></p>
<table><thead><tr><th>Component</th><th>Role</th></tr></thead><tbody><tr><td>Modal Root</td><td>Coordinates events, provides context, manages open/close</td></tr><tr><td>Modal Overlay</td><td>Renders background overlay, dims page, blocks interaction</td></tr><tr><td>Modal Header</td><td>Top section, contains title and close button</td></tr><tr><td>Modal Body</td><td>Main content area</td></tr><tr><td>Modal Footer</td><td>Bottom section, contains actions (close, submit, etc.)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="event-handling--context">Event Handling &amp; Context<a href="#event-handling--context" class="hash-link" aria-label="Direct link to Event Handling &amp; Context" title="Direct link to Event Handling &amp; Context">​</a></h3>
<ul>
<li>Use React Context to provide config/options to all child components</li>
<li>Decouple trigger source from modal contents (can be opened by user or background action)</li>
<li>Controlled component: open/close state managed outside the modal</li>
<li>Support for imperative open/close via refs or context</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="portal-rendering">Portal Rendering<a href="#portal-rendering" class="hash-link" aria-label="Direct link to Portal Rendering" title="Direct link to Portal Rendering">​</a></h3>
<ul>
<li>Render modal outside parent DOM hierarchy (e.g., via React Portals)</li>
<li>Prevents parent styles (overflow, z-index) from interfering with modal</li>
<li>Allows stacking and global z-index management</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-data-model">4. Data Model<a href="#4-data-model" class="hash-link" aria-label="Direct link to 4. Data Model" title="Direct link to 4. Data Model">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state">State<a href="#state" class="hash-link" aria-label="Direct link to State" title="Direct link to State">​</a></h3>
<table><thead><tr><th>State</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>previousFocusElement</td><td>HTMLElement</td><td>Element in focus before modal was shown (for focus return)</td></tr><tr><td>isOpen</td><td>boolean</td><td>Whether the modal is open or closed</td></tr><tr><td>animationState</td><td>string</td><td>&#x27;entering&#x27;, &#x27;entered&#x27;, &#x27;exiting&#x27;, &#x27;exited&#x27; (for transitions)</td></tr><tr><td>stackIndex</td><td>number</td><td>Index in modal stack (for stacked modals)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-props">Configuration (Props)<a href="#configuration-props" class="hash-link" aria-label="Direct link to Configuration (Props)" title="Direct link to Configuration (Props)">​</a></h3>
<table><thead><tr><th>Prop</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>isOpen</td><td>boolean</td><td>Whether the modal is open or closed</td></tr><tr><td>onClose</td><td>Function</td><td>Callback when modal is closed (close button, Esc, overlay click)</td></tr><tr><td>maxHeight</td><td>number/undefined</td><td>Max height of modal (default ~80% viewport height)</td></tr><tr><td>width</td><td>number/undefined</td><td>Width of modal (default 500-600px)</td></tr><tr><td>children</td><td>React.Node</td><td>Modal content (header, body, footer)</td></tr><tr><td>as</td><td>string/Component</td><td>Custom underlying DOM element/component</td></tr><tr><td>className</td><td>string</td><td>Custom class names for styling</td></tr><tr><td>overlayClassName</td><td>string</td><td>Custom class for overlay</td></tr><tr><td>closeOnOverlayClick</td><td>boolean</td><td>Whether clicking overlay closes modal</td></tr><tr><td>closeOnEsc</td><td>boolean</td><td>Whether Esc key closes modal</td></tr><tr><td>animation</td><td>string/object</td><td>Animation type or config</td></tr><tr><td>theme</td><td>string/object</td><td>Theming options</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-typescript-types">Example TypeScript Types<a href="#example-typescript-types" class="hash-link" aria-label="Direct link to Example TypeScript Types" title="Direct link to Example TypeScript Types">​</a></h4>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ModalProps</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  isOpen</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function-variable function" style="color:#d73a49">onClose</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  maxHeight</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">number</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  width</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">number</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">as</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> React</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ComponentType</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  className</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  overlayClassName</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  closeOnOverlayClick</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  closeOnEsc</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  animation</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;fade&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;slide&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;scale&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> object</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  theme</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> object</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  children</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> React</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ReactNode</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-interface-definition-api">5. Interface Definition (API)<a href="#5-interface-definition-api" class="hash-link" aria-label="Direct link to 5. Interface Definition (API)" title="Direct link to 5. Interface Definition (API)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-props">General Props<a href="#general-props" class="hash-link" aria-label="Direct link to General Props" title="Direct link to General Props">​</a></h3>
<table><thead><tr><th>Prop</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>children</td><td>React.Node</td><td>Children of the component</td></tr><tr><td>as</td><td>string/Component</td><td>Custom DOM element/component</td></tr><tr><td>className</td><td>string</td><td>Custom class names for styling</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modal-root-modal-props">Modal Root (<code>&lt;Modal&gt;</code>) Props<a href="#modal-root-modal-props" class="hash-link" aria-label="Direct link to modal-root-modal-props" title="Direct link to modal-root-modal-props">​</a></h3>
<table><thead><tr><th>Prop</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>isOpen</td><td>boolean</td><td>Whether the modal is open or closed</td></tr><tr><td>onClose</td><td>Function</td><td>Callback when modal is closed</td></tr><tr><td>maxHeight</td><td>number</td><td>Max height of modal (default ~80% viewport height)</td></tr><tr><td>width</td><td>number</td><td>Width of modal (default 500-600px)</td></tr><tr><td>overlayClassName</td><td>string</td><td>Custom class for overlay</td></tr><tr><td>closeOnOverlayClick</td><td>boolean</td><td>Whether clicking overlay closes modal</td></tr><tr><td>closeOnEsc</td><td>boolean</td><td>Whether Esc key closes modal</td></tr><tr><td>animation</td><td>string/object</td><td>Animation type or config</td></tr><tr><td>theme</td><td>string/object</td><td>Theming options</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="header-body-footer">Header, Body, Footer<a href="#header-body-footer" class="hash-link" aria-label="Direct link to Header, Body, Footer" title="Direct link to Header, Body, Footer">​</a></h3>
<ul>
<li>Usually only require <code>children</code> prop</li>
<li>Can accept <code>as</code>, <code>className</code>, and style props for customization</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customizing-appearance">Customizing Appearance<a href="#customizing-appearance" class="hash-link" aria-label="Direct link to Customizing Appearance" title="Direct link to Customizing Appearance">​</a></h3>
<ul>
<li>Customization via className, theme, or style props</li>
<li>Most content is user-provided, so default styling is minimal</li>
<li>Support for design tokens, CSS variables, or theme objects</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-optimizations-and-deep-dive">6. Optimizations and Deep Dive<a href="#6-optimizations-and-deep-dive" class="hash-link" aria-label="Direct link to 6. Optimizations and Deep Dive" title="Direct link to 6. Optimizations and Deep Dive">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rendering-outside-dom-hierarchy">Rendering Outside DOM Hierarchy<a href="#rendering-outside-dom-hierarchy" class="hash-link" aria-label="Direct link to Rendering Outside DOM Hierarchy" title="Direct link to Rendering Outside DOM Hierarchy">​</a></h3>
<ul>
<li>Modals must render outside parent DOM hierarchy to avoid clipping (e.g., via React Portals)</li>
<li>Prevents parent styles (overflow, z-index) from interfering with modal</li>
<li>Allows stacking and global z-index management</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:#393A34">{</span><span class="token imports"> createPortal </span><span class="token imports punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;react-dom&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">createPortal</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token maybe-class-name">ModalContents</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token dom variable" style="color:#36acaa">document</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">body</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overlay-implementation">Overlay Implementation<a href="#overlay-implementation" class="hash-link" aria-label="Direct link to Overlay Implementation" title="Direct link to Overlay Implementation">​</a></h3>
<ul>
<li>Overlay/backdrop dims the page and blocks interaction</li>
<li>CSS example:</li>
</ul>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.modal-overlay</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">background-color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color function" style="color:#d73a49">rgba</span><span class="token color punctuation" style="color:#393A34">(</span><span class="token color number" style="color:#36acaa">0</span><span class="token color punctuation" style="color:#393A34">,</span><span class="token color"> </span><span class="token color number" style="color:#36acaa">0</span><span class="token color punctuation" style="color:#393A34">,</span><span class="token color"> </span><span class="token color number" style="color:#36acaa">0</span><span class="token color punctuation" style="color:#393A34">,</span><span class="token color"> </span><span class="token color number" style="color:#36acaa">0.7</span><span class="token color punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">position</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> fixed</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">top</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">left</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">right</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">bottom</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">z-index</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1000</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="centering-the-modal">Centering the Modal<a href="#centering-the-modal" class="hash-link" aria-label="Direct link to Centering the Modal" title="Direct link to Centering the Modal">​</a></h3>
<ul>
<li>Use flexbox to center modal contents within overlay</li>
</ul>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.modal-overlay</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">display</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> flex</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">justify-content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> center</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">align-items</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> center</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">padding</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maximum-height-and-scroll-lock">Maximum Height and Scroll Lock<a href="#maximum-height-and-scroll-lock" class="hash-link" aria-label="Direct link to Maximum Height and Scroll Lock" title="Direct link to Maximum Height and Scroll Lock">​</a></h3>
<ul>
<li>Set max height for modal, make body scrollable if content overflows</li>
<li>Lock background scroll when modal is open (<code>body { overflow: hidden; }</code>)</li>
<li>Consider iOS quirks (e.g., overscroll, viewport units)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rendering-strategies">Rendering Strategies<a href="#rendering-strategies" class="hash-link" aria-label="Direct link to Rendering Strategies" title="Direct link to Rendering Strategies">​</a></h3>
<ul>
<li>Render modal in HTML (hidden by default) or dynamically via JS</li>
<li>Pre-rendering: better performance, but can bloat HTML</li>
<li>Dynamic: less HTML, but more DOM operations</li>
<li>SSR/SSG: Ensure modal does not break hydration</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="animations-and-transitions">Animations and Transitions<a href="#animations-and-transitions" class="hash-link" aria-label="Direct link to Animations and Transitions" title="Direct link to Animations and Transitions">​</a></h3>
<ul>
<li>Animate overlay and modal contents independently (fade, slide, scale)</li>
<li>Use React Transition Group, Framer Motion, or CSS transitions</li>
<li>Animate entrance and exit (handle unmounting for exit transitions)</li>
<li>Respect user preferences for reduced motion</li>
<li>Example animation config:</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> animation </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">enter</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">opacity</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">transform</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;scale(1)&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">exit</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">opacity</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">transform</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;scale(0.95)&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">duration</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scroll-lock-and-focus-trap">Scroll Lock and Focus Trap<a href="#scroll-lock-and-focus-trap" class="hash-link" aria-label="Direct link to Scroll Lock and Focus Trap" title="Direct link to Scroll Lock and Focus Trap">​</a></h3>
<ul>
<li>Add <code>overflow: hidden</code> to <code>&lt;body&gt;</code> when modal is open</li>
<li>Use libraries like <code>body-scroll-lock</code> for cross-browser support</li>
<li>Trap focus within modal (see Accessibility section)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="z-index-and-layering">Z-Index and Layering<a href="#z-index-and-layering" class="hash-link" aria-label="Direct link to Z-Index and Layering" title="Direct link to Z-Index and Layering">​</a></h3>
<ul>
<li>Use high z-index for modal overlay and contents</li>
<li>Manage stacking context for multiple modals</li>
<li>Consider portal root stacking for integration with other overlays (dropdowns, tooltips)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-accessibility-a11y">7. Accessibility (a11y)<a href="#7-accessibility-a11y" class="hash-link" aria-label="Direct link to 7. Accessibility (a11y)" title="Direct link to 7. Accessibility (a11y)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mouse-interactions">Mouse Interactions<a href="#mouse-interactions" class="hash-link" aria-label="Direct link to Mouse Interactions" title="Direct link to Mouse Interactions">​</a></h3>
<ul>
<li>Clicking overlay closes modal (but not clicks inside modal)</li>
<li>Remove event listeners when modal closes</li>
<li>Support for pointer events and touch devices</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="focus-management">Focus Management<a href="#focus-management" class="hash-link" aria-label="Direct link to Focus Management" title="Direct link to Focus Management">​</a></h3>
<ul>
<li>Trap focus within modal (focus trap)</li>
<li>On open: save previous focus, move focus to modal</li>
<li>On close: return focus to previous element</li>
<li>Use libraries like <a href="https://focus-trap.github.io/focus-trap/" target="_blank" rel="noopener noreferrer">focus-trap</a> or <a href="https://github.com/theKashey/react-focus-lock" target="_blank" rel="noopener noreferrer">react-focus-lock</a></li>
<li>Example focus trap logic:</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">trapFocus</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">modalRef</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> focusableEls </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> modalRef</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">querySelectorAll</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;a, button, textarea, input, select, [tabindex]:not([tabindex=&quot;-1&quot;])&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ...cycle focus logic</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keyboard-interactions">Keyboard Interactions<a href="#keyboard-interactions" class="hash-link" aria-label="Direct link to Keyboard Interactions" title="Direct link to Keyboard Interactions">​</a></h3>
<table><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td>Tab</td><td>Move focus to next tabbable element in modal</td></tr><tr><td>Shift+Tab</td><td>Move focus to previous tabbable element in modal</td></tr><tr><td>Esc</td><td>Close modal</td></tr><tr><td>Arrow Keys</td><td>(Optional) Navigate between modal actions</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wai-aria-roles-and-properties">WAI-ARIA Roles and Properties<a href="#wai-aria-roles-and-properties" class="hash-link" aria-label="Direct link to WAI-ARIA Roles and Properties" title="Direct link to WAI-ARIA Roles and Properties">​</a></h3>
<ul>
<li>Modal container: <code>role=&quot;dialog&quot;</code>, <code>aria-modal=&quot;true&quot;</code></li>
<li>Label modal with <code>aria-labelledby</code> (title) or <code>aria-label</code></li>
<li>Optionally use <code>aria-describedby</code> for additional context</li>
<li>All modal content should be descendants of the dialog</li>
<li>Hide background content from screen readers (e.g., <code>aria-hidden</code>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="native-dialog-element">Native <code>&lt;dialog&gt;</code> Element<a href="#native-dialog-element" class="hash-link" aria-label="Direct link to native-dialog-element" title="Direct link to native-dialog-element">​</a></h3>
<ul>
<li>Native HTML dialog element provides some accessibility features</li>
<li>Still requires manual focus management and is not fully supported everywhere</li>
<li>Polyfills may be needed for legacy browsers</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h3>
<ul>
<li>Ensure all actions are accessible via keyboard</li>
<li>Provide visible focus indicators</li>
<li>Announce modal open/close to screen readers (ARIA live regions)</li>
<li>Avoid auto-focusing elements that disrupt user flow</li>
<li>Test with screen readers (NVDA, JAWS, VoiceOver)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-internationalization-i18n">8. Internationalization (i18n)<a href="#8-internationalization-i18n" class="hash-link" aria-label="Direct link to 8. Internationalization (i18n)" title="Direct link to 8. Internationalization (i18n)">​</a></h2>
<ul>
<li>All user-facing strings should be customizable</li>
<li>Support for long strings (truncate or wrap as needed)</li>
<li>RTL support: flip layout for right-to-left languages</li>
<li>Use CSS logical properties (margin-inline, padding-inline)</li>
<li>Localize all visible text, tooltips, and error messages</li>
<li>Support for different number/date/currency formats in modal content</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/modal-dialog/modal-dialog-rtl.png" alt="Modal Dialog RTL Example" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-customization-theming-and-extensibility">9. Customization, Theming, and Extensibility<a href="#9-customization-theming-and-extensibility" class="hash-link" aria-label="Direct link to 9. Customization, Theming, and Extensibility" title="Direct link to 9. Customization, Theming, and Extensibility">​</a></h2>
<ul>
<li>Theming: Support for CSS variables, theme objects, or design tokens</li>
<li>Custom transitions: Allow user to provide custom animation logic</li>
<li>Slot-based composition: Allow custom header, footer, overlay, close button</li>
<li>Extensible event system: Custom hooks for analytics, logging, etc.</li>
<li>Integration: Compatible with design systems (e.g., Material UI, Chakra)</li>
<li>SSR/SSG support: Render correctly in Next.js, Gatsby, etc.</li>
<li>Plugin architecture: Allow for plugins (e.g., alert dialogs, drawers, side panels)</li>
<li>Support for custom overlays, backgrounds, and close icons</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-performance-security-and-testing">10. Performance, Security, and Testing<a href="#10-performance-security-and-testing" class="hash-link" aria-label="Direct link to 10. Performance, Security, and Testing" title="Direct link to 10. Performance, Security, and Testing">​</a></h2>
<ul>
<li>Defer rendering of modal until needed (lazy mount)</li>
<li>Minimize re-renders by memoizing modal content</li>
<li>Optimize for mobile: avoid layout thrashing, use passive event listeners</li>
<li>Security: prevent XSS in user content, sanitize HTML if rendering raw</li>
<li>Analytics hooks: Expose events for open, close, action, error</li>
<li>Error handling: Show fallback UI on error, log errors</li>
<li>Testing: unit tests for open/close, focus, keyboard, a11y; integration tests for stacking, animation, SSR</li>
<li>Visual regression: Use Percy, Chromatic, or Storybook</li>
<li>Performance monitoring: Track open/close latency, animation smoothness</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-stacked-modals--advanced-topics">11. Stacked Modals &amp; Advanced Topics<a href="#11-stacked-modals--advanced-topics" class="hash-link" aria-label="Direct link to 11. Stacked Modals &amp; Advanced Topics" title="Direct link to 11. Stacked Modals &amp; Advanced Topics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stacked-modals">Stacked Modals<a href="#stacked-modals" class="hash-link" aria-label="Direct link to Stacked Modals" title="Direct link to Stacked Modals">​</a></h3>
<ul>
<li>Support multiple modals open at once (e.g., modal in modal)</li>
<li>Overlay per modal level (darker backdrop for higher stack)</li>
<li>Only topmost modal closes on Esc or overlay click</li>
<li>Dismissing lower modal can close all above (or make customizable)</li>
<li>Manage focus and z-index for each modal in stack</li>
<li>Example stack management:</li>
</ul>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ModalStackItem</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  zIndex</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">number</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function-variable function" style="color:#d73a49">onClose</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-topics">Advanced Topics<a href="#advanced-topics" class="hash-link" aria-label="Direct link to Advanced Topics" title="Direct link to Advanced Topics">​</a></h3>
<ul>
<li>Tooltips and dropdowns within modals (manage z-index and focus)</li>
<li>Alert dialogs and ARIA patterns (<a href="https://www.w3.org/WAI/ARIA/apg/patterns/alertdialog/" target="_blank" rel="noopener noreferrer">Alert Dialog Pattern</a>)</li>
<li>Animations: entrance/exit, independent overlay/content transitions</li>
<li>Performance: avoid unnecessary re-renders, optimize for mobile</li>
<li>Security: prevent XSS in user content, avoid leaking focus</li>
<li>SSR/SSG: Hydration-safe modal rendering</li>
<li>Testing: unit/integration tests for open/close, focus, keyboard, a11y</li>
<li>Anti-patterns: Avoid modals for critical flows, avoid nested modals unless necessary</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-references">12. References<a href="#12-references" class="hash-link" aria-label="Direct link to 12. References" title="Direct link to 12. References">​</a></h2>
<ul>
<li><a href="https://getbootstrap.com/docs/5.3/components/modal" target="_blank" rel="noopener noreferrer">Bootstrap Modal</a></li>
<li><a href="https://mui.com/material-ui/react-modal/" target="_blank" rel="noopener noreferrer">Material UI Modal</a></li>
<li><a href="https://www.radix-ui.com/docs/primitives/components/dialog" target="_blank" rel="noopener noreferrer">Radix UI Dialog</a></li>
<li><a href="https://reach.tech/dialog" target="_blank" rel="noopener noreferrer">Reach UI Dialog</a></li>
<li><a href="https://headlessui.com/react/dialog" target="_blank" rel="noopener noreferrer">Headless UI Dialog</a></li>
<li><a href="https://www.w3.org/WAI/ARIA/apg/patterns/dialog-modal/" target="_blank" rel="noopener noreferrer">WAI-ARIA Dialog Pattern</a></li>
<li><a href="https://www.w3.org/WAI/ARIA/apg/patterns/alertdialog/" target="_blank" rel="noopener noreferrer">WAI-ARIA Alert Dialog Pattern</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog" target="_blank" rel="noopener noreferrer">MDN: dialog element</a></li>
<li><a href="https://focus-trap.github.io/focus-trap/" target="_blank" rel="noopener noreferrer">focus-trap</a></li>
<li><a href="https://github.com/theKashey/react-focus-lock" target="_blank" rel="noopener noreferrer">react-focus-lock</a></li>
<li><a href="https://github.com/willmcpo/body-scroll-lock" target="_blank" rel="noopener noreferrer">body-scroll-lock</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Logical_Properties" target="_blank" rel="noopener noreferrer">CSS Logical Properties</a></li>
</ul>
<hr>
<p>This document provides an exhaustive, technical overview of the design and implementation of a modern modal dialog component. It covers architecture, data modeling, API, rendering, accessibility, customization, performance, security, analytics, testing, advanced topics, and real-world trade-offs, serving as a reference for advanced system design interviews and production-grade implementations.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binhphanhai/frontend-system-design/tree/main/Summarize/docs/19-modal-dialog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/frontend-system-design/docs/travel-booking"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Travel Booking System Design (e.g. Airbnb)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/frontend-system-design/docs/poll-widget"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Poll Widget System Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#1-overview" class="table-of-contents__link toc-highlight">1. Overview</a></li><li><a href="#2-requirements-exploration" class="table-of-contents__link toc-highlight">2. Requirements Exploration</a><ul><li><a href="#core-features" class="table-of-contents__link toc-highlight">Core Features</a></li><li><a href="#advancedoptional-features" class="table-of-contents__link toc-highlight">Advanced/Optional Features</a></li><li><a href="#flexibility" class="table-of-contents__link toc-highlight">Flexibility</a></li></ul></li><li><a href="#3-architecture--high-level-design" class="table-of-contents__link toc-highlight">3. Architecture &amp; High-Level Design</a><ul><li><a href="#component-structure" class="table-of-contents__link toc-highlight">Component Structure</a></li><li><a href="#event-handling--context" class="table-of-contents__link toc-highlight">Event Handling &amp; Context</a></li><li><a href="#portal-rendering" class="table-of-contents__link toc-highlight">Portal Rendering</a></li></ul></li><li><a href="#4-data-model" class="table-of-contents__link toc-highlight">4. Data Model</a><ul><li><a href="#state" class="table-of-contents__link toc-highlight">State</a></li><li><a href="#configuration-props" class="table-of-contents__link toc-highlight">Configuration (Props)</a></li></ul></li><li><a href="#5-interface-definition-api" class="table-of-contents__link toc-highlight">5. Interface Definition (API)</a><ul><li><a href="#general-props" class="table-of-contents__link toc-highlight">General Props</a></li><li><a href="#modal-root-modal-props" class="table-of-contents__link toc-highlight">Modal Root (<code>&lt;Modal&gt;</code>) Props</a></li><li><a href="#header-body-footer" class="table-of-contents__link toc-highlight">Header, Body, Footer</a></li><li><a href="#customizing-appearance" class="table-of-contents__link toc-highlight">Customizing Appearance</a></li></ul></li><li><a href="#6-optimizations-and-deep-dive" class="table-of-contents__link toc-highlight">6. Optimizations and Deep Dive</a><ul><li><a href="#rendering-outside-dom-hierarchy" class="table-of-contents__link toc-highlight">Rendering Outside DOM Hierarchy</a></li><li><a href="#overlay-implementation" class="table-of-contents__link toc-highlight">Overlay Implementation</a></li><li><a href="#centering-the-modal" class="table-of-contents__link toc-highlight">Centering the Modal</a></li><li><a href="#maximum-height-and-scroll-lock" class="table-of-contents__link toc-highlight">Maximum Height and Scroll Lock</a></li><li><a href="#rendering-strategies" class="table-of-contents__link toc-highlight">Rendering Strategies</a></li><li><a href="#animations-and-transitions" class="table-of-contents__link toc-highlight">Animations and Transitions</a></li><li><a href="#scroll-lock-and-focus-trap" class="table-of-contents__link toc-highlight">Scroll Lock and Focus Trap</a></li><li><a href="#z-index-and-layering" class="table-of-contents__link toc-highlight">Z-Index and Layering</a></li></ul></li><li><a href="#7-accessibility-a11y" class="table-of-contents__link toc-highlight">7. Accessibility (a11y)</a><ul><li><a href="#mouse-interactions" class="table-of-contents__link toc-highlight">Mouse Interactions</a></li><li><a href="#focus-management" class="table-of-contents__link toc-highlight">Focus Management</a></li><li><a href="#keyboard-interactions" class="table-of-contents__link toc-highlight">Keyboard Interactions</a></li><li><a href="#wai-aria-roles-and-properties" class="table-of-contents__link toc-highlight">WAI-ARIA Roles and Properties</a></li><li><a href="#native-dialog-element" class="table-of-contents__link toc-highlight">Native <code>&lt;dialog&gt;</code> Element</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></li><li><a href="#8-internationalization-i18n" class="table-of-contents__link toc-highlight">8. Internationalization (i18n)</a></li><li><a href="#9-customization-theming-and-extensibility" class="table-of-contents__link toc-highlight">9. Customization, Theming, and Extensibility</a></li><li><a href="#10-performance-security-and-testing" class="table-of-contents__link toc-highlight">10. Performance, Security, and Testing</a></li><li><a href="#11-stacked-modals--advanced-topics" class="table-of-contents__link toc-highlight">11. Stacked Modals &amp; Advanced Topics</a><ul><li><a href="#stacked-modals" class="table-of-contents__link toc-highlight">Stacked Modals</a></li><li><a href="#advanced-topics" class="table-of-contents__link toc-highlight">Advanced Topics</a></li></ul></li><li><a href="#12-references" class="table-of-contents__link toc-highlight">12. References</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>