<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend-system-design/google-docs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Google Docs System Design: Real-Time Collaborative Document Editing | Frontend Interview Preparation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://binhphanhai.github.io/frontend-system-design/docs/frontend-system-design/google-docs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Google Docs System Design: Real-Time Collaborative Document Editing | Frontend Interview Preparation"><meta data-rh="true" name="description" content="System design interview question: Design a collaborative document editor that allows users to collaborate on a document in real-time."><meta data-rh="true" property="og:description" content="System design interview question: Design a collaborative document editor that allows users to collaborate on a document in real-time."><link data-rh="true" rel="icon" href="/frontend-system-design/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-system-design/google-docs"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-system-design/google-docs" hreflang="en"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-system-design/google-docs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Google Docs System Design: Real-Time Collaborative Document Editing","item":"https://binhphanhai.github.io/frontend-system-design/docs/frontend-system-design/google-docs"}]}</script><link rel="alternate" type="application/rss+xml" href="/frontend-system-design/blog/rss.xml" title="Frontend Interview Preparation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/frontend-system-design/blog/atom.xml" title="Frontend Interview Preparation Atom Feed">




<link rel="icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="manifest" href="/frontend-system-design/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="mask-icon" href="/frontend-system-design/img/docusaurus.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/frontend-system-design/img/docusaurus.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/frontend-system-design/assets/css/styles.9016c31d.css">
<script src="/frontend-system-design/assets/js/runtime~main.04a829fc.js" defer="defer"></script>
<script src="/frontend-system-design/assets/js/main.d1d12a11.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/frontend-system-design/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/frontend-system-design/"><div class="navbar__logo"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend Interview Prep</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/frontend-system-design/docs/frontend-system-design/intro">System Design</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Frontend Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/react-interview/react-interview-intro">React Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Behavioral Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/javascript-practical/intro">JavaScript Practical</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/project-detail/tomteptalk">Project Details</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/binhphanhai/frontend-system-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-system-design/intro">Frontend System Design Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/frontend-system-design-intro">Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/news-feed">Social &amp; Content Platforms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/frontend-system-design/docs/frontend-system-design/rich-text-editor">Text &amp; Document Editing</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/frontend-system-design/rich-text-editor">Rich Text Editor System Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/frontend-system-design/docs/frontend-system-design/google-docs">Google Docs System Design: Real-Time Collaborative Document Editing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/frontend-system-design/email-client">Email Client System Design (e.g. Microsoft Outlook)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/autocomplete">Search &amp; Navigation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/video-streaming">Media &amp; Entertainment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/ecommerce-marketplace">E-commerce &amp; Business</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-system-design/modal-dialog">UI Components</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/frontend-system-design/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Text &amp; Document Editing</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Google Docs System Design: Real-Time Collaborative Document Editing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Google Docs System Design: Real-Time Collaborative Document Editing</h1></header>
<p><em>System design interview question: Design a collaborative document editor that allows users to collaborate on a document in real-time.</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Google Docs and similar collaborative editors (e.g., Notion, Quip, Etherpad) enable multiple users to edit documents simultaneously, with changes reflected in real-time. This document provides a deep, technical dive into the architecture, data model, protocols, and conflict resolution strategies that power such systems, focusing on the collaboration aspects rather than the text editing core. It covers all major and minor aspects, trade-offs, and real-world considerations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-requirements-exploration">1. Requirements Exploration<a href="#1-requirements-exploration" class="hash-link" aria-label="Direct link to 1. Requirements Exploration" title="Direct link to 1. Requirements Exploration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functional-requirements">Functional Requirements<a href="#functional-requirements" class="hash-link" aria-label="Direct link to Functional Requirements" title="Direct link to Functional Requirements">​</a></h3>
<ul>
<li>Any participant can edit/view the document</li>
<li>Updates by peers are reflected automatically and in real-time</li>
<li>Conflicts are resolved if participants edit the same part</li>
<li>All participants eventually see the same document revision (eventual consistency)</li>
<li>(Optional) Offline usage</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="non-functional-requirements">Non-Functional Requirements<a href="#non-functional-requirements" class="hash-link" aria-label="Direct link to Non-Functional Requirements" title="Direct link to Non-Functional Requirements">​</a></h3>
<ul>
<li>Real-time updates (sub-500ms latency)</li>
<li>Support up to 100 concurrent editors (<a href="https://support.google.com/docs/answer/2494822" target="_blank" rel="noopener noreferrer">Google&#x27;s documented limit</a>)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-collaboration-challenges--background">2. Collaboration Challenges &amp; Background<a href="#2-collaboration-challenges--background" class="hash-link" aria-label="Direct link to 2. Collaboration Challenges &amp; Background" title="Direct link to 2. Collaboration Challenges &amp; Background">​</a></h2>
<ul>
<li><strong>Responsiveness:</strong> Local edits must appear instantly (zero-latency UX)</li>
<li><strong>Real-time updates:</strong> Peer edits must propagate quickly</li>
<li><strong>Conflict-prone:</strong> Simultaneous edits to the same region are common</li>
<li><strong>Distributed:</strong> Users are globally distributed, each on their own device</li>
<li><strong>Ad hoc:</strong> Participants can join/leave at any time</li>
<li><strong>Unpredictable:</strong> Editing patterns are not pre-scripted</li>
</ul>
<blockquote>
<p><strong>Main challenge:</strong> How to correctly apply remote edits that were made on different document versions, possibly conflicting with local changes?</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="groupware-systems">Groupware Systems<a href="#groupware-systems" class="hash-link" aria-label="Direct link to Groupware Systems" title="Direct link to Groupware Systems">​</a></h3>
<ul>
<li>Collaborative editors are a type of &quot;groupware system&quot;</li>
<li>Each browser tab/session is treated as a separate participant</li>
<li>Complexity arises from network latency and the need for instant local feedback</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-rendering-and-editing-rich-text">3. Rendering and Editing Rich Text<a href="#3-rendering-and-editing-rich-text" class="hash-link" aria-label="Direct link to 3. Rendering and Editing Rich Text" title="Direct link to 3. Rendering and Editing Rich Text">​</a></h2>
<ul>
<li>Most web-based editors use <code>contenteditable</code> with a custom document model and event handling</li>
<li>Google Docs is moving towards a <code>&lt;canvas&gt;</code>-based renderer for performance and consistency (<a href="https://workspaceupdates.googleblog.com/2021/05/Google-Docs-Canvas-Based-Rendering-Update.html" target="_blank" rel="noopener noreferrer">announcement</a>)</li>
<li>The document model is typically a tree (root → paragraphs/headings → text nodes)</li>
<li>See the <a href="/frontend-system-design/docs/frontend-system-design/rich-text-editor">Rich Text Editor system design article</a> for a deep dive on the editing core</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-network-architecture--communication-model">4. Network Architecture &amp; Communication Model<a href="#4-network-architecture--communication-model" class="hash-link" aria-label="Direct link to 4. Network Architecture &amp; Communication Model" title="Direct link to 4. Network Architecture &amp; Communication Model">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="client-server-model">Client-Server Model<a href="#client-server-model" class="hash-link" aria-label="Direct link to Client-Server Model" title="Direct link to Client-Server Model">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/collaborative-editor-google-docs/client-server-architecture.png" alt="Client-server architecture" class="img_ev3q"></p>
<ul>
<li>Central server holds the source of truth</li>
<li>All clients communicate only with the server</li>
<li>New participants fetch the latest document from the server</li>
<li>Robust, scalable, and enables database persistence</li>
<li>Server can broadcast updates, handle late joiners, and persist history</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="peer-to-peer-model">Peer-to-Peer Model<a href="#peer-to-peer-model" class="hash-link" aria-label="Direct link to Peer-to-Peer Model" title="Direct link to Peer-to-Peer Model">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/collaborative-editor-google-docs/peer-to-peer-architecture.png" alt="Peer-to-peer architecture" class="img_ev3q"></p>
<ul>
<li>Peers communicate directly</li>
<li>Harder to synchronize, not ideal for document editing</li>
<li>Security, consensus, and persistence are more complex</li>
</ul>
<blockquote>
<p><strong>Client-server is preferred for collaborative document editing.</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-request-payloads-full-document-vs-deltas">5. Request Payloads: Full Document vs. Deltas<a href="#5-request-payloads-full-document-vs-deltas" class="hash-link" aria-label="Direct link to 5. Request Payloads: Full Document vs. Deltas" title="Direct link to 5. Request Payloads: Full Document vs. Deltas">​</a></h2>
<ul>
<li><strong>Full document:</strong> Easy to reason about, but not scalable for large docs; inefficient for real-time</li>
<li><strong>Deltas (operations):</strong> Only send the changes (insert, delete, format, etc.)<!-- -->
<ul>
<li>Small, efficient, but require version tracking and conflict resolution</li>
<li>Each operation includes type, position, and payload (e.g., insert, delete, format)</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-concurrency-control--conflict-resolution">6. Concurrency Control &amp; Conflict Resolution<a href="#6-concurrency-control--conflict-resolution" class="hash-link" aria-label="Direct link to 6. Concurrency Control &amp; Conflict Resolution" title="Direct link to 6. Concurrency Control &amp; Conflict Resolution">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concurrency-models">Concurrency Models<a href="#concurrency-models" class="hash-link" aria-label="Direct link to Concurrency Models" title="Direct link to Concurrency Models">​</a></h3>
<ul>
<li><strong>Pessimistic:</strong> Locking, floor control (token-based, chair-controlled)</li>
<li><strong>Optimistic:</strong> Local edits applied instantly, conflicts resolved after the fact</li>
<li><strong>Version-detection:</strong> Each update includes the document revision it was based on; server transforms or rejects as needed</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conflict-resolution-approaches">Conflict Resolution Approaches<a href="#conflict-resolution-approaches" class="hash-link" aria-label="Direct link to Conflict Resolution Approaches" title="Direct link to Conflict Resolution Approaches">​</a></h3>
<ul>
<li><strong>Operational Transformations (OT):</strong> Transform operations to preserve intent and causality</li>
<li><strong>Conflict-free Replicated Data Types (CRDTs):</strong> Use data structures that guarantee convergence regardless of operation order</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-alice--bob-edit">Example: Alice &amp; Bob Edit<a href="#example-alice--bob-edit" class="hash-link" aria-label="Direct link to Example: Alice &amp; Bob Edit" title="Direct link to Example: Alice &amp; Bob Edit">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/collaborative-editor-google-docs/alice-bob-without-ot.png" alt="Alice and Bob network diagram without operational transformations" class="img_ev3q"></p>
<ul>
<li>Without OT, order of operations can lead to divergent states</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/collaborative-editor-google-docs/alice-bob-with-ot.png" alt="Alice and Bob network diagram with operational transformations" class="img_ev3q"></p>
<ul>
<li>With OT, operations are transformed so all replicas converge</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ot-vs-crdts">OT vs. CRDTs<a href="#ot-vs-crdts" class="hash-link" aria-label="Direct link to OT vs. CRDTs" title="Direct link to OT vs. CRDTs">​</a></h4>
<ul>
<li><strong>OT:</strong> Mature, used by Google Docs, excels for text editing; requires transformation functions and revision tracking</li>
<li><strong>CRDTs:</strong> Modern, used by Figma, more general but complex for text; commutative/associative operations, metadata overhead</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conflict-resolution-properties">Conflict Resolution Properties<a href="#conflict-resolution-properties" class="hash-link" aria-label="Direct link to Conflict Resolution Properties" title="Direct link to Conflict Resolution Properties">​</a></h4>
<ul>
<li><strong>Convergence:</strong> All replicas eventually reach the same state</li>
<li><strong>Causality preservation:</strong> Order of operations respects dependencies</li>
<li><strong>Intention preservation:</strong> User intent is maintained after merging</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-collaboration-protocol--update-scheduling">7. Collaboration Protocol &amp; Update Scheduling<a href="#7-collaboration-protocol--update-scheduling" class="hash-link" aria-label="Direct link to 7. Collaboration Protocol &amp; Update Scheduling" title="Direct link to 7. Collaboration Protocol &amp; Update Scheduling">​</a></h2>
<ul>
<li><strong>Local updates buffer:</strong> Edits are batched locally</li>
<li><strong>Sent updates buffer:</strong> Tracks in-flight operations</li>
<li><strong>Only one in-flight request per client:</strong> Ensures ordered delivery</li>
<li><strong>Server broadcasts updates to all clients</strong></li>
<li><strong>Clients transform incoming operations as needed</strong></li>
<li><strong>Revision numbers:</strong> Used to track document state and synchronize</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fast-vs-slow-connections">Fast vs. Slow Connections<a href="#fast-vs-slow-connections" class="hash-link" aria-label="Direct link to Fast vs. Slow Connections" title="Direct link to Fast vs. Slow Connections">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/collaborative-editor-google-docs/fast-slow-connection-requests.png" alt="Fast vs slow connection for edit requests" class="img_ev3q"></p>
<ul>
<li>Fast clients send more frequent, smaller requests</li>
<li>Slow clients send less frequent, larger requests</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="collaboration-example">Collaboration Example<a href="#collaboration-example" class="hash-link" aria-label="Direct link to Collaboration Example" title="Direct link to Collaboration Example">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/collaborative-editor-google-docs/collaboration-part-1.png" alt="Collaboration part 1" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/collaborative-editor-google-docs/collaboration-part-2.png" alt="Collaboration part 2" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="operation-granularity">Operation Granularity<a href="#operation-granularity" class="hash-link" aria-label="Direct link to Operation Granularity" title="Direct link to Operation Granularity">​</a></h4>
<ul>
<li>Coalesce continuous typing/deletion into single operations</li>
<li>Each request can contain multiple operations</li>
<li>Operations are intention-based (insert, delete, format, etc.)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-data-model">8. Data Model<a href="#8-data-model" class="hash-link" aria-label="Direct link to 8. Data Model" title="Direct link to 8. Data Model">​</a></h2>
<ul>
<li><strong>Document state:</strong> Tree structure (root → paragraphs/headings → text nodes)</li>
<li><strong>Revision log:</strong> Append-only log of operations (insert, delete, format, etc.)</li>
<li><strong>Clients:</strong> Track initial state, local/sent/received operations, and current revision</li>
<li><strong>Server:</strong> Tracks pending updates, revision log, and current document state</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-revision-log">Example Revision Log<a href="#example-revision-log" class="hash-link" aria-label="Direct link to Example Revision Log" title="Direct link to Example Revision Log">​</a></h4>
<table><thead><tr><th>Rev no.</th><th>User</th><th>Operations</th><th>Timestamp</th><th>Document state</th></tr></thead><tbody><tr><td>0</td><td>N/A</td><td>N/A</td><td>2024-08-03 10:00</td><td>&lt;EMPTY&gt;</td></tr><tr><td>1</td><td>Charlie</td><td>INS &quot;Hello&quot; @0</td><td>2024-08-03 10:05</td><td>&quot;Hello&quot;</td></tr><tr><td>2</td><td>Alice</td><td>INS &quot; world&quot; @5</td><td>2024-08-03 10:10</td><td>&quot;Hello world&quot;</td></tr><tr><td>3</td><td>Bob</td><td>INS &quot;!&quot; @11</td><td>2024-08-03 10:15</td><td>&quot;Hello world!&quot;</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="joining-a-session">Joining a Session<a href="#joining-a-session" class="hash-link" aria-label="Direct link to Joining a Session" title="Direct link to Joining a Session">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://www.gfecdn.net/img/questions/collaborative-editor-google-docs/join-session.png" alt="User joins a collaborative editing session" class="img_ev3q"></p>
<ul>
<li>New users are initialized with the latest document state</li>
<li>Local/sent/received operation buffers are empty on join</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="operational-transformations-on-document-trees">Operational Transformations on Document Trees<a href="#operational-transformations-on-document-trees" class="hash-link" aria-label="Direct link to Operational Transformations on Document Trees" title="Direct link to Operational Transformations on Document Trees">​</a></h4>
<ul>
<li>OTs can be applied to both character lists and tree structures (e.g., paragraphs, headings)</li>
<li>Conflicts arise when the same node is modified; OTs resolve these at the list level</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-api--interface-definition">9. API &amp; Interface Definition<a href="#9-api--interface-definition" class="hash-link" aria-label="Direct link to 9. API &amp; Interface Definition" title="Direct link to 9. API &amp; Interface Definition">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initialization-api">Initialization API<a href="#initialization-api" class="hash-link" aria-label="Direct link to Initialization API" title="Direct link to Initialization API">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;revision&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">145</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;document&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Rich text editor format</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updatesave-api-websocket">Update/Save API (WebSocket)<a href="#updatesave-api-websocket" class="hash-link" aria-label="Direct link to Update/Save API (WebSocket)" title="Direct link to Update/Save API (WebSocket)">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;UPDATE&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;requestId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;revision&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">146</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;isUndo&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;operations&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;INSERT&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;nodeId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">24</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;payload&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;characters&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hello&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;index&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;INSERT&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;nodeId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">25</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;payload&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;characters&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Bye&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;index&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-acknowledgement">Update Acknowledgement<a href="#update-acknowledgement" class="hash-link" aria-label="Direct link to Update Acknowledgement" title="Direct link to Update Acknowledgement">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ACK&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;requestIdAcknowledged&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;requestId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;revision&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">147</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="peer-update">Peer Update<a href="#peer-update" class="hash-link" aria-label="Direct link to Peer Update" title="Direct link to Peer Update">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;PEER_UPDATE&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;revision&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">148</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;userId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">6543</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;operations&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"> ... </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-reconnect">On Reconnect<a href="#on-reconnect" class="hash-link" aria-label="Direct link to On Reconnect" title="Direct link to On Reconnect">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;SYNC&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;revisions&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"> ... </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-optimizations--deep-dive">10. Optimizations &amp; Deep Dive<a href="#10-optimizations--deep-dive" class="hash-link" aria-label="Direct link to 10. Optimizations &amp; Deep Dive" title="Direct link to 10. Optimizations &amp; Deep Dive">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="history--versioning">History &amp; Versioning<a href="#history--versioning" class="hash-link" aria-label="Direct link to History &amp; Versioning" title="Direct link to History &amp; Versioning">​</a></h3>
<ul>
<li>Store as a log of operations (event sourcing)</li>
<li>Enables time travel/version history</li>
<li>Group revisions into user-facing &quot;versions&quot;</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-version-log">Example Version Log<a href="#example-version-log" class="hash-link" aria-label="Direct link to Example Version Log" title="Direct link to Example Version Log">​</a></h4>
<table><thead><tr><th>Version</th><th>Time</th><th>Last edited by</th></tr></thead><tbody><tr><td>1</td><td>2024-08-03 10:15</td><td>Charlie, Bob, Alice</td></tr><tr><td>2</td><td>2024-08-05 09:10</td><td>Donald, Erin</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="undoredo">Undo/Redo<a href="#undoredo" class="hash-link" aria-label="Direct link to Undo/Redo" title="Direct link to Undo/Redo">​</a></h3>
<ul>
<li>Per-user undo/redo (not global)</li>
<li>Undo is implemented by appending the negation of the previous operation</li>
<li><code>isUndo</code> flag differentiates undo operations</li>
<li>Undo/redo granularity is at the intention level</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-undo-log">Example Undo Log<a href="#example-undo-log" class="hash-link" aria-label="Direct link to Example Undo Log" title="Direct link to Example Undo Log">​</a></h4>
<table><thead><tr><th>Rev no.</th><th>User</th><th>Operation</th><th>Is undo</th><th>Document</th></tr></thead><tbody><tr><td>4</td><td>Donald</td><td>INS &quot; Goodbye&quot; @12</td><td>False</td><td>&quot;Hello world! Goodbye&quot;</td></tr><tr><td>5</td><td>Erin</td><td>INS &quot; earth&quot; @20</td><td>False</td><td>&quot;Hello world! Goodbye earth&quot;</td></tr><tr><td>6</td><td>Erin</td><td>INS &quot;...&quot; @26</td><td>False</td><td>&quot;Hello world! Goodbye earth…&quot;</td></tr><tr><td>7</td><td>Erin</td><td>DEL 3 @29</td><td>True</td><td>&quot;Hello world! Goodbye earth&quot;</td></tr><tr><td>8</td><td>Erin</td><td>DEL 6 @26</td><td>True</td><td>&quot;Hello world! Goodbye&quot;</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reliability">Reliability<a href="#reliability" class="hash-link" aria-label="Direct link to Reliability" title="Direct link to Reliability">​</a></h3>
<ul>
<li>Clients track their own revision number and include it in requests</li>
<li>Server can send missing updates on reconnect</li>
<li>WebSockets + application logic (e.g., Socket.io) for ordered, reliable delivery</li>
<li>Each update operation has a unique ID for deduplication</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="offline-editing">Offline Editing<a href="#offline-editing" class="hash-link" aria-label="Direct link to Offline Editing" title="Direct link to Offline Editing">​</a></h3>
<ul>
<li>Edits are buffered locally when offline</li>
<li>On reconnect, local updates are sent and missing updates are fetched</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="document-formats">Document Formats<a href="#document-formats" class="hash-link" aria-label="Direct link to Document Formats" title="Direct link to Document Formats">​</a></h3>
<ul>
<li>Internal model is tree-based; import/export to <code>.docx</code>, <code>.odt</code>, etc.</li>
<li>Example: <code>.odt</code> is a ZIP archive of XML files (content, styles, meta, settings, manifest)</li>
<li><code>content.xml</code>: Document content; <code>styles.xml</code>: Styles; <code>meta.xml</code>: Metadata; <code>settings.xml</code>: Settings; <code>manifest.xml</code>: File manifest</li>
<li>Images and embedded objects are stored as separate files in the archive</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-transport-mechanisms">11. Transport Mechanisms<a href="#11-transport-mechanisms" class="hash-link" aria-label="Direct link to 11. Transport Mechanisms" title="Direct link to 11. Transport Mechanisms">​</a></h2>
<ul>
<li><strong>WebSockets:</strong> Full-duplex, low-latency, bidirectional; best for collaborative editing</li>
<li><strong>Server-Sent Events (SSE):</strong> Unidirectional (server-to-client); can be combined with HTTP for client-to-server</li>
<li><strong>Long polling:</strong> Inefficient, higher latency, not recommended for modern apps</li>
<li><strong>Reliability &amp; Ordering:</strong> Application logic (e.g., Socket.io) ensures in-order delivery, retries, and reconnections</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-architecture--high-level-design-radio-framework">12. Architecture / High-Level Design (RADIO Framework)<a href="#12-architecture--high-level-design-radio-framework" class="hash-link" aria-label="Direct link to 12. Architecture / High-Level Design (RADIO Framework)" title="Direct link to 12. Architecture / High-Level Design (RADIO Framework)">​</a></h2>
<ul>
<li><strong>Requirements:</strong> Real-time, multi-user, conflict-resilient, scalable, reliable</li>
<li><strong>Architecture:</strong> Client-server, central revision log, WebSockets for transport</li>
<li><strong>Data Model:</strong> Tree-based document, append-only revision log, operation buffers</li>
<li><strong>Interfaces:</strong> Initialization, update, acknowledgement, peer update, sync on reconnect</li>
<li><strong>Optimizations:</strong> Coalescing, batching, intention-based granularity, per-user undo/redo, version history</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-references--further-reading">13. References &amp; Further Reading<a href="#13-references--further-reading" class="hash-link" aria-label="Direct link to 13. References &amp; Further Reading" title="Direct link to 13. References &amp; Further Reading">​</a></h2>
<ul>
<li><a href="https://dl.acm.org/doi/pdf/10.1145/67544.66963" target="_blank" rel="noopener noreferrer">Concurrency Control in Groupware Systems (ACM)</a></li>
<li><a href="https://dl.acm.org/doi/pdf/10.1145/215585.215706" target="_blank" rel="noopener noreferrer">High-Latency, Low-Bandwidth Windowing in the Jupiter Collaboration System (ACM)</a></li>
<li><a href="https://drive.googleblog.com/2010/09/whats-different-about-new-google-docs_22.html" target="_blank" rel="noopener noreferrer">What’s different about the new Google Docs: Conflict resolution</a></li>
<li><a href="https://medium.com/coinmonks/operational-transformations-as-an-algorithm-for-automatic-conflict-resolution-3bf8920ea447" target="_blank" rel="noopener noreferrer">Operational Transformations as an algorithm for automatic conflict resolution</a></li>
<li><a href="https://operational-transformation.github.io/" target="_blank" rel="noopener noreferrer">Visualization of OT with a central server</a></li>
</ul>
<hr>
<p>This document provides a comprehensive, technical overview of the design and implementation of a real-time collaborative document editor like Google Docs. It covers architectural decisions, data modeling, update flows, conflict resolution, reliability, and real-world trade-offs, serving as a reference for advanced system design interviews and real-world implementations.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binhphanhai/frontend-system-design/tree/main/Summarize/docs/frontend-system-design/11-google-docs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/frontend-system-design/docs/frontend-system-design/rich-text-editor"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Rich Text Editor System Design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/frontend-system-design/docs/frontend-system-design/email-client"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Email Client System Design (e.g. Microsoft Outlook)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#1-requirements-exploration" class="table-of-contents__link toc-highlight">1. Requirements Exploration</a><ul><li><a href="#functional-requirements" class="table-of-contents__link toc-highlight">Functional Requirements</a></li><li><a href="#non-functional-requirements" class="table-of-contents__link toc-highlight">Non-Functional Requirements</a></li></ul></li><li><a href="#2-collaboration-challenges--background" class="table-of-contents__link toc-highlight">2. Collaboration Challenges &amp; Background</a><ul><li><a href="#groupware-systems" class="table-of-contents__link toc-highlight">Groupware Systems</a></li></ul></li><li><a href="#3-rendering-and-editing-rich-text" class="table-of-contents__link toc-highlight">3. Rendering and Editing Rich Text</a></li><li><a href="#4-network-architecture--communication-model" class="table-of-contents__link toc-highlight">4. Network Architecture &amp; Communication Model</a><ul><li><a href="#client-server-model" class="table-of-contents__link toc-highlight">Client-Server Model</a></li><li><a href="#peer-to-peer-model" class="table-of-contents__link toc-highlight">Peer-to-Peer Model</a></li></ul></li><li><a href="#5-request-payloads-full-document-vs-deltas" class="table-of-contents__link toc-highlight">5. Request Payloads: Full Document vs. Deltas</a></li><li><a href="#6-concurrency-control--conflict-resolution" class="table-of-contents__link toc-highlight">6. Concurrency Control &amp; Conflict Resolution</a><ul><li><a href="#concurrency-models" class="table-of-contents__link toc-highlight">Concurrency Models</a></li><li><a href="#conflict-resolution-approaches" class="table-of-contents__link toc-highlight">Conflict Resolution Approaches</a></li></ul></li><li><a href="#7-collaboration-protocol--update-scheduling" class="table-of-contents__link toc-highlight">7. Collaboration Protocol &amp; Update Scheduling</a></li><li><a href="#8-data-model" class="table-of-contents__link toc-highlight">8. Data Model</a></li><li><a href="#9-api--interface-definition" class="table-of-contents__link toc-highlight">9. API &amp; Interface Definition</a><ul><li><a href="#initialization-api" class="table-of-contents__link toc-highlight">Initialization API</a></li><li><a href="#updatesave-api-websocket" class="table-of-contents__link toc-highlight">Update/Save API (WebSocket)</a></li><li><a href="#update-acknowledgement" class="table-of-contents__link toc-highlight">Update Acknowledgement</a></li><li><a href="#peer-update" class="table-of-contents__link toc-highlight">Peer Update</a></li><li><a href="#on-reconnect" class="table-of-contents__link toc-highlight">On Reconnect</a></li></ul></li><li><a href="#10-optimizations--deep-dive" class="table-of-contents__link toc-highlight">10. Optimizations &amp; Deep Dive</a><ul><li><a href="#history--versioning" class="table-of-contents__link toc-highlight">History &amp; Versioning</a></li><li><a href="#undoredo" class="table-of-contents__link toc-highlight">Undo/Redo</a></li><li><a href="#reliability" class="table-of-contents__link toc-highlight">Reliability</a></li><li><a href="#offline-editing" class="table-of-contents__link toc-highlight">Offline Editing</a></li><li><a href="#document-formats" class="table-of-contents__link toc-highlight">Document Formats</a></li></ul></li><li><a href="#11-transport-mechanisms" class="table-of-contents__link toc-highlight">11. Transport Mechanisms</a></li><li><a href="#12-architecture--high-level-design-radio-framework" class="table-of-contents__link toc-highlight">12. Architecture / High-Level Design (RADIO Framework)</a></li><li><a href="#13-references--further-reading" class="table-of-contents__link toc-highlight">13. References &amp; Further Reading</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>