<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend-interview/data-structures-algorithms-interviews" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Data Structures and Algorithms Interviews | Frontend Interview Preparation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/data-structures-algorithms-interviews"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Structures and Algorithms Interviews | Frontend Interview Preparation"><meta data-rh="true" name="description" content="Front end engineer&#x27;s guide to DSA – important concepts to know, top practice questions to do, and other tips"><meta data-rh="true" property="og:description" content="Front end engineer&#x27;s guide to DSA – important concepts to know, top practice questions to do, and other tips"><link data-rh="true" rel="icon" href="/frontend-system-design/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/data-structures-algorithms-interviews"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/data-structures-algorithms-interviews" hreflang="en"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/data-structures-algorithms-interviews" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Data Structures and Algorithms Interviews","item":"https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/data-structures-algorithms-interviews"}]}</script><link rel="alternate" type="application/rss+xml" href="/frontend-system-design/blog/rss.xml" title="Frontend Interview Preparation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/frontend-system-design/blog/atom.xml" title="Frontend Interview Preparation Atom Feed">




<link rel="icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="manifest" href="/frontend-system-design/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="mask-icon" href="/frontend-system-design/img/docusaurus.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/frontend-system-design/img/docusaurus.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/frontend-system-design/assets/css/styles.9016c31d.css">
<script src="/frontend-system-design/assets/js/runtime~main.947f5e88.js" defer="defer"></script>
<script src="/frontend-system-design/assets/js/main.11006649.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/frontend-system-design/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/frontend-system-design/"><div class="navbar__logo"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend Interview Prep</b></a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-system-design/intro">System Design</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Frontend Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/react-interview/react-interview-intro">React Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Behavioral Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/javascript-practical/intro">GFE 75</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/project-detail/tomteptalk">Project Details</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/binhphanhai/frontend-system-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Front End Interviews: An Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/frontend-system-design/docs/frontend-interview/frontend-coding-interviews">Coding interviews</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/frontend-interview/frontend-coding-interviews">Front End Coding Interviews</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/frontend-interview/javascript-coding-interviews">JavaScript Coding Interviews</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/frontend-system-design/docs/frontend-interview/data-structures-algorithms-interviews">Data Structures and Algorithms Interviews</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-interview/user-interface-coding-interviews">User interface interviews</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-interview/fe-system-design-quickstart">Front End System Design Interviews – Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-interview/fe-quiz-interview-questions">Front End Quiz Interview Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-interview/frontend-engineer-resume-guide">Ultimate Guide to Front End Engineer Resumes</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/frontend-system-design/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Coding interviews</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Data Structures and Algorithms Interviews</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data Structures and Algorithms Interviews</h1></header>
<p><em>Front end engineer&#x27;s guide to DSA – important concepts to know, top practice questions to do, and other tips</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-algorithmic-coding-questions">What Are Algorithmic Coding Questions?<a href="#what-are-algorithmic-coding-questions" class="hash-link" aria-label="Direct link to What Are Algorithmic Coding Questions?" title="Direct link to What Are Algorithmic Coding Questions?">​</a></h2>
<p>Algorithmic coding questions are exactly the questions you can find on LeetCode. Algorithmic questions usually have the following traits:</p>
<ul>
<li>They aren&#x27;t specific to the front end domain; they can be solved in most mainstream programming languages.</li>
<li>Usually accompanied with impractical scenarios. You would not have encountered such a problem during real world development. Who ever had to flip a binary tree or count the number of palindromic substrings in a string?</li>
<li>Efficiency of the code (time and space complexity) is important and producing the most efficient solution requires solid knowledge of data structures and algorithms.</li>
</ul>
<p>Although algorithmic coding questions aren&#x27;t specific to front end, the skills needed to excel in these questions — strong analytical thinking, effective communication, a solid grasp of the common data structures and algorithms, good code hygiene — are still crucial skills good Front End Engineers should possess. Good Front End Engineers are also good Software Engineers and good Software Engineers should have mastery over basic DSA. Hence it&#x27;s no surprise that many companies still ask algorithmic coding questions during the interview process. Familiarity with data structures and algorithms is also helpful for solving JavaScript coding questions and User Interface coding questions.</p>
<p>There are a ton of resources out there that cover algorithmic coding interviews and since they are not specific to front end, we won&#x27;t go into too much detail on this page. We recommend referring to the <a href="https://www.techinterviewhandbook.org/" target="_blank" rel="noopener noreferrer">Tech Interview Handbook</a> as a free resource if you would like to learn more about algorithmic coding interviews.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h2>
<ul>
<li>Reverse a linked list</li>
<li>Determine if a string contains balanced brackets</li>
<li>Determine how many substrings in a string are palindromes</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-prepare">How to Prepare<a href="#how-to-prepare" class="hash-link" aria-label="Direct link to How to Prepare" title="Direct link to How to Prepare">​</a></h2>
<ol>
<li>Pick a good programming language to use. If you want to save preparation time you should probably stick with JavaScript for algorithmic questions, although note that the JavaScript language doesn&#x27;t contain certain common useful data structures and algorithms whereas other languages like Python, Java, and C++ do. We recommend using Python for solving algorithmic interview questions.</li>
<li>Plan your time and tackle topics and questions in order of importance.</li>
<li>Combine studying and practicing for a single topic.</li>
<li>Accompany practice with coding interview cheat sheets to internalize the must-dos and must-remembers.</li>
</ol>
<p>Refer to <a href="https://www.techinterviewhandbook.org/coding-interview-prep/" target="_blank" rel="noopener noreferrer">Tech Interview Handbook&#x27;s step-by-step guide on how to prepare for algorithmic coding interviews</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="important-concepts">Important Concepts<a href="#important-concepts" class="hash-link" aria-label="Direct link to Important Concepts" title="Direct link to Important Concepts">​</a></h2>
<p>Although you can still be asked any algorithmic question, companies tend to go easier on Front End Engineer candidates and probably will not ask questions involving hard topics like dynamic programming or complex graph algorithms.</p>
<p>Since the DOM is a tree, prioritize learning about trees and the various tree traversal algorithms.</p>
<table><thead><tr><th>Category</th><th>Important topics</th></tr></thead><tbody><tr><td>Data structures</td><td>Arrays, Maps, Stacks, Trees, Graphs, Matrix (2D Arrays), Sets</td></tr><tr><td>Algorithms</td><td>Binary Search, Breadth-first Search, Depth-first Search, Topological Sorting, Recursion</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-javascript-operations">Common JavaScript Operations<a href="#common-javascript-operations" class="hash-link" aria-label="Direct link to Common JavaScript Operations" title="Direct link to Common JavaScript Operations">​</a></h2>
<p>Be aware of the common JavaScript operations and their time complexities.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="array">Array<a href="#array" class="hash-link" aria-label="Direct link to Array" title="Direct link to Array">​</a></h3>
<p>Array operations and their time complexity:</p>
<ul>
<li><code>Array.prototype.concat()</code>: O(m + n)</li>
<li><code>Array.prototype.every()</code>: O(n)</li>
<li><code>Array.prototype.fill()</code>: O(n)</li>
<li><code>Array.prototype.filter()</code>: O(n)</li>
<li><code>Array.prototype.find()</code>: O(n)</li>
<li><code>Array.prototype.pop()</code>: O(1)</li>
<li><code>Array.prototype.push()</code>: O(1)</li>
<li><code>Array.prototype.reduce()</code>: O(n)</li>
<li><code>Array.prototype.reverse()</code>: O(n)</li>
<li><code>Array.prototype.shift()</code>: O(n)</li>
<li><code>Array.prototype.slice()</code>: O(n)</li>
<li><code>Array.prototype.some()</code>: O(n)</li>
<li><code>Array.prototype.sort()</code>: O(nlgn)</li>
<li><code>Array.prototype.splice()</code>: O(n)</li>
<li><code>Array.prototype.unshift()</code>: O(m + n)</li>
</ul>
<blockquote>
<p><em>n</em> is the number of elements in the array and <em>m</em> is the number of elements to be added.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="map">Map<a href="#map" class="hash-link" aria-label="Direct link to Map" title="Direct link to Map">​</a></h3>
<p>Map operations and their time complexity:</p>
<ul>
<li><code>Map.prototype.clear()</code>: O(n)</li>
<li><code>Map.prototype.delete()</code>: O(1)</li>
<li><code>Map.prototype.entries()</code>: O(1) because it returns an iterator. Getting all the entries will take O(n) time</li>
<li><code>Map.prototype.forEach()</code>: O(n)</li>
<li><code>Map.prototype.get()</code>: O(1)</li>
<li><code>Map.prototype.has()</code>: O(1)</li>
<li><code>Map.prototype.keys()</code>: O(1) because it returns an iterator. Getting all the keys will take O(n) time</li>
<li><code>Map.prototype.set()</code>: O(1)</li>
<li><code>Map.prototype.values()</code>: O(1) because it returns an iterator. Getting all the values will take O(n) time</li>
</ul>
<blockquote>
<p><em>n</em> is the number of keys in the map.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set">Set<a href="#set" class="hash-link" aria-label="Direct link to Set" title="Direct link to Set">​</a></h3>
<p>Set operations and their time complexity:</p>
<ul>
<li><code>Set.prototype.add()</code>: O(1)</li>
<li><code>Set.prototype.clear()</code>: O(n)</li>
<li><code>Set.prototype.delete()</code>: O(1)</li>
<li><code>Set.prototype.entries()</code>: O(1) because it returns an iterator. Getting all the entries will take O(n) time</li>
<li><code>Set.prototype.forEach()</code>: O(n)</li>
<li><code>Set.prototype.has()</code>: O(1)</li>
<li><code>Set.prototype.keys()</code>: O(1) because it returns an iterator. Getting all the keys will take O(n) time</li>
<li><code>Set.prototype.values()</code>: O(1) because it returns an iterator. Getting all the values will take O(n) time</li>
</ul>
<blockquote>
<p><em>n</em> is the number of elements in the set.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evaluation-axes">Evaluation Axes<a href="#evaluation-axes" class="hash-link" aria-label="Direct link to Evaluation Axes" title="Direct link to Evaluation Axes">​</a></h2>
<p>During algorithmic coding interviews, interviewers are evaluating candidates on the following skills:</p>
<ul>
<li><strong>Problem solving</strong>: Use a systematic and logical approach to understanding and addressing a problem. Break down the problem into smaller independent problems. Evaluate different approaches and their tradeoffs.</li>
<li><strong>Technical competence</strong>: Ability to translate solutions into working code and demonstrating a strong understanding of the language being used.</li>
<li><strong>Communication</strong>: Ask questions to clarify details and clearly explain one&#x27;s approach and considerations.</li>
<li><strong>Verification</strong>: Identify various scenarios to test the code against, including edge cases. Be able to diagnose and fix any issues that arise.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="useful-tips">Useful Tips<a href="#useful-tips" class="hash-link" aria-label="Direct link to Useful Tips" title="Direct link to Useful Tips">​</a></h2>
<ul>
<li><strong>Wishful thinking</strong>: JavaScript&#x27;s standard library doesn&#x27;t have some useful data structures and algorithms like queue, heap, binary search, which can make your life easier during JavaScript coding interviews. However, you can ask the interviewer if you can pretend such a data structure/algorithm exists and use it directly in your solution without implementing it.</li>
<li><strong>Pure functions</strong>: Aim to write pure functions which have the benefit of reusability and modularity, i.e., functions which don&#x27;t rely on state outside of the function and don&#x27;t cause side effects.</li>
<li><strong>Choose data structures wisely</strong>: Pay attention to your choice of data structures and be aware of the time complexities of the code. Be familiar with the time/space complexities of the basic JavaScript Array, Object, Set, Map operations should you want to use them in your solution. Some of these time/space complexities differ across languages. Don&#x27;t write code that runs in O(n^2) if it can be accomplished in O(n) runtime with the use of hash maps.</li>
<li><strong>Recursion edge cases</strong>:<!-- -->
<ul>
<li><strong>Clarifying input size</strong>: If you have identified that solving the question requires recursion, ask about the input size and how to handle the case of recursion stack overflow. Usually you won&#x27;t have to handle it but raising this issue demonstrates thoughtfulness.</li>
<li><strong>Cyclic structures</strong>: Nested deep data structures can have recursive references to itself, which makes certain operations like serialization and traversal more tricky. Ask the interviewer if you have to handle such cases. Usually you won&#x27;t have to handle it but raising this issue demonstrates thoughtfulness.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="practice-questions">Practice Questions<a href="#practice-questions" class="hash-link" aria-label="Direct link to Practice Questions" title="Direct link to Practice Questions">​</a></h2>
<p><strong>Blind 75</strong> is a famous and concise list of algorithm questions curated by <a href="https://www.linkedin.com/in/yangshun/" target="_blank" rel="noopener noreferrer">Yangshun Tay</a>. You can practice the <a href="/frontend-system-design/interviews/blind75">Blind 75 question list on GreatFrontEnd</a>.</p>
<p>GreatFrontEnd also provides some <a href="/frontend-system-design/questions/formats/algo-coding">general practice questions for Data Structures and Algorithms</a> where you can practice implementing common data structures (<a href="/frontend-system-design/questions/algo/stack">Stack</a>, <a href="/frontend-system-design/questions/algo/queue">Queue</a>) and algorithms (<a href="/frontend-system-design/questions/algo/binary-search">Binary Search</a>, <a href="/frontend-system-design/questions/algo/merge-sort">Merge Sort</a>), etc. in JavaScript.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binhphanhai/frontend-system-design/tree/main/Summarize/docs/frontend-interview/04-data-structures-algorithms-interviews.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/frontend-system-design/docs/frontend-interview/javascript-coding-interviews"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">JavaScript Coding Interviews</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/frontend-system-design/docs/frontend-interview/user-interface-coding-interviews"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User Interface Coding Interviews</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-algorithmic-coding-questions" class="table-of-contents__link toc-highlight">What Are Algorithmic Coding Questions?</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li><li><a href="#how-to-prepare" class="table-of-contents__link toc-highlight">How to Prepare</a></li><li><a href="#important-concepts" class="table-of-contents__link toc-highlight">Important Concepts</a></li><li><a href="#common-javascript-operations" class="table-of-contents__link toc-highlight">Common JavaScript Operations</a><ul><li><a href="#array" class="table-of-contents__link toc-highlight">Array</a></li><li><a href="#map" class="table-of-contents__link toc-highlight">Map</a></li><li><a href="#set" class="table-of-contents__link toc-highlight">Set</a></li></ul></li><li><a href="#evaluation-axes" class="table-of-contents__link toc-highlight">Evaluation Axes</a></li><li><a href="#useful-tips" class="table-of-contents__link toc-highlight">Useful Tips</a></li><li><a href="#practice-questions" class="table-of-contents__link toc-highlight">Practice Questions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>