<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend-interview/ui-interview-cheatsheet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Cheatsheet for UI Interview Questions | Frontend Interview Preparation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://binhphanhai.github.io/frontend-system-design/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/ui-interview-cheatsheet"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cheatsheet for UI Interview Questions | Frontend Interview Preparation"><meta data-rh="true" name="description" content="A cheatsheet you can use to improve the user interfaces you have to build or design during front end interviews."><meta data-rh="true" property="og:description" content="A cheatsheet you can use to improve the user interfaces you have to build or design during front end interviews."><link data-rh="true" rel="icon" href="/frontend-system-design/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/ui-interview-cheatsheet"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/ui-interview-cheatsheet" hreflang="en"><link data-rh="true" rel="alternate" href="https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/ui-interview-cheatsheet" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cheatsheet for UI Interview Questions","item":"https://binhphanhai.github.io/frontend-system-design/docs/frontend-interview/ui-interview-cheatsheet"}]}</script><link rel="alternate" type="application/rss+xml" href="/frontend-system-design/blog/rss.xml" title="Frontend Interview Preparation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/frontend-system-design/blog/atom.xml" title="Frontend Interview Preparation Atom Feed">




<link rel="icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="manifest" href="/frontend-system-design/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/frontend-system-design/img/docusaurus.png">
<link rel="mask-icon" href="/frontend-system-design/img/docusaurus.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/frontend-system-design/img/docusaurus.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/frontend-system-design/assets/css/styles.9016c31d.css">
<script src="/frontend-system-design/assets/js/runtime~main.7d44a5e0.js" defer="defer"></script>
<script src="/frontend-system-design/assets/js/main.01aee0a7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/frontend-system-design/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/frontend-system-design/"><div class="navbar__logo"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/frontend-system-design/img/logo.svg" alt="Frontend Interview Preparation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend Interview Prep</b></a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro-summary">Summary</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/frontend-system-design/intro">System Design</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Frontend Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/react-interview/react-interview-intro">React Interview</a><a class="navbar__item navbar__link" href="/frontend-system-design/docs/behavior-interview/behavioral-interview-intro">Behavioral Interview</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/binhphanhai/frontend-system-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-interview/frontend-interview-intro">Front End Interviews: An Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-system-design/docs/frontend-interview/frontend-coding-interviews">Coding interviews</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/frontend-system-design/docs/frontend-interview/user-interface-coding-interviews">User interface interviews</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/frontend-interview/user-interface-coding-interviews">User Interface Coding Interviews</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/frontend-system-design/docs/frontend-interview/ui-interview-cheatsheet">Cheatsheet for UI Interview Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-system-design/docs/frontend-interview/ui-component-api-design">API Design Principles for UI Components</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-interview/fe-system-design-quickstart">Front End System Design Interviews – Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-interview/fe-quiz-interview-questions">Front End Quiz Interview Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-system-design/docs/frontend-interview/frontend-engineer-resume-guide">Ultimate Guide to Front End Engineer Resumes</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/frontend-system-design/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User interface interviews</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cheatsheet for UI Interview Questions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cheatsheet for UI Interview Questions</h1></header>
<p><em>A cheatsheet you can use to improve the user interfaces you have to build or design during front end interviews.</em></p>
<hr>
<p>Here are some tips you can use to improve the user interfaces you have to build/design during front end interviews. These can be applied to both <a href="/frontend-system-design/front-end-interview-playbook/user-interface">User Interface Coding Interviews</a> and <a href="/frontend-system-design/system-design/types-of-questions">Front End System Design Interviews</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h2>
<ul>
<li><strong>Break down the problem</strong>: Break down the problem into stages/milestones that build on top of each other and write your code progressively.</li>
<li><strong>Test frequently</strong>: Test the UI in the browser after you complete every feature so that you can catch bugs early. Bugs caught earlier are easier to fix. Make sure the current feature is working before moving on to the next feature.</li>
<li><strong>Use JavaScript frameworks if possible</strong>: Your life will be very hard if you choose to build complicated UI using Vanilla JavaScript as the code can get very long and messy quickly. We recommend building apps and games using a JavaScript framework/library (e.g. React, Vue, Angular, etc.) if possible.</li>
<li><strong>Think ahead and plan accordingly</strong>: Think about what features your interviewer might ask you to add next by drawing from your experience in building real-world applications, using libraries, or from practicing interview questions. Design your code in a way that makes it easy for new features to be added. Most of the time you would be asked to component-ize your UI so that multiple component instances can be shown on a page – modularize and avoid relying on global states or polluting the global namespace.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="component-organization">Component Organization<a href="#component-organization" class="hash-link" aria-label="Direct link to Component Organization" title="Direct link to Component Organization">​</a></h2>
<p>How do you structure your code?</p>
<ul>
<li><strong>Adopt the <a href="https://www.patterns.dev/posts/presentational-container-pattern/" target="_blank" rel="noopener noreferrer">Container/Presentational Pattern</a></strong>: To achieve good decoupling, rendering code should be agnostic to the source of data. Separate components into an outer layer that provides the data and an inner stateless one that renders the view based on the data. This makes it easy for the view to switch from local component/app state to data loaded from the network and vice versa, you only have to change the outer component and the inner component can be used as-is. This separation also facilitates testing of the presentational component as the required data can be easily mocked.</li>
<li><strong>Break down the app into smaller components</strong>: If the UI has multiple parts, break the UI into smaller components and identify the props/state needed by each component.</li>
<li><strong>Minimal API surface area</strong>: Don&#x27;t pass excess data to inner components which don&#x27;t need them.</li>
<li><strong>Component instantiation</strong>: When asked to build UI components, define APIs (usually functions) to allow creating multiple independent instances of the components along with configurable options and defaults. Avoid writing code (e.g. relying on global variables) that prevents multiple UI component instances from being created.<!-- -->
<ul>
<li><strong>Vanilla JavaScript</strong>: Create a function that takes in a DOM element (the container element) and an options object. Within the function you can dynamically create DOM elements and append to the container element. Another source of inspiration for a component API is <a href="https://jqueryui.com/" target="_blank" rel="noopener noreferrer">jQuery UI</a>, but that has a dependency on jQuery.</li>
<li><strong>Other JavaScript UI frameworks</strong>: Most modern JavaScript UI frameworks (e.g. React, Vue, Angular) force you to think in terms of components by default.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="state-design">State Design<a href="#state-design" class="hash-link" aria-label="Direct link to State Design" title="Direct link to State Design">​</a></h2>
<p>State is data that changes over time in your UI, commonly due to user interactions or background events (network request response, passing of time, WebSocket events).</p>
<p>Most UI questions in interviews will require state and designing the state well is paramount.</p>
<ul>
<li><strong>Determine the minimum state needed in your UI</strong>: The smaller the state, the easier it is to read and understand the code → lower likelihood for bugs. Identify essential state vs derived state. Derived state is state that can be calculated from essential state. By deriving the state on-the-fly you reduce the possibility of state values going out-of-sync.</li>
<li><strong>Separate rendering code vs data management code</strong>: Make the UI a function of your data and separate your code into two parts (rendering code vs data management code) for better readability. If you use JavaScript frameworks such as React, you will more or less be forced to do so.</li>
<li><strong>Use the state-reducer pattern for complex state interactions</strong>: If the question requires many state fields and certain actions require changing multiple fields at once, use a <a href="https://react.dev/learn/extracting-state-logic-into-a-reducer" target="_blank" rel="noopener noreferrer">reducer to consolidate state update logic</a>. First popularized by Redux, the state-reducer pattern encourages you to determine the state of your UI, actions that can be taken, and how to combine actions with state to derive the next state. If you are using React, you can achieve this pattern via the <a href="https://react.dev/reference/react/useReducer" target="_blank" rel="noopener noreferrer"><code>useReducer</code> React hook</a>. Redux is usually overkill for interviews and <code>useReducer</code> should be sufficient.</li>
</ul>
<p><a href="https://react.dev/" target="_blank" rel="noopener noreferrer">React&#x27;s</a> docs on <a href="https://react.dev/learn/managing-state" target="_blank" rel="noopener noreferrer">&quot;Managing State&quot;</a> is an excellent resource on how to design and use component state correctly. Some of the ideas mentioned aren&#x27;t specific to React and can be applied to any UI frameworks.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="javascript">JavaScript<a href="#javascript" class="hash-link" aria-label="Direct link to JavaScript" title="Direct link to JavaScript">​</a></h2>
<p>Is your JavaScript using modern language syntax and good practices while avoiding bad practices?</p>
<ul>
<li><strong>Use a style guide</strong>: Use a JavaScript style guide like <a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer">Airbnb&#x27;s JavaScript Style Guide</a>. During development, static analysis tools like <a href="https://eslint.org/" target="_blank" rel="noopener noreferrer">ESLint</a> can help you to enforce some of these good practices. However, these tools might not be available during interviews. Try to get accustomed to writing code with good coding style without help from a tool.</li>
<li><strong>Leave the global environment alone</strong>: This applies to Vanilla JavaScript scenarios. Avoid polluting global scope by declaring global variables and global functions. Write an Immediately-Invoked Function Expression (IIFE) and put all custom code within it.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="html">HTML<a href="#html" class="hash-link" aria-label="Direct link to HTML" title="Direct link to HTML">​</a></h2>
<p>Are you writing semantic HTML with the right tags and right attributes?</p>
<ul>
<li><strong>Semantic tags</strong>: Use heading tags for titles, button tags for interactive elements, list tags for sequential elements, and so on. Don&#x27;t use <code>&lt;div&gt;</code>s for everything!</li>
<li><strong>Heading hierarchy</strong>: Ensure heading tags have a hierarchy and there&#x27;s not more than one <code>&lt;h1&gt;</code> in the DOM.</li>
<li><strong>Interactive elements</strong>: Use <code>&lt;button&gt;</code> for elements that require interaction. Do not add click handlers to <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code>s, that&#x27;s a huge red flag and shows a lack of thought for accessibility.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="forms">Forms<a href="#forms" class="hash-link" aria-label="Direct link to Forms" title="Direct link to Forms">​</a></h3>
<p>Forms are complex on its own and deserves its own section.</p>
<ul>
<li><strong>Link labels and inputs</strong>: <code>&lt;input&gt;</code>s should be linked to <code>&lt;label&gt;</code>s using <code>id</code> and <code>for</code>.</li>
<li><strong>Wrap inputs in a form</strong>: <code>&lt;input&gt;</code>s should be wrapped in a <code>&lt;form&gt;</code> so that clicking on buttons and hitting Enter will submit the form. Remember to add <code>event.preventDefault()</code> if the network request is meant to be made using Ajax.</li>
<li><strong>Inputs should have appropriate types</strong>: <code>&lt;input&gt;</code>s should have appropriate <code>type</code> like <code>email</code>, <code>password</code>, <code>number</code>, etc.</li>
<li><strong>Leverage native HTML form validation</strong>: Where possible, use the <code>required</code> attribute combined with other attributes like <code>pattern</code>, <code>min</code>, <code>max</code>, and so on.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cssstyling">CSS/Styling<a href="#cssstyling" class="hash-link" aria-label="Direct link to CSS/Styling" title="Direct link to CSS/Styling">​</a></h2>
<p>Is your CSS written in a scalable and easy-to-understand manner?</p>
<ul>
<li><strong>Write Vanilla CSS</strong>: Learn to write CSS without reliance on preprocessors like <a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer">Sass</a> and <a href="https://lesscss.org/" target="_blank" rel="noopener noreferrer">Less</a>. Not all environments will allow using processors and interview questions are likely small and do not really benefit from the features CSS preprocessors bring. The most useful feature of CSS processors is the use of variables, which is available natively via CSS custom properties (variables).</li>
<li><strong>Adopt a CSS naming convention</strong>: Consider adopting a CSS naming methodology like <a href="https://getbem.com/" target="_blank" rel="noopener noreferrer">Block Element Modifier</a> when writing your classes.</li>
<li><strong>Avoid <code>#id</code> selectors in components</strong>: When building UI components meant to be reused (e.g. buttons, tabs, menus, modals, etc), avoid using <code>#id</code> selectors in the HTML as <code>id</code>s are meant to be globally unique but you can have multiple instances of the component.</li>
<li><strong>Organize your CSS</strong>: Read about how to <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Organizing" target="_blank" rel="noopener noreferrer">organize your CSS in big projects</a> and how to have a <a href="http://smacss.com/" target="_blank" rel="noopener noreferrer">Scalable and Modular Architecture for CSS</a>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-experience">User Experience<a href="#user-experience" class="hash-link" aria-label="Direct link to User Experience" title="Direct link to User Experience">​</a></h2>
<p>Does your UI provide a great user experience?</p>
<ul>
<li><strong>Mobile-friendliness</strong>: Check if you need to make your UI work well on mobile.<!-- -->
<ul>
<li>CSS media queries can be used to render a different layout on mobile.</li>
<li>Make interactive elements like buttons large enough to be pressed (recommend at least 44 x 44 px) and spaced widely enough.</li>
</ul>
</li>
<li><strong>Error states</strong>: Reflect errors promptly and clearly — form validation errors, network request errors.</li>
<li><strong>Handle rendering images of different dimensions</strong>: Make your UI work for rendering images of all sizes/dimensions yet preserving the original aspect ratios.<!-- -->
<ul>
<li>Use CSS <code>background-image</code> together with <code>background-size: contain</code> so that the image fits within your defined area. If it is ok for the image to be cropped off (e.g. for gradient backgrounds), use <code>background-size: cover</code>.</li>
<li><code>&lt;img&gt;</code> tags have a similar <code>object-fit</code> property with <code>contain</code> and <code>cover</code> values.</li>
</ul>
</li>
<li><strong>Optimistic updates</strong>: Advanced technique where the success state is reflected even though the network request is still pending. If the request fails, revert the UI changes and show an error message.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network">Network<a href="#network" class="hash-link" aria-label="Direct link to Network" title="Direct link to Network">​</a></h2>
<p>Does your UI handle the unpredictable nature of network requests and conditions?</p>
<ul>
<li><strong>Reflect network request states</strong>: If the UI involves making network requests, clearly show the pending/success/failure state of the requests<!-- -->
<ul>
<li><strong>Pending</strong>: Disable fields/buttons, show a spinner.</li>
<li><strong>Error</strong>: Show an error message.</li>
<li><strong>Success</strong>: Update the UI and/or show a success message.</li>
</ul>
</li>
<li><strong>Race conditions</strong>: A common reason is due to parallel network requests where the response order is not guaranteed. A request made later could receive a response earlier. If your UI is susceptible to this, you can keep track of the latest requests and ignore the results from the earlier ones. Alternatively, make it such that your UI cannot fire multiple network requests at once, e.g. by disabling elements which trigger network requests after they&#x27;re clicked.</li>
<li><strong>Prevent duplicate requests</strong>: Buttons should be disabled after submission to avoid making duplicate network requests.</li>
<li><strong>Consolidating requests</strong>: If the UI is making too many network requests, you can:<!-- -->
<ul>
<li><strong>Debounce/throttle</strong>: Rate limit the number of network requests fired.</li>
<li><strong>Batch requests</strong>: Group requests together and make only one single request. This requires the server side to support such a format.</li>
</ul>
</li>
<li><strong>Caching</strong>: If a request with the same parameters has been made recently, can you reuse the previous response and save on a network round trip?</li>
<li><strong>Request timeouts</strong>: You might want to artificially show that the request has failed (timed out) if the request doesn&#x27;t receive a response after a stipulated duration.</li>
<li><strong>Optimistic updates</strong>: Advanced technique where the success state is reflected even though the network request is still pending. If the request fails, revert the UI changes and show an error message.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility-a11y">Accessibility (a11y)<a href="#accessibility-a11y" class="hash-link" aria-label="Direct link to Accessibility (a11y)" title="Direct link to Accessibility (a11y)">​</a></h2>
<p>Handling accessibility in UI is a huge plus and in some cases a requirement for senior engineers.</p>
<ul>
<li>Can you use the UI with the keyboard only?</li>
<li>Can you use your UI component with a screen reader?</li>
<li>Can your UI component work without color?</li>
<li>Can your UI component work without sound?</li>
</ul>
<p>Source: <a href="https://medium.com/@addyosmani/accessible-ui-components-for-the-web-39e727101a67" target="_blank" rel="noopener noreferrer">Accessible UI Components for the web</a></p>
<ul>
<li><strong>Screen readers, ARIA roles, states, and properties</strong>:<!-- -->
<ul>
<li>Add the right <code>aria-role</code>s for custom built elements not built using custom HTML tags.</li>
<li>Use <code>aria-label</code>s to describe elements where text is not shown (e.g. icon-only buttons).</li>
<li>Link error messages elements with the elements responsible for them via <code>aria-describedby</code>/<code>aria-errormessage</code>.</li>
<li><strong>Image <code>alt</code> text</strong>: Add <code>alt</code> attribute to <code>&lt;img&gt;</code> elements so that screen readers can describe the image.</li>
</ul>
</li>
<li><strong>Keyboard interactions</strong>
<ul>
<li>Add the <code>tabindex</code> attribute to elements you want to be focusable via keyboard tabbing.</li>
<li>Elements can be triggered via keyboard.</li>
<li>Check that the focus order makes sense.</li>
</ul>
</li>
<li><strong>Visual issues</strong>
<ul>
<li><strong>Color contrast</strong>: Sufficient color contrast between text/images and the background.</li>
<li><strong>Size of elements</strong>: font size, interactive element size should be large enough for their intended medium.</li>
</ul>
</li>
</ul>
<p><a href="https://web.dev/learn/accessibility/" target="_blank" rel="noopener noreferrer">web.dev by Google has a free in-depth course on accessibility</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="edge-cases">Edge Cases<a href="#edge-cases" class="hash-link" aria-label="Direct link to Edge Cases" title="Direct link to Edge Cases">​</a></h2>
<p>There&#x27;s probably not enough time to handle all edge cases scenarios in your code during the interview, but it&#x27;d be good to mention them to the interviewer for brownie points.</p>
<ul>
<li><strong>Handle long strings</strong>: Strings in UI (e.g. headings/button labels) can cause the UI to behave weirdly such as overflowing and affect the position of surrounding elements. Long strings can be a result of user input or translations.</li>
<li><strong>Empty states</strong>: Show an empty state message/placeholder to indicate absence of contents e.g. when the list is empty. Showing nothing might make the user think that there&#x27;s a pending network request and that data is still being fetched.</li>
<li><strong>Too many items in a list</strong>: Showing too many items on a single page can lead to poor UX (user has to scroll a lot) and poor performance in terms of responsiveness and memory consumption.<!-- -->
<ul>
<li><strong>Pagination</strong>: Break up a long list of items into multiple pages.</li>
<li><a href="https://www.patterns.dev/posts/virtual-lists" target="_blank" rel="noopener noreferrer">Virtual lists</a>: Rendering only visible rows of content in a dynamic list instead of the entire list.</li>
<li>Truncate the excess content and show an ellipsis. The <code>word-break</code> CSS property will come in handy.</li>
<li>Limit the content to the first X characters/words and hide the excess content behind a &quot;Show More&quot; button.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance">​</a></h2>
<ul>
<li><strong>Throttle/debounce</strong>: Throttle and debounce are rate limiting techniques to prevent unnecessary operations. This technique can be used for operations which aren&#x27;t super time-sensitive like network requests and scroll/resizing event callbacks.</li>
<li><strong>Caching</strong>: The results of duplicate computations / network requests can be cached in browser memory/storage and not repeated.</li>
<li><strong>On demand loading</strong>: Lazy load data/component code only when they are needed, instead of loading all at the start.</li>
<li><strong>Prefetch/preload data</strong>: Reduce network latency by prefetching/preloading data right before it is needed so that updates appear instantly.</li>
<li><strong>Too many items in a list</strong>: Refer to the point under &quot;Edge Cases&quot; above.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security">​</a></h2>
<ul>
<li><strong>Cross-site Scripting (XSS)</strong>: Avoid assigning to <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML" target="_blank" rel="noopener noreferrer"><code>Element.innerHTML</code></a> or React&#x27;s <code>dangerouslySetInnerHTML</code> when rendering contents into the DOM if it comes from users to prevent cross-site scripting, assign to <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent" target="_blank" rel="noopener noreferrer"><code>Node.textContent</code></a> or use the experimental<a href="https://webdocs.dev/en-us/docs/web/api/element/sethtml" target="_blank" rel="noopener noreferrer"><code>Element.setHTML()</code></a> method instead. Refer to <a href="https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html" target="_blank" rel="noopener noreferrer">OWASP&#x27;s XSS Prevention Cheat Sheet</a></li>
<li><strong>Output encoding for &quot;URL Contexts&quot;</strong>: If user-supplied input can be used in URL query parameters, use <code>encodeURIComponent</code> to prevent unintended values from becoming part of the URL (e.g. extra query parameters).</li>
<li><strong>Cross Site Request Forgery</strong>: Refer to <a href="https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" target="_blank" rel="noopener noreferrer">OWASP&#x27;s CSRF Prevention Cheat Sheet</a>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="internationalization-i18n">Internationalization (i18n)<a href="#internationalization-i18n" class="hash-link" aria-label="Direct link to Internationalization (i18n)" title="Direct link to Internationalization (i18n)">​</a></h2>
<p>Does your UI work for multiple languages? How easy is it to add support for more languages?</p>
<ul>
<li><strong>Avoid hardcoding of labels in a certain language</strong>: Some UI components have label strings within them (e.g. image carousel has labels for prev/next buttons). It&#x27;d be good to allow customization of these label strings by making them part of component props/options.</li>
<li><strong>UI can render long strings</strong>: Refer to the section above on rendering long strings.</li>
<li><strong>Right-to-left languages</strong>: Some languages (e.g. Arabic, Hebrew) are read from right-to-left and the UI has to be flipped horizontally. Use <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Logical_Properties" target="_blank" rel="noopener noreferrer">CSS logical properties</a> to make your layout work for different <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Writing_Modes" target="_blank" rel="noopener noreferrer">writing modes</a>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/binhphanhai/frontend-system-design/tree/main/Summarize/docs/frontend-interview/06-ui-interview-cheatsheet.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/frontend-system-design/docs/frontend-interview/user-interface-coding-interviews"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">User Interface Coding Interviews</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/frontend-system-design/docs/frontend-interview/ui-component-api-design"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Design Principles for UI Components</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#component-organization" class="table-of-contents__link toc-highlight">Component Organization</a></li><li><a href="#state-design" class="table-of-contents__link toc-highlight">State Design</a></li><li><a href="#javascript" class="table-of-contents__link toc-highlight">JavaScript</a></li><li><a href="#html" class="table-of-contents__link toc-highlight">HTML</a><ul><li><a href="#forms" class="table-of-contents__link toc-highlight">Forms</a></li></ul></li><li><a href="#cssstyling" class="table-of-contents__link toc-highlight">CSS/Styling</a></li><li><a href="#user-experience" class="table-of-contents__link toc-highlight">User Experience</a></li><li><a href="#network" class="table-of-contents__link toc-highlight">Network</a></li><li><a href="#accessibility-a11y" class="table-of-contents__link toc-highlight">Accessibility (a11y)</a></li><li><a href="#edge-cases" class="table-of-contents__link toc-highlight">Edge Cases</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#internationalization-i18n" class="table-of-contents__link toc-highlight">Internationalization (i18n)</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>